1133111111 rar-ras Ι 117

p. 1⁰93· bt Ρ. p. 15. 'ld K.
quidem constructione, id 331 quando ipsa in se rel in possessionem suam

agit, 1113 composito Graeco pronomine, id est ἑαυτοῦ, ἐαυτῷ, ἔαυτόν,
accipitur, ut 13313131, ἑαυτοῦ χρῄζει, ‘sibi indulget’, 1311τῴ χαρίζεται,
‘sui servum vendit’, 111 ἑαυτοῦ δοῦλον πωλεῖς quando 1313 etiam extun-
ssecus actus in eum aliquis fieri significatur pro simplici Graeco, id est
3111311, adep, αὐτόν, accipitur. nec aliter tamen 1133111, 3131 prius a
1311131131333313111331 aliquod, ut diximus, proficiscatur ad aliam 311113-
33333 personam et sic ab illa per retransitionern ad eam reciprocetur aliud
13111133, ut ‘rogat 11131113, ut ad 33 13313131 petit te, ut sibi des; hortatur
1313111133 imperator, ut 33 largo potiantur'. ·
llla quoque, 11333 tertiae personae acquisitionem aliquam significant, 1³8
quamvis nec sui passionem 1133 retransitionem habeant, supra dicti pronomi-
nis casibus lrequenter construuntur, nt ‘auget ille substantiam sui, delen·
dit Brutus 31111 libertatem, videt ille similem sui' rel ‘sibi 1133113331, ducit
11333311 teneas Achaten'. quamvis, si 111113 liaeo quoquc altius inspiciat,
sui passionis Ι] 31 possessionis 1131 aliquam ostendere 33 etiarn inveniet3 113-
que apud Graecos quoque cum compositis pronominibus proferuntur: dyo ’
μεθ’ ἑαυτοῦ τὸν φίλον. ,
1131113133 sciendum, quod illud 11331133, quod apud Graecos dicitur 1311
111131 solos obliquos compositum casus, ἀλλήλων κήδονται, ἀλλήλοις παρέχου-
σιν, ἀλλήλους φιλοῦσιν, 3333333113 13113331 331313 31 1333133313 alterius in
alteram personam uno eodemque casu significat nec potest l nominativo
111313111,3311 hahet eius 1313113313311311133131113. 3331111313113111133131
1113333333ῑί13 huiuscemodi constructionis accusativis utuntur, antecedente
13 iuter’, 31131331 personarum pluralibus, ut Terentius 13 adelphis:
’sVideo amare 13131 33,

2311111111 Saarruu L 1111311 N 1311τό1133 11 31111331311133Ν311·
1ω3 MSr et sup 11131) 3111331 1311131311] 311111111111331111 3133311.
113131Ν 3111131113. pr. 13313131111111111133111. 1131111 χρήζει- 3331313131) ,
post indulget 13111311 sere literae eros. 111 L 31111311 S 311131 Ι) 1131131Ν 31131111 311-
133111 3111ω1111111(113111331)1. 1131111131]1331Μ11111311111;11111τ1ιΝ 1111-
111311 L 11311131113131133111113131ἕαυτὸνθαυμοὶζει (1333111338 1111311
1111111331 S) add. Sr dsuilrsuumli abroruS aarrquearrouN 1111-
1331 11331311] ea: 131133 corr D 11111333Ν 3311111181. 113131131 Ν 5
aliqui MOSL significantur MOSL pro] rperll 63131111] 3131111311 Sr

αὖτόν]111τω3111)Ν31. 1133111111. r 7311113311]131111311111Ν81. pr-o
1313311310 SretranslonemD ll post quoque. 11311111 add. M et 111 13311,
111331· S adquisitionem NMSL 1113113111111131] d 1311333133331 D transitio·
nemll 13 relrequeuterN 14311111131111]1·311113313111111 1133111333 un
1111111· 15111133 16 31 posseseratus add. r ea 3111111 1111331 D ·
133331310 licum 111111. 1 ἄγει-ι φίλον] o'n., 111 1119.ἅγει-,-τ1“1131111.8

1131 N 18μεθ’]1333111)1113Ν pinon 111 1113313111 r φιΛΛο3Ν
φ11313Μ 2033133]13311311 compositosS ,1111311313 NSL ,13311133 11
3111111111-φ1131311]33,3311111111131111 S 13333111113333111. Ν ἀλλη-
λοις] exsinuatum 3311. L 1113131311 1111111313 1 1111131313 S 1111111313 Ν

311113313131111111113313138 1111111111111131111. 11133131311 3111313131
nor

1111331311 11113313 Ν φιλοῦσιν] 1 111113131311311313138φ113313Ν 1111131313 Lt
22 eodem 3331111 potest add. r 21333113311113] 1 33331311331 11 25 iuter]r
11111 terrentiusL 1333131111.13,1111.3[.3111111311.3111311111111110121

onauuaarcr 311131 111. , ·“ 12

 

