382 0011101101 ar 1111101.

lacabium suppl. add. in com. Gr. l. l.
p. 01111

p. 206,17 adn. stadiis llorentent Vorgi-
lius: add. ct sic lib. XVll ς 165

ibid. 2001111] ctiam perperam 0001810111·
siae vindiciae praecepti Bentleianl p. 27

p. 298, 19 ‹th ct praepositio cst et dives
et dens etc. 021, 171

’ p. 303, 4 sqq. ri. Comseaiam Ι. l. l 127 sqq.

' p. 307, 1 adn. scr. sio etism r lib. 1111111

l. l. et Non. ihi Ι. illiorum 00 lib. XVlll

l. 1., ont. etc.
ibid. 18 adn. edd. cl. etiam Spengeliam

adnotationem meam ad h. l. nec intel-
lexit nco intelleget, nisi comanentarium
Wolllnnnnt, cuins memoriam ex 1101111-
notatione in snam transtulit, ipse inspe-
xerit. quodsi ibidem ‘scripturam’ ait ‘ cod.

nescio caius, consules pro extales, qaae .

est apud lion. p. 25, 101 notavit 11.
llertz', ne lirchliantnn qnidetn Prisciani
aditionem adiit, unde discere poterat cod.
lnrnc esse lirlangenscm llreltlii alteram:
equidem veroid lsatli mibi daco, qnod in
his libris recensendis codd. deteriorum
et edd, vetustarum sordes non notari.

Δ alig. Sclntlzeittnrg 1831 11 59, 468 p. 387, 2 leg, pratorum, nadn¹ ad lib. xvttt

p. 313, 24 ir correptam 0111110 19, 158

p. ·314, 15 [cx siaprs dictis nominibus]
11120164

p. 325, 18[110 rasis] id. ibid. 19 Arruntis,

, Tiryns Tiryntltis, iners id. 20, 166

p. 328, 8scr. mephitim admonente codena
21, 172

p. 310, 9 pictnrns id. 21, 169

p. 311, 5 parenthesim in roc. persolvunt
liniendsm censet id. 20, 166
1600] adeo id. l. l.

p. 344, 1 vel ‘gnis’ rel ‘otis’ rel ‘mnis‘
nel ‘guis ’² cnm GLK 11119, tat

p. 353, 10111111] appellativa id. 21, 160

p. 355, 16 adn. leg. 111010 est londanus ad
Cic. l. 1, admonente eod. 21,173

p. 371, 191111] 11110011100 l. l. 21,
169 prolatam inm ah ipso clu-is'no im-
probari scio.

·p. 37118101111. luxit lter. liern. nt, pr,

5 tat). lragmentam exhibet llotlrlns in
ed. Snet. Tenba. p. 305

ibid. 24 leg. pratorum, r. adn. pretend.

Plaetoria idem post allos legi labet 111-
tltins l. l. p. XClV, et 11 tabula qnidcnn
1101101001111138, acl qaam llnthins pro-
vocat, teste Goettlingio lnnlrehn 1111.
Urknnden 111 Stein nnd lirz p. 66 literne
L alia quidem litera praecedit, scd qnae-
nam haec litera sit dignosci neqnit; nt
practerea sane testes optimi in ‘Plaeto-
ria' conspirare videntur, ol. lleintlorlrnnt
ad Cio. de 1. d. 111 30, 71, 1111101111 in
ind. legam Cic. 0rell. s. v. Plaetoria p.
231011, (1111. licinium in Panly encra-lap.
rcnli 111 990 sq. ins llam. priv. et proc.
civ. p.. 517 adn. l ccl. alt.; sic etism
lindorlltns hist¹ 111. llam. 197 sq.

p. 302, 18111. leg. Ter. l’ltorm. 12, 49 et

nt 2, tn

ibid. 2711100111100111111110021,171 1401111111111111111019, 157
p. 375, 24 adn. post Bemb. add. Fleclt- p. 400, 10 quac rel in 111110 vel statirn

eisenns
p. 376, 25 Varro in oncino:
qnddsi mehercle pangam,
dt deornm citra non satis (rel sati
laici-tar rei priblieae

terminanda cnm 021, 172
p. 380, 9111011. post lleperas l. l. p. 5

1111110

p 107, 13 scr. potuerint admonente eod.
21. 170

p. 410,0 sq. sori ‘rori ἀναγνῶναι ibid.
13 τοῦ ‘rori ἔχειν id. 19, 158
dubitanter llitscltclias ntns. phil. xlttttt p. 417, 7 (intarnm) C 20, 104

ν p. 377, 13 parenthesis in roc. Satnrnalin 1111110[1110011111011001111] id.ibid.

. p. 420, 15111110111101111110]01. 1101011-

lininm mas. phil. 1111391

add. 01111101 ll. lordannm quaest. Ca· p. 421, 11 perlecta] primitias ll 21, 169

101. p. 10 et in line: dnbitanter reta du p. 425, 8 sq. inveniriqnintns inlinitas cst

lliea de gente Fabia p. 390116. Serv, C 10, 158

ir. lV p. 427, 5 Spatiantlb] cl. Bucclrclcrnm inas.
p. 382,3 neglegentissime hoc de loco egit phil. Xl 010 sq.

Bormaaans Cat. origg. lr. 91 p. 16, qni p. 432, 0 qnoque, qnae omnin 0 21, 169

 

