424 Pntscmm

ρ. roas. 1. paternit.
11111111111111111111111111111111Ι

caesae cecidissent abiegnae ad terram trahes,
neve inde nari's inchoandae exordium '
coepisset, quae nune nominatur nomine
drgo, qua reeti Argivi dilecti viri

Ι petebant iiiam pellem inauratam arietis}
Colchis imperio regis Peliae per dolum.
uam numquam era errans mea domo efferret pedem.

111 deeius in hrgonautis err persona pastoris, qui primam vidit narem Argo,
11111111111111111111111111111 specus
11111111111111111111111111111111 freto
molem* ex profundo saxeam ad eaelum eruit.
fremibunda en alto ingenti sonitu et spiritu,
prae se undas 111111, vertices vi suscitat,
ruit prolapsa, pelagus respergit, reflat.
idem in Persidis
satin ut quem cuique tribuit fortuna ordinem,
numquam ulia humilitas ingenium infirmat bonnm?
idem iu Phoenissis .

811111111111111111111111111111 atque equis ro
flammam citatis feruido ardore explicas,
quianam tarn adverso augurio et iuimieo omine
Thebis radiatum iumen ostentum tuum?

11 idem in Telepho
quantam Tyndareo gnata et Menelai domus
molem excitarit beili pastorque llius. Η

111 more B 3 neue iude amna aeneiride A inchoandae ς inchoando 11 V AB
acepisset cerr. coepissetA eepissed corr. cepisset V 71111111,ι 8111111
ederet V 11 Attii 1111111 perturbato 11111111 o Prisriono scriptos 11111111 Cicero
(1111111111. ΙΙ 311811 1111111 nomine sirhadne. hunc 1111111111 secutas Priscianus iis
puae de perrona 11111111 opud Ciceronem scripta 1111111 1111111111 eet 111 sainna Arpo-
nnntamun nornen adponeret, quod srnudr' fnit 1111111111 trop. 61111, 1. p. ol. 11111111
subulae versus 1111111 G I. Vossius rastip. iu Au. frnpnr. p. 11111, quem 11111111 ert
1111111111 trop. Lnt. 111. p. 158 ρι11111ς nanim B 11 supter V peni-
tus bissenorum, 11111111111111111111111111111111 in nero ς 11 011111 1. 1. iu-
fratto IiVAB 12 eruit 11ΑΒ nreruit V uomit ς erigit Luclnnnnuus 1111111111. V 13118
13111111111111111 11111111111111011. epist. nd forn. Vii 11 p. 7111 ingenti
IiVBn ingeniti Α 11111 Perside 11111111 1111111111 mus. 11111111. nou. V (o. 1837)
p. 4⁸8. inter srnpnenta Anaphr'nnonr'a 11111111 1111111111 trop. Lat. 111. p. 125 11318
11 satim V :satin quem ς statim quem Ven. 1. litte satisut 1111111111. scin ut
quem diedericum quemeumque [1111111111. scendet. Vi p. ‘230 18 non nuu-
q:·om‹‚¹ 19 phoenisis V phenisis B hrenissis A 20 soii qui V 21 serhido
11

RVA 2211111111 Βε111111111111111111111ς augurio 1111111111 inimico

’111111ς : hmine (homine V) 111 1111 1111111111 poet 23 1111111111111 RVAB ’13 tehis Α

ostentum, 1111111111 1111111111, 111111111111111 1111111111 defendit Beryton 11111.

- 1111111111. noo. 111 (1. 1835) p. 8811111111111111111131111111111. 1111. hot. le.
238 111111111ς,11111111111111 1111111111. 1. 11111111111111. in Α11. frnpm. p. 181

2111111111111111111118111111 1111111111 domoseorr. domusd 211 ex-
eitam corr. excitarit 11 ihus 1111111111 iltius HVAB iilius 111111ς ’

 

