1111111111 111111111111. 111-111 - 111

. . ,1111111
en pbelllcll) qnod bonum significat, bellaria 1111111111111111111111. 1111111Ι

eoquod est bellum, quod pugnam significat, derivativum aliud. Bellicus 1111 ’
bellica bellicum 11 ex hoc bellicosus bellicosa bellicosum. Bellienus quo-
que proprium altello 111 derivatum: bello bellas verbum, 11 quo bellax,
equod est trium generum commune. bellator enim bellatrix lacit. abeo
est etiam Bellona, dea bellomm. duellum antiqui dicebant pro bellum, 11
quo perduellio. 1 bello compositum bellipotens 11 belliger et imbellis et
rebellis et rebelle verbum: debello quoque compositum verbum; iude etiam
‘debellatum est'. Belli enim portae, quamvis dune sint partes, pro uno
11111111 nomine proprio accipiuntur, qnod signitleat lones templi laui.

Signum quae pars orationis est? Nomen. Quale? Appellativum. 111
Cuius speciei? 1111111111. 111 ab eo derivativum. liiminutivmu sigillum,
verbum signo signas signat et signio signis 11 ex eo compositum insignio

. insignis, unde insignitus. praeterea signilico significas significat et signiter
1111 antesignanus, 1111111 propugnator Ι signorum, et designo, unde designa-
’ 111, 11 resigno, ut in quarto Aeneidos

et lumina morte resignat.
1111111111 univocum, id 11111ιώννμονε significat enim 11111111111111

1 τὸ ἄγαλμα καὶ 111151 πολέμων 11111111τό ἕν τῷ 1111151111 1111111111,

1111 in eodem libro

Ι 11 bello tessera signum,
καὶ τὴν σάλπιγγα, 11 Lucanus 11 ‘sigua canuut’.

Laurenti quae pars orationis est? Nomen. erale? ,1111111111111111
Cuius speciei? Derirativae possessivum, est tamen etiam patriae, 11111
aeablatirus ab 11 quod est hic 11 haec et hoc Laurens huius Laurentis.
potest tamen et proprium ipsius civitatis esse, si genetivus accipitur, boc
Laurentum buius Laurenti, ut sit ab arce Laurenti, boc est ab arce urbis
Laurenti. sed si est ab 11 11111 111 hic ethaeo et hoc Laurens, ab hoc

1 1111111111111111111111111,1111111 11111111 11 (panes Lindemauuur), quae latine
dicuntur colobida (111111111111111 11 tragoediae sunt vilia earnriuah basilianus
CGS belligenusr: Belligenus 1111 enjm consul Romanus, qui eo tem 111 natusest.
quo civilia agebantur proelia L 1 proprium GS primumG 61111 rum CL : 11111
pugnam et bellum 11 proelium boc distat. pugna est quondo cominus pugnatum bellum
111111111111 quod longo tempore 11111111 perduellio buius perduellionis ipse 111 qui
11111 originem belli, iurgium videlicet 11, contentionem . ducllum 111 bellum quod iuter
duos 111, 1111111111 vero ipsu litigatio L 11 Bellipurtuc' sub 111 accentu prolatae diri-
tnr ianua templi taut. qnae tempore pacis clarrdebutur, imminente uero bello aperieba-
tur, ut iude proeliantibus reniret auxilium . quinque 11111 portae in templo 1111 eraut
et Belliportue vocabantur eo, quod in ternpore bellorum aperiebantur, puris tempore
claudebantur L 15 unde designatus Liudeurounus unde designat 003 111 11
111111111111111111.“214 18 ornonimou.signilieut enirn rau 11111111 11111111
11111111 11111111 ro 11 ra 1111111111111111111111111111111 1111111111 grecos
significat ut in eodem 0 11111111 significat enirn 111-1. 11 eodem, additis iu marg.
rnu 11111111 111 1111111111 riu 11111 11111111111111111 11 ro 11111111 rur ro
11111111 S ‘20 iu eodem libro] Verp. Aac. 1116ῑ17.1111’111“1111111111111111111111-
11111 11111111 matun interpretatione ex codem libro adscriptum at it G 11111111
S 22 rou 1111111111 G Lucani exeiuptmu recidimatio quod requitur t'erpuu ert
Aen. X ato at dirirmtiuorum possessiuum G 211 1111 laurentiumtr'

, 1111111111 111111 111. ’ 32

 

