11111 nur 11-11 aa Ι

0
Ιι11111(1311111111, quando per delectionem verborum proferam, Zeddrdlem

servat accentuum regulam: [ab acuto incipit] ut Virgilius in 111 Ae-
neidos:
0 milii sola mei sdper Astyanactis imago,
set Terentius in Andria: - .
Adeo modesta, adeo venusta, ut nibil sepum
et boc ad similitudinem Graecorum. Homerus:
ἀλλ’ ἕνα,
ἔνι τοι φρένες, p
ao πάρα d' ἆνήρ,
χαλεπὴ δὲ θεοῦ ἔπι μῆνις.
nec non etiam si praepostere proferatur, ut Virgilius in llll:
decus imperiumque Latini
Taptllnes.
11 boc quoque a Graecis. Homerus:
μάχῃ ἔνι κυδιανείρῃ,
ἲ12ιὲ11111ιὶ11 ἐμόγησα,
νεῶνῖιιιυκαὶ κλισιάων. ·
est tamen quando postposita quoqne gravatur, si genetivus scqrratur red· 16
audens ad suprapositum accusativum vel ablativum, ut si dicam: ‘virtutem
propter imperatoris' vel ‘iustitia ln legum’. sin autem in line sit prae· ¹
positio sensus, omni modo generalem servat accentuum legem {ab acuto
incipitl‚ ut ‘homines mille venerunt supra', nisi differentia probibeat, sicut
dictum est, nt ‘circum’ . Virgilius in 1 Aeneidos:
11 maria omnia circum ., ·
in line acuitur, ne adverbium vel nomen csse putetur, sient ct apud Grac·
eos dcci. et si loco adverbiorum vel interiectionem accipiuntur, similiter

2seruapt Ι) accentuum] r et ea· accentum corr. ll noeentum HH regulam·
id cstabB occino H 11119111111482 111111 Aeneidos orn. G erreid

D ⁶ Asnper asriunctislt superasti evinctis H andanemis G astianaeris ΒΗΚ as-

arnsteinensi· 1 nr. Anctr. 1 noa ef. 1111111511 n Andria om. e

dedeo modesto (voltu aa.) adeo venusto Terentina nibil pro uit eriam Bae. 7
nom. 11. vr 131 11111 alm 0111111881 011111 15; n. v 118 8111111]
111111’91’11]1111111111911111Η τοι] ea: ror coruscatione φνε-
111111φ1111111 taussiniano 11 HBHGL 1111 HHLK 12 1111111
H 1111111611(1111111111111111111) 111] crull 1101 1111111 (11111 111
H 1111111 BD 111111111111181111111111111111 lepronianum· A? pru-
lerntur lurconis misego ut, uoce. imiticiie 11, rec. del.. Β Verp. Aen. Xll bllcp.

llll] Krelrliua Vlll Heideld. teate Line. Vll rell. 15 Horu. lt. 111241111113
xxrru 391: 11. l 162: n. 11111 16111111 111111111111111110 aar H

111111111111 111111111161 1111111111( arsurumne B 17 πόλλ’] 11111 BH
1111111 11111111) noir HL rou (1 neocaes 1111111ο11111 uel< 1111111111) suo
ou Β 18111111· 01, seuwald 11111 Banoullnwn H 1101) 1111111111. H
ι Β antorsum unul( 11181111111111111111111 nuucriousB 111 reddituum
reditH eoiaJrsR 2111111111111111111111111111111111111111111Β 2211111ιί -
niodo] omuino r seruantB legem io lituruh 1111)(11) K 2311111111
mite corr. Ι, 24 Verg. Aea. 1 112 oppid D 27111111 interminorund

accipiantur GLK

uasuunrrcr 1111111 111. 3

 

