uel , 1111801111 lNSl'.

......1111111 11111111
Quamque luit laeto per tres insidi triumphos,

Tam misero lortirna minor.

· Virgilius ra Ι Vllll:
trie Dardania Anchisae

Armiger ante luit litlusque 111 limina eustos. ⁵
llli ‘amaena τῆν ialaiv' nal ε11113117. sic etiarn Latini, ut Cicero
pro llureua: liano riam dieo, ite uiam. Virgilius 111111111-

ueidos:
longam incomitata rialetur

lreviaaa. 1ο
llll ἀρέσκω aiacis 'sal iptaaapaa' uurpi’. nos ‘placo illum’ et ‘pla-
oor ab illo' uel ‘placor illi' et placeo illi'.
1117 attici appo roride' 1111 ‘totle’ 1111 τοῦ κατάρχ11’. Sophocles
Auaulvutg:
Θεο1 γὰρ ονποτ’, εἴ τι χρὴ βροτὸν ll γειν, rs
Ἀρξασι Φρυξὶ τὴν κατ’ Ἀργείους ὕβριν,
Ξνναινὲσοντοιι· ταῦτα μὴ μάχου βοᾷ.
aos quoque soli accusativo ‘incipio' et ‘caepio' verba coniungimus. Vir·
gilius in bucolico:
Incipe Maenalios meeum, rnen 111111, i·ersus; 1ο
‘impero' uero, quando ari ‘'ri‘cago'‚ irl est ἡγεμονεύω siguificat, 1111111 οοο-
iungitur, quando vero τὰ προστάσσω’,111111ο11111111 11111111111111. 111-

gilius 111 1 georgicon.
Exercetque frequens tellurem atque imperat arvis.
198 Frequenter illi εἰς praepositionem proiv vpaauat. Aristoplranesss

σφηξίνι

lloetoDNr 1111110) 3711111111111111111111.1111111111111 {siluasque}
(Nil cara Vergr lia 1111111 lidus 71101) G lili Attici. G. Sic N ursaonae 11
ppnaorra D raa D ὀδῷ] auu Vno 011. proMur. or. 12, 211 ef. ς 1117

Ἱρτο] rom. 711111 murena ex mureto corr. N mouera M Muraena (01 ite
uillN Verg. Aea 11114117 aq. lll N aeneidos era arneirlas 11111. n 11
lugani M ll aeacsoarroauaraeacrwaaauron DG. Ν 12 uel placor· illi et placor
ali illo et placeo D 13 Attici oia. 11111011111111111111111ο111111111ω B 1111111.
1“. 81ρ1111111. G. Nos N aeaxtu V iat] 0 11111 Vn 1111 M soplaodesD
Sapo. Locren. [ν 3381> 1117 Naarlr. 15 Grai peip] aie 711, quod cautam
1111111111111Μ11111ρ11111111ο1.11171111.Θεοο“ςᾶρ’(Μο)οοο11110 ourrorll
eutxrsaroroell 111111Μ11111· 711 1611111111) aaa D Ἀργείων
Α. Nauclriua trag. Gr. fr 11111111) 17‘ Sepliper enotavit era antiquo, ut
ορίηον,1ο11111ξνναινεσωμ,11 alio libro ξυναινέσω τα, 11, arecio aa e coniectura,
11ρ1111,ξυναινώ’.ω σονσιινέσοντιιι· ταῦτα 1111111111Ιηὶ11111111111111111711
31111111οτ1τ1111111ε111111101111111θξοναινωταυτα,(0)ξυναινεσοομ’σῖν.τ
111 D 18 et caepio] rexeoepio 711 excipio 1110)οΝ Verp erl. 8, 21, 25111.

’111 incipe oenalios V menalios Dra me nalios N tibip versus] 1111111 111111-
sus VN elpaarquaadoaqq. - qrraurloum. 11 1111111· 11011110) auxo N
nealal> 111 1111111111 (m)D nraauurw V arenauno 11 ruaaueauuolllura-

10111ο11111111111ω111 21 τὸ om (0) 11.111011111ω1111ο11ο1..τ111ωνιτο-
uo tus

nauaraccw M το naocouraw Dd nosraocracco N Verp. georg. 109 13111.
1) ’25 ers 111 ogs 111111. Ν ἒν]11 eu RN aristlroplrunes 711 111111ορ11. perp.
11. 11311. §184 aristophanes aia &herodotus D ettuchirlides et xeuoloa r'a. rap.
11 Aristophanes spirinsio. G. Et herodotus. Frequenter N 26 σφηξίν]5 181

 

