CORRIGENDA ΕΤ ADDENDA.

Vol. 1 praei. p. vtttt add„ quad ab 11111111
1111111 nostro corporis huius gramm. Lat.
roi. 1 p. 1111111 narratur, inter codd.
monasterii Ceatuiensis 1183111111111111
nominari. ·

p. X adu. 8611. Η. 1111111111 i. i. p. 11111111
ibidem 111142 add. ‘in aliis depeaturi’
r iib. xttttt s 1133 de eiusdem cod.
interpretamenta ‘ideas' ete. eadem pag.
prolato 116111. 011111111111111113111111,
1157111111111111.Ρ111(ρ.11
13. 1111111113) pretio aestimando eundern
ibid. 10 eq.. 156 sqq.

p. 111 adn. 411111131111111111,1111311111
asc commissum quodammodo tueretur, in
tinniit. Heideib. a. 1855 p. 538 codd.
vett. 31111111. Latt. pervetustos duos iu
bibi, manasterii 8. Pttui't iu Corinthia

· servari dixit, quornm aiter irica saec.

11111111111111111111111111111 continerett

id ita aesc babere pernego, donec certis

argumentis comprobatum tuerit. erroris

1111111111111111111 bisi. vet. Germ. iu-
dng. 111 5203 eod. bibi. imp. Paris.
sappi. 625 libros inst. gramm. sedecim
priores continentem 1113111 1111111111-
111111 6111111113111, medicus veterum
literarum quae ad artis medicae historiam
spec-tant peritissimas (rer. de 11111111-
1111 pubi. 1858, 111118, 3121), aa me
vituperat, quod enm 111 1111111111 111
secaverint: at mihi quidem Parisiis olim
commoranti codd. supplementares, qui
dicuntur, nt inspicerem C. Β. [iasii summa
iiberalitate contigit; 131 vero ex ditissima

· tot bibliothecarum a me exploratorum penu

Priscianea eos tautum libros conserendas
mihi sumpsi, qui rei ad ipsum textum
emendandum rei ad historiam eins titus·
trandum essent gratissimi: eo cod. iilum
aDurembergia tantopere commendatum
uon pertinere libro iterum 11111111 'ia-
specto me docuit grammaticus 1111131111- ·
maricae 11 11111111 peritissimus fl. ttatttus.

ausam dedit, quod 1111 1111 solas cod, p. XX. XXI sq. lectiones in'reterum scriptu-

de qao mox accuratius diceneum erit
1111111, 11 fronte ta. rec. instriptutn babet
nomen Prisciani. 111 huuc errorem cou-
61111 potiusquam noris commentis, iu-
11111111 quadarn sedulitate, nt ridetur,
ortis 1113111 debebat 11111111.

p. 1111 adu. ascendentum 1. 1. p. xvnt aq.

[111111 111 11 111 1111111111

rum loeis citandis emendatas aeque ae
Caroiirnhcusis aiter et Waiirnbauus prae·
bet Vindobotteusis cccxnvttt (N) 11.
modo v. 1. ad lib. xvtt S 15 11111111· 71).
230. 260. 275. 278. 289. 300. 303, quae
omnia mihi minus recensionis primariae
qnam emendationis cuiusdam vestigia
continere videntur.

die Congregatiou det· Sebotteaitb'ister 11 p. iffi adn. 111. l 113. Wiitheimii p. xitttt

Deutscbiand: Zeitschr. 1. 1111111111111111·
11311 1. 1111111121 sqq. to sqq.
p. xvnt codd. vetustissimis Prisciani, qui

111. 7 Bodleianam p. xxtttt liu. rb iu-
dicio p. XXVI adn. 111. 1 Grammaticus
Latinae.

accuratiore indagatione egent, adnume- p. xxvtttt studiis bie Prisciaueis addi-pos-

raudus est cod. bibi. pubi. Valentinia-
ueusie M, 23 saec. tx v. Bctbmauuum

1111 praeter ea qnae Baehrius attulit de
literarum studiis aGaroio tt. revocetis

 

