11111111 111111 1-1 111

p. 1111. ro 1. p. 111. 111 u.
Persius: · .
Ι011111111111111111111111111111111111111111111.,
quamvis ad perlectam significationem bene additur indicativo verbo ‘tu’
nominativus. sivero tollamus pronomina *ab bac constructione, quae no·

. ominativo construitur, dicendo ‘Priscianus scribo, Apollonius scribis’, so-

loecismum iacimus. nam nomina per se 11 participia absquo vocativo casu 4

tertiae sunt personae. quomodo orgo non dicimus ‘ille lego’ 111 ‘illo Ι

legis', sio non dicimus ‘Priscianpsrlego'¹ nec *Apollonius legis';’q'domoilo
autem ‘ille ego logo' et ‘tu ille legis' 11111 dicitur, sic ‘Priscianus *ego
11 lego' et ‘tu Apollonius legis’ 111 ‘Apolloni'’. 11111 enim enimet uomina-
tivum et vocativum nominis secundis adiungere proloominum personis.
' Virgilius:
1111 ego, qui quondam gracili modulatus avena
Carmen. ·
ulloratius inl sermonum:
11118911,111111111111111111111111111 ·
Virgilius in I Aeneidos:
11111111111111,111111111111111111111111111
et sciendum, quod bas quidem constructiones, quac per nominativum ab·
1111111111,111111111119111 111 συμβάματα, id est dignitates vel 11191111-
tates, vocabant· ut ‘ego Priscianus scribo, Apollonius ambulat, Plato
pbilosoplratur' ., illas vero, quibus transitionesab alia ad aliam 11111911- 5
sonam, in quibus necesse est cum nominativo etiam obliquum aliquem ca·
sum pruteni, παρασυμβάματα dicebant, boc 111 11111111 quam congruitates,
as ut ‘Cicero servat patriam ², quando vero 11 duobus obliquis constructio
11,ἇσύμβαμα,111 est incongruitatem, dicebant, ut ‘placet mibi venire ad
te', 11111111111111 ipsis tamen 111 111111 111 exigentibus.

. l Pers. rot. 3, 29 cs. lib. XVll S 208 2111111111 Μ 11111111111 L, Krea-
111Ε11., Lipa. AB 5111] 111119. liat. Ν qnae ex nominatiuod 1911111-
111 L appolloniusd soloecismum] 1· solecismum n solecismum L tiper
sq N 71111 1119111111 N 8pscianus L 9111111111 Ν pisciacus N lc
11911191. lin 1111111. appollonius D 111 appolloni D nel apollini L 111 11
apolloni N enim nominatiuan 12 utuirqilinsS Verq. Aen 11111. dett.
11191111. 1111511 13 condam b 15 1111111111 16, 38 1611111)

1111111111 L 11111 codd. aliquot Hor dome DN domeae Μ dyonisi 11811111-
1111 NMN dionisia (1) L lilius] dbli D 1111191111, 1617 1111111111 ML
acraeid’ D 1111118 18 qnqesS 1)111111111]1·11111111111 anchise MDN .
poet anchisae 11111111 nereus Verpiliani aq 618 elma 1111111111. 1 111 bas] d as
[1 20stoici]cs. 81111111111111111119111111.115161 cum adnot. 111 1164199.
1511111118.;111111111 N 1111111111 ἀξιώματα 111 συμβάματα] cm. Ι) 1.·-1

11111(11111111.111111.111 11111.)111111111111.11111 119 odd. d congruetates M
21· pscianus L appollonius D Plato] (Μ) Lipa. AB Krelrlii, 1111111111 cf. §2
1111111122111111111111111118 23 obliquum] d obliquam b 1491111111,
παρασυμβάματα] 11111111 119. add. d 1111111111111 N 111111111111118
dicebant 111111 estlid÷?)L 25 111 Cicero servat patriam] 111. RDS, 11 1119.
odd. L; nuru 1111 exemplum ab aliia 1111111111 1119111111 quodam, quod periit, ao od
aliis 1111111111, quin ‘obliquum aliquem casnm' noo videbatur continere? ut 11. prodo
119111119115119.111111 L ac ἅσύμβαμα] tn 119. adel d 1111111111 Ν nicop-
βάματα (Μ) inconqmitetes (Μ) michi N 27111111] tantum (0 119111

14·

 

