’ amun 000 00-00’ iss

01111100. · 0,.,000101 ’
0000 0001 absoluta, non egent obliquis casibus3 sin duam ‘accusat

010101, 1001000101’, imperfecta sunt etegent obliquorum casuum 00110000-
11000 001 perfectionem 000000. sed de bis oportunius separatim, cum
de 000101 0000100011000 tractemus, dicetur. ⁴
s Quidam tamen potaverunt, perlectionem esse verborum construetio-
nem‚ si pronomina assumant: ‘ego scripsi ubi, ego loquor tibi' 01
-similia, euius approbationem dieunt esse eam, qnod, 0000 dicam ‘ogo
quidem allui, tu 0000 0000’, ’01 101100 pronomen, incongrua 0011 locu·
110. 0001 1000 10011 hie maxime coniunctio 100101000οἱ itaque ege* non 84
00 arbitror, quod 0110001, 0000010000 generaliter3 00000100 omnimodo egent
¹ pronominibus verba, idque affirmatur noo 00 poetica solum construetione,
eui 11001 01 deficere et abundare, sed er communi elocutione doctorum et
maximae scriptorumconstrnctione‚ qui sine 0001010 scribentes perspicaci
magis 00 utuntur 01 ea 01 ipsius orationis solent quod necessarium est
u apponere.

Cum manifestum 001 de obliquorum construetione, sciendum, quod
insunt in quibusdam partibus orationis aliarum partium intellectus, ut, si .
dicam ‘Aiax’, intellego 01 uncam per numerum singularem3 si Ι01100100
(1000101010οἈ intellego genetivum singularem primitivi et ‘lilius’ cum

00 nominativo singulari; si dicam ‘divinitus'‚ intellego nomen cnm ‘en'
praepositione [id 001 ‘ex diis’]; si dicam ‘tortior'‚ intellego ‘magis' 01
positinim primitivi [id est ‘lautis'l innumeratlbilis 001 huiuscemodi exem· 05
plorum eopia. nec 001 dicendum, qood, si dicam ‘Anchisiades'‚ deest et ·
debet 01 001011 ε111100.οῐ 01 addatur, 0001100001 11000110, 0001000010 01

0 praepositiones solent addere et minnere, 011000011οε 10 Andria:

Ad te advenio spem, salutem, auxilium, .. expetens.
Virgilius in l Aeneidos: ⁴ 0
0001000 0010 01100 immanior omnes;

101 N 2iusimulat] S insimulatore rell. &simulatnsli inperfectinall
et] utO 30110001100000111 perfeccionemll 0100000111. odda· hisp
1010 00000 00001100 Ν 4000101] r norbo 110 tractemus dicetur] r dieemu
bbssibbbbfoen] 111111111100111118ὒ 6881111111111111111 biano 00101. r⁰ wilellmi
10111011 incoargrua uel incognito M? elocutio Mo luveram] 0110000

11 110000 01 0011000010οΗοΝ 12 liquet L lieet dellopreN abundare]r
tn

habundare 1111 elocutione 0011000 doctorum (00100010. 1. elocutione) N 00001010-

cutione uoco doctorum- constructione 000, sed na mg add. M 13 perspicaci ma-
gis] rperspiooleis 11 perspicaciter magis Ν 14 0001110010 our. 0 post orationis

000. 1000000001 alteram 000110010 om. 1100101. 0 1811000110010011000010011
quod est anchises 0000001001111100

01 bominem et unum N 19 primitiui 00000 cum nominatino singulari. Ild

01 111000 cnm nominatiuo singulari] 0101. etin mg 0010111011 quod est anchisae cum
nominatius singulari quod est iilius r et 010 in contenta 0 cum nominatiuo singulari
111100 M, ato. 1100110011 p. 117, 7 Be. 21) 0110101100]0·0110110011 21 diier
dis 11 22 positivum] r positinl R lnri'scemodiS 23 nec] r 00011 24
filius 0010110 25 terrentius Mn Ter. Andr. ll 1, 19 2600001110ῐο eonsilium
expetens Terentina 27 Verg. Aen. 1347 cs. lib. 111 §5 0001010οΝ

 

