96 PlllSClle 11181.

11111111. p. 1111111
*1111111111εῆ ‘ne’ quoque, quando 111 μή significat, 1 coniunctio eet
causalis, ut Virgilius in 11 Aeneidos:

Ne recipi portis aut duci in moenia possit

Neu populum antiqua sub religione tueri.
et nota, ‘aut' quoque et ‘neu' bic pro copulativis esse coniunctionibuss
invenitur etiam ‘ne' pro ε1111111, quae copulativa est coniunctim sub una
enim abnegatione copulat res, quomodo et ‘ncc’. Lucanus iu l:

Nec se Roma levens.
Cicero in lll invectivarum: ne dici quidem opus est, quanta
deminutione civium. Terentius in eunucho: ¹⁰

non eam? nc nuno quidem,

Ι Cumacocrsor ultro?

pro ε1111111111. boc autem, id est ‘ne’, quando μή 111 πάνυ significat,
¹ 6 adverbium est. invenitur tamen etiam verbum pro adversativa coniunctione

cum adverbio, ut ‘quamvis' pro ‘quamquam' et pvo ‘usit quomodo et ¹⁵
‘licet’ et ‘licebit’. Virgilius in xl:

Dicam equidem, licet arma mibi mortemque minetur,
pro ‘quamquam minetur. Lucanos in llll:

Omnia maiorum vertamus busta licebit,

Et stantes tumulos et qui radice vetusta

Elludere suas vietis conpagibus urnas,

Plus cinerum Haemolluiao sulcis telluris aratur.
et proprie causales sunt, quae [causam antecedentem] causativa, idest
res 111 causa antecedente evenientes, significant, ut ‘doctus sum, uam legi’;

deole, namque tibi divum pater atque bominum rer 11

Et mulcere dedit lluctus ct tollere vento, ·

' l ἵνα μή] (111 suu pri) 2 11111111 r nanasardi 1111111111 Hg 11111111 GLK 1111111111
1111111111 Β 2111111111] g casualisG Verg.Aen. ll 187 eq. 3111] NeuD ,
recipi] r reci 11 11] rlt Verg. Med. 11. rec. corr. om. B iutra llDH Med.
1111111]111111ἰ11.11 1111111111.(1111.11111.)111111111111 11. drelligione Brdg
relegioue K regione Med. religione Fr. tuere L beopolatiuis GL 611111-
nitur] 11 inueniuntur D rasamenta K copelatiua GL 111]11ΒΒΒ 7
copulat] rp copolat G copula 11 noc, Pdcra. l 72 8 111111] due'ae D
’ serlone& 1111111 tls 9 011111 Cutil. or. lll 10, 21 ef. lid. XV 32. 32 111]
11111111111111111111111111832 111111.1,11111·. iaK 10 diminutione
RBDHK Ter. 1111 11, lap. 11 eunucho 111111 11111111 K 11 nuuc]
1111111111 1111111111. 1211111111]τά accessoinBDHGL 1111111111 ul·

1111 Β 131111] 11111) “moia 11110111 14 cumiunetione 111· 159111-

111111 quaquam Dd 1621111111 L ut Virgilius B Verg Aen. Xl
348 11 sequidemG 18 Luc. Pdava Vll 855 sqq llll Dr 201111-
tes] Luc. Voss. a atentia Vera. Α vetustalr uesta 111 11 21 enomere (1) Β
illudere Vera. B Et luders Voss. ὁ compagibus Bhv eopagtbos 11 compaginibus
11 compegurmbus K 22 Haemoniae] vd haecmunice 11 haecmoenie B baec moeniae
11 baec mocula BGLK hemouip Voss. uterque 23 propriae llr 1111111116
causas antecedentes¹ 11 eoas. b causatioaab causaduem 1)·24 ex 1111111111
evenientesl' 111 mg. K ct uenientes lt uenientes Dr urrgr' mausolaeum

Ver-g. Aea. 1115 aq. (des. Pal.) 25111111 etque] datique 11 211 11111111

 

