182 PlllSClANl

p. 1211. 111). p. att. 11 Κ.
Fac derivativum ab eo quod estAeneas. Possessivum Aeneius Aeneia Aeneium.

et 11111111111111111111111111111 Aeneanica Aeneanlcum: 111 enirn ponit

secundum analogiam. nam 11 11111 11 11 desinentia, 111111111 in no
11111 genetivum Graecum, 111 11111 1111111111111111111. itaque 1111 ubique 1111 ⁵
est poeta, 1111 octavo Aeneidos
11111111111111111111111111111111111111,
et inprime ‘defessi Aeneadae’. 11 111 1111111 1111 auctoritate poetica
usus Aenides 111111, 11 1111
sileatis, 111111,1111111111111111111111 11
oppetiisse tuis,
quasi ab 1111111111111111, 111111 Peleus Pelides. unde etiam poemati
suo Aeneis inscripsit, qrrod est femininum Aeneidae‚ quod per synaeresin
· Arniden dixit, sient pro Peleides Pelides. ceterum 111111111 analogiam
ab Aeneade Aeneas debehat 1111. rs
1111 lam quac pars orationis est? Advcrbinm. Cuius est significationis?
Tenvporalis. 11111111111111111-11111111. Cuius figurae? Simplicis. 01111
accentum recipit? l’er se acuitur, in versu autem gravatur, nisi 111111111111
11 adiungatur: 1111 11111 aeuitur.

Classe quae pars orationis est'? Numen. Qrvale? Appellativum. 11111111
speciei? Secundum quosdam derivativae: quidam enim 1111111111 1111 dard
1111111111 putant. 111 111111 ὁμώνυμον 111 univocum. nam plova signill-
cat, id est et navium 111111111111111 11 leontinum collegia, quae Graeci
σπείρας1·11111,1111]111111 ordines. Fac derivativum. Classicus classica

1111111111111 11111111 qnoque tubarum classicum 11111 nominatur, qrvia classesaa
'eqrritum ordines 11111111, 11 1111111 111, qui maxime 11111111 tarbis.

Tenebat qtvne pars orationis est? Verbum. Verbum quid est? Se·
11111111 [11111111 pars orationis 1111 tempore et persona siue casu, se-
cundom 11111 pars orationis cum tempore 111111111111 casn 1111111111
passionem signillc'ans. nonenim 111111 verba personas 11111111, 11 11111111
11 impersonalia 11 gerundia; oportet autem definitiones generales esse
111111 accidunt verbo? Qualitas coniugatio genus numerus figura tenipus per·

2 1111111111 1111111111 111ιοῖ111111 8 1111111111 11111111 cums 3 epidromis S

epitonia CG neneAica S 1111111ς 1 111 1111111111 desinentia si 1111111 11 nr
’ genetiunm Sin ns si 11111111 111 y genetiuum G 1111111111111 1111111111111111 11 11 11
genetiuumC (lin 111111 Aeneidos] o. 618 8111 primo] 11. 151 9111111111

corr. nenidesG eeAides S 11111111 0: ef. Priscian. p. 183 111111] eoas
10 111 satis 1111111110 111 satis aeneide d siccatis asnide (rell. 1111.) 8 11 oppetisse
lr' ta per sineresin 11111116 per 111111111111 aeneides 11 per synalipphri nerrideS
11 sient pro peleides pelides S sieut pelides pelidis G sieut pelidesG 1111
aeneade 1111111811) aenea 1111110111 111111 11111111 G: ns. Priscian. p. 581 21
quidam enim 1111111111 a codice Monacearr' quidem 111111 8 quid nutem G quinia
23 qnae greci cenae (efres G 1 nocant OG, 1111. 8111111111111111111111111111
quae συμμορίας Graeci nocam Ant. 25 classica CGS 2¹1 secundum Donatum]
p. 1754 28 secundum alios] Priscian. p. 781

 

