rnunnxeuermuruu. n-nr ¹ (61

ρ. 1666116. ρ. rur-u κ.
16611161; 61666616, qrromodo pascuntur, etsi multa cura egent, id mire·

ris, sin parra, id 66666616611161116. (11666 661661, utromodo (16 corpore, sta· ²4¹
terram pulchritudinem pullulationem, quomodo de mali arbore, et qaid utile
11611661, 16 666 maxime morandum. comparationes aulem ubique assumen-
⁵dae. quin etiam urbium laudes ex huiuscemodi Ι 16616 666 dilllculter arl-
quires, dires enim de genere, qnod indigenae, etde victu, quod a dcis
nutriti, et de eruditione, qttod a deis eruditi sunt. tractes vero, quomodo

de homine, 611611 611 616661666, 6611166 professionibus est usa, quid gesserit?

ult couruuurtuuu.

16 Comparatio 661 vel similium rel diversorum vel minorum- ad maiora villus .
rel maiorum ad minora· collatio. 6166 usi sumus 611661166616616611666,
augentes per comparationem crimina. assumitur tamen etiam in laude 61
16 vituperatione eiusdem rationis causa. quoniam tamen doctissimi orato-
rum ea quoqne per se praestet-citatione 6661 661, dicamus etiam dc hae.

11 procedentes igitur per loca laudationis comparamus et urbem urbi, ex qua
66616161, et genus generi 611-1616111 victui 61 professiones professionibus
et gesta gestis et 6666666111661 extrinsecus 61 diversos mortis modos 61
6666 earn snut consecuta. similiter si arbores compares, conteres 6116111211
praesidentia eis numina 61 1666, inquibus nascuntur, 61 1666166 6161111-

66 161616 'et similia. 666 666666 61 compasse, (11666, qui primi 666 1616666661,

61 666 66616666; 6166616666 66611161661 animi 61 corporis. idem tibi 611 prac-
ceptum 1666116616. 616 enim rel 16 omnibus rel in plerisque similia osten·
(1166166666 comparamus. 6616616111 qtrando alterutrum praeponimus oom-
parando; est autem quando Ι alterutrum vituperantes alterutrum laudamus,

2161 61 comparemus iustitiam 61 diuitias. litantem comparatio etiam ad me-
lius, ut si laudans Vlixem compares illum Herculi, minorem similem maiori
virtutifflbns volens ostendere. exigit 661666 huiuscemodi 16666 lortem ora·
torem et callidum et celerem, nt agiles possit lacere saepe transitiones.

DE ALLOCVTIONE.

61 1111666116 661 imitatio sermonis ad mores 61 suppositas personas ad· 11111121
commodata, ut quibus 1661116 611 6161616661 Andromache Hectore mortuo.
conformatio vero, 66661866661666661161161166 661616661, 661 6666116 661
611661 666166 naturam datur persona loquendi, ut Cicero patriae 61 rei pu-
blicae iu invectivis dat rerba. est praeterea simulacri 166116, 66661 Graeci ,

ss εἰδωλοποιίαν (116661, quando mortuis verba (166166, 66611 16611 Cicero pro

l apolloni V appolloni S apollinis ς 2 6161 perun PS si siut paruas 3 pul-
lationem P 8qunlis sitPll qualisS qd gesserit δ’ 10 diuersorum ς diuer-

sarum 12178 ll ’6611661168 12 1616666616166111·61,Ρ 23661661161666666
,1. praeponimus 611666666166666616666116

alterutrum praeponimus comparandoese 661616 quondo alterutrum uituperatrtes alterum
laudamus et iamai-piae quaudo alterutrum laudamus ll est 661661 quando alterutrum
uitupernntes alterutrum 1661166166 S ’ὶό 61 om. V 26 comparem IiVS ‘28 ca-
lidum P 31161666611660661,1618 34 11611611

 

