trouu XV g...10 67

p. 100111). ι p. 018. tt 11.
dam eum multa opera circumdata. idem: apud Praeneste lo-

catus. idem: apud Mutinam. (³ex Rhodo' Plautus iu mercatore:
Navem ex lllrodo, qua 'sest heri advectus lilius.)
inveniuntur tamen 00000οι0 etiam appellativa·supra dietam regulam ser-
sunda, ut ε00111100, militiam, militia3 domi, domum, demo; lrulni, hu-
mum, humo'. ‚
lu e correptam vel primitiva sunt, ut ε00011, paeud' (ex 000 etiam
aliud derivavit Plautus iu mostellaria: -
lta moa consilia pervertit paenissime),
tu‘ue, prope, nempe, quippe, saepe, iudd' etex eo composita ‘deiude 10
sdbiude, perinde, exinde, proindd’, quae omnia antepaeuultimam liabent .·
acutam (vel quia per adiectionem habeut ε00, 01 quibusdam videtur, unde
frequenter invenimus ‘eun’ et ‘dein’ ··Virgilius iu Vll:
Exin Gorgoneis Allecto inlecta venenis -,
uvel magis quia praepositiones separatae gravantur, ut coniunctae esse os-
tendantur, acutum iuliis assumpserunt accentum, quomodo et coniunctio
‘si' et ‘ue' adverbium, cum praeponuntur ‘qrraudo’, ut ‘alquaudm ue-
quaudo'3 uam ‘allquaudo’ dillereutiae 00000011101100101οζ00000000100-
lem 0010000000νο videntur, acuit autepaeuultimam); vel derivativa suut,
0 01 ‘peragro peregre, punio impune, almodo abunde, rito' (uude ε101100
ς01119. ’
Nomina 000000 pro adverbiis iu ecorreptam desinentia invenimus, ut
Sallustius iu Iugurthino: cetera lraud lacile conperta narra·
verim; Virgilius iu lll:

1800108 110.. repulsus] rrepulvsus H 1000101011 , uleleH laete Blgtp
00 Sall. 11101. 1 12 p. tou Kr. cf. Anus. Meae. p. 501 Front. ecl. Mediol. Mati,
p. 219 hlud. occupatusque collis 0010000000, eum 100110 opera circumdat (010 rod.
600. 01 eum mulla opera circuudatu eod. Atubroa.) hilerdam K luvulm 001. K
circuudetu LK Suu. 1101, 1 30p. 10110. prooem. fr. xlx 1101100. esau.
1101, 152 p. 85 Kr. ex lllrodo Plautus—lilius] exeurplum in 01000. olim 00011100
posthumo collocant RBHGLK 000000100111 1111000] 0 011011 Pluut.
01000. ll 1, 33 (0. 251) mercatorum) B 3000001] 010 0110006 ur. pr. uavim
6000000.00000110.Ρὶ001.00·00100 Vet. exrodo Vel. rodo B iohdoR
000 001 lieri] 010 etium 0000. Plout. pleraque (de Αο10. 0001100011 quast lueri Vet.
qua lverlestComeran'ue 50011000000 11000000001010-00110011005100010. .
pretim 10 dreeiue 0011100010 1000001 suurn 1000010111 0000. deado. ,0 14 p. 0 Liud.
811001,00010111111,121(0.650)0[.110.111514 10 mustellae-iamne 00100

0οΙ niiue
edd. g perrerdt] r paruertlt 11611 10 ue 00. 6111 uddg 0001006000-
plreK qulpeL saepe] 00011 composite] 00011 Ι11 perinde ovu. GK
admgpvotode 1110 etiumh prolude exinde 611 antepenultimumB autepeueul-
timum 6 aritepeuiultimumh 12 neutuerecutum BllGLK 0010]110016
·13 01001. Ι) 100000011113410110111111ςῖ1 14010010 611 uenies

uenenis 1100011110 K 15 01] 016 couiuutee D 10 udsrmrpeeruut B muli
aduerbio RB eum 0006 01] 010 18 au] ad Buuuuu'r uliqueuto]r

0110000001111 19 0100100 ur unte paenultiuem 11 uer-teatinum {dper-
1111 1110 01111111... 1111111111...1111111111.1111111· 111
gurthinoour.(1' lugurtluo 1111 harad] dhaut l) 001 (IL l'ecilem 110 oon-

perta] H compertam R comperta 0 rell. 24 Verp. Αο0.111·1200.(ι10[. 1100.)
i 5¹*

 

