ooo 11111111 11111.

p. uon rouo r. [11111111.
πλείονος. Sallustius in iugurthino: hominos rnultarour iruu-

11111 ginrrrn oc nullius stipendii. frequentius tamen iu huiuscemodi sensu
lloruoni ablativo utuntur. Terentius in Arulrio:
ibi unam ospicio adulescentulam
Formo. . liuns ’slortossis — Ao vultu, Sosio, s
Adeo modesto, odeo venusto, ut nihil supro. ·
Ciooro in Philippicis contro ¹lutoniuur: tu noc solvendo eros, id
ost ‘solvero debito non potoros'.

llli ‘sororio ἐμαυτῷ τάδε ποιοῦντι’ καὶ *τόδε παιάν’. Ἰσοκράτης
Φιλιππικῷε άλλως θ’ ὅταν sui μηδὲν σαυτῷ συνειδῇς ἕξαμαρ-ἰο
τάνων. nostri quoquo inveniuntur hoo lurmo suspensi: ‘conscius sum
milri bone lacionti’ ot ‘loono looiens', quomodo ‹lioirnus ‘nomon ost milri
lulus' et ‘loli' et ‘lolo' ot ‘lulum’. Virgilius in ll:

sensit moltlios illapsus in hostes.
287 1111 <συλήσας rosio θεοὺς τάς δεκάτας’ καὶ ετῶν θεῶν τάς ὀενάτας’. ¹5
utriustri ‘depilatus deos docomas' et ‘deornm decumus'.

strici ’συνίημι τῶν luipov' soi ‘sosio lo'yoog’. Πλάτων ’Ἰωνιε οὗ
γάρ oio ps'vosro ἆγαθός ῥαψῳδός, εἰ μή συνείητά λεγόμενα
ὑπὸ ποιητοῦ. nostri accusativo ‘intellego‚ sentio 1111111 rom’.

Ἡρόδοτοςε συνέΞΙγνω τὴν ἁμαρτάδα. similiter Latini ‘ignoscito
culpam'.

† “H ovpvig' καὶ ‘i συχνός’, et magis femininum ipse lotus est3

1π111σνος10 1111110101 VBM Sull. Iup. 85, luo. supro s 29 multorum] uete-
risp1·o=spioe‚n1ultarum Nd ωινι Sallustio, os. §29 et 2113 2111 osuio) tumen
ilrhuinscornodi V 3 Ter. Andr. l 1111111. cs. S 14 4 (υ, 91) intereo inter
1111111111] Quos ibi oderunt lorte unum etc. Terentius ndrrlisceotulam M odoles-
111111111111101 51011111 bona 1111111111 psosio Nn fortusse Terentius 6111111111
N suproG.('io‘· in (Gioinros.u) Nn 7011. Philipp. or. 112‚4 neo] nexN
noo iu r nso solvendo eros] sic etiam Cic. cod. loos. Vos. nso soluendo sero odoros
uel noo solus deeras oei troo eros (ονι. solvendo) uu. ll. codd. Cic. uolonta-
’ ἐξαμαρτάνων] on. DN 11101110 1110111111 11111111 V nusrror M ηο-
norror 1111011Μ Ἰσοκράτης] τω {connumerandi 1111111111 Μ 11σσν,Ρ11”-
lipp. S nsp 98 Ss.p.,18tt B-S. 1οΦιλιττπικῴ] 111111111111111111111111 VRM Φι-
λίττπῳ Potsclsius θ’ ὅταν] scripsi oum libris Isoorotsis 10111 Vll ¹⁹r.n()orun M
τε οταν KreMios 111 VR 11111111 1111111111 1111101111) 11111111 oorrroi]
· sucoso 1111111 corr„ non 1111111, V curror Μ συνειδῆς] scripsi eum codd. lsorru·
tis Best- crunrnrnc VBM συνιδης x, o. 1. codd Ιεοον.1ξαμαρτάυων]Ρ1ιωοΙι.
cium Isorr, 1.·11111111ω M 11 1111111111ωᾶ 11 -11111111ω V ll 11111111 VR
sepoD sepeN 1111111111111111 13 Verp. Aoo. 11377 cl' §215 11
osteso ostes V 15 11Ιί- nostri] 11111111. Et nostri D 1111. (1. Nr‘r N 11111111
111. lit nostriO θεῶν] r 1111111111 own Vll 16 decimos 11110111 ueN 171111.
1)ο11111(μι-ντοιηιοῦον1.;10 loo noo iodiouto Graeco om. N συν 1.ημι]Ραιτ11
cruorum VRM uorwu Vll sorno VR Plol. loo. c. lp. 530081, 18
άηαθός] sic etiam libri aliquot 111111111111 ,11110111 ποτε codd. Plot pls·
rique ποτε ἀγαθὸς Plutoni reddendum esse coniecit Speopeliusp. 651 μη] nn 11
συνείη] pars codd 11111111111111 uruoru M συνιή et συνίει et oursulrp νο. 11.
codd. Ptol. λεγόμενα υπὸ ποιητοῦ] Potsrlzios 1111011111 1101110111 urrunnun
111οιστο1 V 111011111111011101 M λεγόμενα υπὸ τοῦ ποιητοῦ oum Plutone KreMius
20 (1.1 DN nrwuoroo Vll Herod 11111. 1111 συνέγνω ἑαυτοῦ εἶναι τὴν
ἁμαρτάδα συνέγνω] Putscluios ernnusto Vll ornrrnur Μ ,1.1111111111 22
on. D ncrxuoo 111 ocrxror inmp des. odd. p. 384 uxrcnoc N orrxooc M
mags leminioum(i) V lotus r loelus (01

 

