380 -connroannn nn nnnnnnn.

p. ³0, 10 aggma (ἄγγμα) 111111 8111111111 p. 08, 9 sqq. odd. in iine 1111. 111111111-
· Μ. Terentii Varronis 11111 da urbeitoma lenum in Vorr. snt. Men. reli. coni. p.
p. 1 11.-111117 1111111, sed buxidem 121 sq.
cum Ritscbeiio p. 118,1111111111111111111] nominum 0. 21,
p. 33, 4 0 11. orror. t1pogr.) cum 811111- 1011. ex eiusdem 10, 158 sententia ibid.
letio (v. Bneobriernm 1. 1. p. Ι11 adn. 11 13 111. correpta at ib. 11 producto cunr
ot Schneidero probantssuaubrierus 1.1. p. 1111 ib, 17 pura cum nt>
12 11. p. 81111.110111111111111111311. p, 1211, 11 sqq. ci. etiem Bormanuum zur
p. 11. - 1111111111111111111111111111111311111111111-
p. 30, 21 u. ad p. 210 inv. 1855 p. usq. Scitweglerum 11111.
p. 37, 12 scr. iierpyia 111111 yi cum C 1111111.11 1, 201. 208
21, 171 p. 1311,27[1111111111111111111] (¹020. 105
p, 40, 011. noeentum introd. io 111111, 1). 110, 22 sqq, (br-municeps] 11111111.
boeot. S 10 C· 1· 01· 1723 p. 110, 5 Pupibin] 11,Α.11011111111111111111.
ibid. 10 in εια noium C 21, 171 phil. suppi. 1111. 11 193
p. 40, daudem cum BG C 111158 ibid. 7 111, productum num boc l& 158
ibid. 8 sunt del. idem cum Η ibid. 157 p. 150, 18 tort. eiecerunt derit acri-
p. 51, 26 111 111110 cum HGLK 1101. 111. ibid· bendum esi
p. 55,11 formis] personis 11. 20, 105 p, 151, 1911111111 cum 111 tueri conatus
p. 58, 5 [ut Penius proprium] id. ibid· est Brreclreierue mus. phii. 111298
p. 50, 20 appeliativis sniis. suntid. 21, 170 p, 152, 10 antequem regionem reetossent
p. 112, 19 [t'orueiii] id. 20, 105-111110 iegiones coni. 1111111111 Cut. nr. lib. 11 11.
igitur roiuit etiam [Cornelius et qui]? 111 p, 28
11· 07, 178111· 00000111ῑῦ111 1110101· Gr· p. 153,12 vivis] imis coni. 11111111 nitu.
proiegg. p. 477, not. i'ngarum 11 Ioann. 9111, LXXV 362
Selmerum ep. grutui. Neu. Braudeuburgi p, 154, 2 cf. Don. 11 Τ11. eun. 111 1, 11
18551. ’ 1. 11111111111111, pini. nititur 711
p. 70, 1 1111111020, 10501101 K! 'p. 155, 11 saepe] supro coni. 0 21, 100
p. 77,0 [1111111111] et ibidem 12 [Adria ibid. 20 scr. Lenis cuii. 1113071111
Adrianus] (1 20, 101 111. eodem ibid. 172
p. 70, 12 Tnurominio] 11. 11. 111. tib. xvtu p. 150, 10 eorreptnm sunt communio, ei
sili. de 1111101111, dubetiussdemttl· suut apud Graecos commuuio vei id.
terum iilud Stephani veinmeu prodierit, ibid, 170
1111111111] Bentleii comm. de epp. Phtd· p. 158, 1 dissensiones enm 111111. ibid.
praei. p. Li'iii parntiiin iiiius interpre· p, 111119 11111.Ε.111111111111 de Piunt, 11111-
tationis Ribbarkianae et Clutorii Sic. phitr. exempl. et irugtu. 11. 11111 p. 51111.
unt. p. 00 ibi 1. p. 171,8 ndu. pest editores ndd. prnrter
p. 82, 9 ser. Paelignus, v. 0111111111 emend. ’ Boibnioium 111111. 111 Cet. ser. et tregru.
Vult-riou. p. 0, Cic. ureb. ed. nit. 112, orig. lib. 11 irngm. 111 p. 27
1111ος 111 1011111111,1,11.01111.811111111ῑί11111 ibid. 11 1111111111 adn. 11, doctum ut eogn-
mus. 11111, xii 200 sq. cem 11. 11111111. 1. p. 111-11111 dispute-
· p. 81, 10013111 ipsu’a ipsiseirnus, osteum tionem
Ρ 111, C 20, 102 p. 182, 30111111111111111111. 1111111111
p. 85, 13 Apuleius] ei. de h. 1. Roeperum Cirero φιλοπλάτων p. 92
Varr. ilumen. reii. 1 171111, 5 p. 183, 11 huo 11111 pertinet iiie ι11111.
p. 02, 1 iu lectione cod. Pqunestionis me· silit. 11 CAL.’ ap. Oreiiium iuter. Lot.
morie uidetur subesse 11. iordnno quneet. 2808.
cm. onpp. p. 31 ndu. 40 p. 187, 13 sq. ei. lib. xviii s 173
· ibid. iii [quom cetera] G 20, 165 p. 180, 11 scr. [et ablativus aius] cum G

¹ p. 03, 8 patra] patruo 0111111111, eno· 20, 103

tante G . , p. 101, 511. p. 150, 18

 

