⁴1

LIBER XVlll unt-225 319

p. litent P. · p. 2131414.
Martisque e s'einine Theron

Terrigenas eunlisus avos.
’θαρρῶ τοῦτο’ καὶ ε914994 nns ε1141911119 rei' etune re’. Virgi-
lius in 1111 ’
ι 4ιιιιι Treta temptat
Castra fugae sidens et caelum territet armis,
idem iu Vll:
Moliri iam tectu ιίι194,ΙΙὶιιιι lidere ternu
Attici 4θιιιιμιὶζειν aiente καὶ ἀὐτῶν nul 4αὐτοῖς’. Lutiui qunque 244
in‘miror illuui' et illius’ et tillo& Virgilius' ιιι 11 Aeneidos:

Et molem mirantur equi, primusque Thymoetes.
idem' ιιι Xl.

Iustitiam prius mirei· belline laborum.
Ἰὸίοις αὑτῶν ἀγαθοῖς. Isocrates πανηγυριιῷι καὶ μᾶλλον ,
ιιχαίρουσιν ἐπὶ τοῖςᾶλλήλων ιιαιιοῖςῆιοῖς αὐτῶν ἰδίοις ἀγαθοῖς.
huie simile est illud Terentianum iu adelphis:
Sue sibi gladie hune iugulo.
Attici ‘nunninxe τοῦ λόγον’ καὶ (τὸν λόγον’. Πλάτωνι θαυμασιὸν 225
γάρ ιιν9,44494ιων, ἀνὴρ ιαιῆρχε λόγον, οὗ σοι ἄξιον ἆιιοῦσαι.
24191411ιί accusativo ‘incipio' et ‘eoepiu’ et ‘inchoo’ et ‘ineo' adiungunt.
Virgilius in bucolico: ⁴
lneipe Maenalios mecum, 11199411ιί11, versus.
idem iu vl:

leill 391911ιά19499 D 1 teron ιιιρ. lin. d 2991111519] eie ι449ι1ι5 244
eum codd. Statii melioribus teste Queekio coufessus 9444 eud. Statiani 3 41 414
ιιιιω M τούτῳ καὶ nenton (eie Preeueliue) οιοιτωιιιτοι. ιωι D V.er9
Aenx135039.5T101auu0=qn 61ιιοι9]ι1994ι9ιιι2441ιι9941Ν1494Μ149ιιι,
celum ιι territutJRm.alt.te1·ritu Vlt 7 Ver9 Aen. Vll 2440 (1440
vlunt Bmoliria tectu V terune (01, Servius 944.1.,Αιιιι. Menneu fideus
92304. emnMed. Pat. Rom. nen. DN αὐτοὺς] ιιιοι1 M αὐτοῖς] ιι
nuuc VBM 40 minor] r miro R Ver9. Aen. 14 32 1] primusque] 9919ιὶ-
musque VBM Thymoetes] (01,1 4499441191119194νΜιιὶ. 4419194934ιΙιιιιιιιιιιΙΙΠΜ ·

thyinoemPal. 12 Ver9. AenXI 124191. 4441414415102 131ιιι4441991190

9141141994 14 ninnive. 14ιι. sq. ροιιιίγαθοῐςι Ισοιριίιης- tyanensem.
R ιωιιιτιιο V ιω. ιιιτιιο Μ Isocrates (01 ιι Ieoer pnne9. §- 4689. 741 St
178B·.S ιιι M 15 9441411499] ιιιιριιιιι Isocrate ιιιιωι ιιι ιιι1ιιοιι ιι
niune (1494ιί4 9944 4. 1. non ι944ι dttucida eet, 8999994494. 4 non 49449411 Mittunt
Vn, 9999 primun. 4. exhibet ἄλλοις (01α nnuc M αὐτῶν] ιιι Baiterue αὐτῶν
vodel. Bekkeri ap. Ister. ιιιοιι V αγαθοῑς] ιιιιιιοιι M 46 Ter. ad. V
8, 34191. nt. XVll 5 1241 18914044 ιαιῆρχε] (01α ιιιτιιιιιι VIlM ιι-
τοιιιοιοιι M ιιιιιωιι V Ρ49ι. 9444949499ιί 44, 209 233 Α Su ιιιιιιιιοιι
VM 1οὁἆι41941944ιιιίι, ἀνὴρ Portunus advers. p. 14019. 123914. Lipn. 9.

4844), Betim 91. tamen 0. F. Ηιιιιιαιιιιιιιιι praes. ed. Plnt. 4944919111 ιια-

ιῆρχι]( 019, Plato ιιιιιιιιιιι VBM ιοιιιιιιι 4499401 Vn 94 Bellerir' σύ

et nl ιιι. tl 9944, 4494. σιαξιοςΒιΙιΙιιιι· Γιοιι. ιιοιοοιΙί 20 ιι coepto]
Ἰὶιοιιι R uel caepio et coepi 0 et coepi V et cepi 114 et cepi M 21 4199949-
994. 8, 24 ete 91. 5 191 bulico V 22 menalios DN meeum exem. ιι

tibia nereus Nn 23 Ver9. Aen. 144 3ι2 Tulin lutus eret, eoepit eum teliu vetes3

4444. ιι. 420, 4 teu saeptusque Vix eu letus eret

 

