114 , ’· 1111111111.

4111111111. . ῃ. a. 111.
idem in 1111.

Literae transllmutantur, ut ‘Teucer' pro ε’111111’; 111 etiarn sylla·
bae, ut ‘displicina’ pro ‘disciplina ', 111 non etiam dictio, ut ‘plebis tri-
bunus' pro ‘tribunus plebis’, et ‘publiea res' pro ‘res publica’; ora-
tiones quoque, 111 ‘nutrivit lilios ac peperit’ pro ‘peperit ac 11111111’.1
Virgilius in 11 Aeneidos: '

moriamur et in media arma ruamus,
pro ‘in media anua ruamus ct moriamur'.

10 Praeterea, quemadmodum elementorum alia suot vocalia, quae per
se vocem perficiunt, alia consonantia, quac sine vocalilbus perlicere vo· ro
cem nequeunt, sio etiam in dictionibus animadvertimus quasdam ad simi·
litudinem vocalium per se esse dicendas, ut iu verbis maxime imperativis
vel nominibus vel pronominibus saepe vocativis vel adverbiis, qnae adiciuo· ·

Ι 111 antecedentibus actionibus vel orationibus, curn clamamus bene, recte,
diserte' ad illos, qui oportune aliquid agunt vel dicunt aliae vero 11111111

. nes sunt, quae ad similitudinem consonantium sine adiumento aliarum
partium orationis, quae imitantur in hoc vocales, proferri ad perfectionem

,sensus non possunt, ut praepositiones vel coniunctiones. eae etenim
semper consignificant, id cst coniunctae aliis significant, per se autem

111. itaque variatur 1111111 significatio ad vim coniunctorum eis, ut ‘in' ao
aliud significat, cum accusativo iungitur, et aliud, cum ablativo, ‘iu ur-

11 bem' et ‘in orbe', ‘ad locnm' et ‘in loco'. coniunctiones quoque copu- .
lativac ct·disiunctivae esse dinoscuntur ab aliis partibus orationis, quae
eis sociantur, ut ‘vcl, aut’· non solum disivurctivae, sed etiam copulativae
reperiuntur, ut Terentius iu eunucho: ’ ss

llll. Ν 1111 aeneidos S 2tlrenccrpvo 11111111101111111111111111110 ,
1111111111 pro theucer N sic] sed ODNSL 31111111ἷί1Ιί1 0 11 dissspliba (ci)
11 displiciuo] cs. ll. ll. 1101111111αά Anpusl. dedini- p.b13,l pro dissocinp·

plina 111· lplebais (e)I) puplicatos prorespuplicaG apro peperit
, sup. 11111111. Μ et nutriuit (Li) 611 uirgilins Mun 0111111111353
· (1111110111.) 1111111011111110111111118 7111111111]11111111111110
1111111111] 111 innediu Il iu modia 11 amonemur] d moriamusffll 0 quemad·
modum] r quemammodum uu 10 nocem perficereM 13 adiciuntur] 1111111-

’ “ 1111111111111111111100801 1411111111111111111111]ἐνεργείαιςΑροιιοη.
111 spat. l 3 p. u, u 011,- cerba vel orationibus piammon· deberi 1111111111, nisi euos .
infra 1111111 agunt vel dicunt, nbi Apollonius ἐνεργοῦσιν clamamus 11111. d cla-
mus N 11111 1111111110 1111111111 oportuoplt 101111] 11110 ,

11 111111111πο lpppiptputur 0 ¹ prolerriom. 0111111111111111.1111111111 θ

11111111(0) 1811101110011111 etenim] 1111180 19 id est 1111111111
aliis significant orn. Apellen. 1, l. 119, 10, odd. a. Manus spinosulos* coniunctae]
r 1111111110 significant oar. ML 20 ltaque saepe uonovurs earum]d
111-111110 coniuncturum NL 21 111111] d aliut D iungitur add. r abla-
tivo] 1111111111 D ut in urbemN 22111111111111111(8ι)11 copelatioae
01 ,23 disviunctiuae (s) L dissiunctatioaeG orationis quae eis sociantur]r
orntionibus qrrne iusociuntur u 24 1111111111111] rur dissiunctiuae(s) L disiunc-
tione 11 1111111111111111 11111111111111111110 cepolatiuae 01 25 repper'iuntur NL
ooooo

Ter. 111. 1111,7 aq. cs. lib. xvi 5 1 111 11111111] our. 0 111 101111 111

 

