163

498 · PltlSClle

p. taos-ot P. p. 3311. 37 ll.
61661166 6166 1166 Laurenti, pro Laurentina posuit3 66116 Lucanus

' Laurentinosque penates.

Laurentum auteur nominatum est 616616 inventa in arce teste ipso poeto.
compollsiumr 6666 quod 661 laurus lauriger, unde ‘laurigeros currus’.
a luero ctiam laureatus 16166616 laureatum: Cicero ‘fasces laureatos’, ³
troc est uictoriae 16611161 1161166166. cx eo proprium Laurentius 6116111611-
tia, comprehensivum, quod Graeci περιεκτικόν 166661, lauretum, veluti
urrrrtctum rosetum. Dic possessivum. Laurens, quomodo myrteus corneus.

⁸ llic aliud derivativum. Laurentius proprium et Laurentia. Laurus quotae

loo

165

’ roo

cst destinationis? 1611661161· 61 secundaret quartae declinationis: 6616611611
exceptum. omnia enim arborum nomina in us desinentia et 1611116166 6661
61 secundae declinationis, nt cypressus cypressi, myrtus myrti, ulmus ulmi,
ornus orni, pirus piri, exceptis quinque, quac tam secundae quam quartae
inveniuntur, quercus laurus pinus cornus 66116. laurea quoque pro lauro
accipitur. rs

’166666 6666 pars orationis 6611 Nomen. Quedc? Proprium. Cuius
speciei? Vuirocae: potest enim etiamappellatirnm intellegi, 1 piscis nonien
durialis. Fac 66 66 possessivum. 'lurnius Turnia Turuium, 61661686-
turno Saturnius Suturnia Saturnium. patronymicum potest secundum 6116- ,
logiam dici 'lurnides3 sed raro in Latinis nominibus solent eiusmodi 1661116616
patronymicus sieri, quamvis poeta Scipiadas liguraven't aScipione [sed et
ipsum 11πό τοῦ {uenturae} quod Graecum esse videtur.

nh quae pars orationis cst? Praepositio. Cui casui servit? 16161116.
Quid 161616611616166616 6161161 Quod consonante sequentes scriben-
dum plerumque est, vocali uero omnimodo 611. inuenitur ab etiam conso-u
nantibus 66666611666, sed quae non aspere post b 66116111. 6 1616166611
sequente, nisi loco sit consonantis, idest 1 161 6, numquam invenitur,
ut a lore, al'enerc. abs autern q velt vel c sequentibus paucis 61116-
ponitur tarn in appositione 66661 16 compositione, in appositione, 61666
1661166 te, in compositione, 61 abstuli, aliscomlo, ‘absque ullo malo’ pro 61
‘siue ullo‘malo'.

1166666666166161166166611661666. Quale? Appellativunr. Cuius *f
speciei? llerieatieac. Vpdc derivatur? 116 arceo· 1616611661, 6666 66661
166116 munimento suo lrostcs. indo etianr'summitates montium, exquibus
facile possunt depelli hostes, arces dicuutur, et arcus, quod longe 6166616»
similiter liostes. lleclina 16666111. decen arces arcet. Cuius cst significa-

l Lucanus] Plrorsol. Vll 3111 3 1161111661616ς 6616111611666 66 nomitS
1 laurigeros] Lucem. I’dorsol. V 332 6 Cicero] cle dieder. l 98, 50 C. Marium cum
16661666 1611166116 66661616 ex te 6 ox 66 6611 eu CS 7 lauretum 661611 mirte-
6161 GS laterculum ueluti murtctuur 0 8 dic possessiuum G dic diriustiuum CS
1111116666 12 cupressus cupressi S 1611166 11111116 17 piscis nomen lluuiulis
S piscis nomen lluidusC piscis nomeu et lluuius 6 piscis palustris 61 11661666·
2166616] Verosspeorp. 11176. Aestuet-t 256611 inueniturCS 3611111116
61161611 om. 06

 

