LiBlill xviii 298-300 371

ρ, 1111. 11 e. 1». 1111. 11 11.
nario: quae nelllura prona atque ventri oboedienlia 11111111.

Ιρ1ο1ο11111111111111’.] Terentius 111 Andria:
Pamphilumne 1111111111 an auscultem seni.

Attici ‘innixum ἦσαν αὐτοῖς’ καὶ ε111’1τοῑν’. Ξενοφῶν παιδείας tl:

5 11ιὸ καὶ ὑπήκοοι τῶνἈσσορίων ἦσάν. hinc 1111111111 ε111οῑο11111111111
1111111111.

1111111 ὖπὲρ111111ρ1ο περί accipiunt, sicul el nos ‘snper’ pro ‘de’.
Demosthenes Philippicorum llll: εἰμὲν περὶ καινοῦ τινὸς
πράγματος προύτίθετο, ὧὸΛθηναῖοι, σκοπεῖν, et posi 1111111οὲ

1ο ἐπειδὴ δὲ ὑπὲρ ὧν εἰρήκασιν οὗτοι πρότερον. Virgilius in l:
1111111 super Priamo rogitem, super Hectore 11111111.

111111“ὑπερέχειτοῦδε’ καὶ ετόν11ε’. Πλάτων περὶ ψυ1χῆςε καὶ xxx! 300
τὸ δίπηχυ τοῦ πηχυαίου μεῖζον εἶναι (leel τὸ ἥμισυ αὐτοῦ
ὑπερέχειν. hinc Romani ‘dimidio 11111111.ι 111111111111111111 111 V:

11 pares quod vendere possis
Pluris 1111111111ο. 1 Ι
simililer praeslel’ ρτο 1111ρ11111 Vir'gilius 11 lli:
11111 animis conire vel inagnum praeslel Achillem,
ρ1ο supe1·el'.(lileminl:
. 1ο · greilieneque 11111 111ρ111111111111ο1ρ1111.)
11111ὖντερορατουδε καὶ tivie'. Δημοσθένης κατα Τιμοκρά-

ique V ο1το111111111111ο111111111111οΝ 2111111111111 L Τ111111111113,

4 lediuuemd 4ὖπήκοο1-Ἇσσυρίωνῆταν] 1π1οο11ο11χνῦπὴκοοι 0111. ·
DN πτεκοοι ML ῖτοιο V mom L 111 V 111101 Μ ῑο1οφω11 Μ
Xenopll (γορ 11112,1 11111111111111111111111111( 51ιό] 111111. e.
11111111 τῶν Ἀσσυρίων ἦσαν] 11111.13111191πεί1ησαντυνΑσσυρίυνᾱὸνιΧ111ρ1.
1111111111 non omnee Ἀσσυρίων] Puteola. 11111101 111 1011111111 V 11111 V 1111
1 1111111011 dicunt (L) 7111111111 Μ 111111 Ι).11.11111·Ν .Sie el 111111
de] dem V 8Demostenes rL 0111111111, Philipp. or. [S 1114011. 515
B-S philippicarum 111 εἰ ρ-ὶν πρότερον] οτι DN 111 ee· 1111111 'V
· 11111111111111.1111.1 11111 ex 1111111111 11110111· 1111ο1αο11,
11111111 1111111110117 llaepoeiellieto, ei Ἀθηναῖοι, enon ιἰν] ο111..τ ,
πνοτιοιττωε ,1ο11111ο1ο 1ο111111 111ο1111111 Μ προυκειτου. 1. paucorum 101111.
Demoetll. ὦ Ἀθηναῖοι] x cf. Spenpeliuml. 111. 1112 ιο 1ο11111ο1 V ω 1ο1111ο1
Μ ω ἄνδρες Ἀθηναιοι Demosthenes σκοπεῖν] λέγειν Demosthenes 1111111111.
maximi. 10 1111111111 L 1111111111111111.1111111111110110.1111ο111ο,1 r
‹il-meseonem. 0 111 V ὑ11ρ111111111111111. ΣΡ 11111] περ1 rell 11111111111111111.
ων nullanus εἰρήκασιν Demosthenes 111111111111) ουτοι πρότερον] οἱ τῶν
προτέρωνθ Verp.Aen.1750 11 haectore 1111111111 N 11111111
1111111111 M τοῦδε] το1 0 καὶ- ὑπερέχεινροτ. 0 Π1οἷτων- empi-
χειν om, r 11111011 11 1111111111 Ρ(οι.1’111111ο11.45,104ρ.961’81.
11111 L 13 1111111 ll τοι 1 1111111111] 1111111111 1111111111111101 Μ
111111111ο1 L πηχαίου duo codd. Belleriani 111111 V 11111 τὸ “plevi 111 11111-
kere· ΠΤ el pr. 1111111111 M 1111111111 V 1110111111 δια το lineet libri Plal.
plerique 14 υπερέχειν] ea: 11111111111011. V 1111111111 1 111111111ο11Μ
dimedioL 11111111110111115111111] Ν τινα Iuvenale parles VrM
oon posseso 16 pluris] 11 ρ111111); N dimedio L 11νρ.Α111.111438
Xl (V i Kreleliue Xll erl'ODL ef. §275 17 praestet] r τνρ. 1111, cerr„ d
praesim rD presielM lSeehilemL lilpro superet σ111.1Μ1 Verp. ,41111101
111111] eie Verp. Fr. 111111) 11111Ρ111.111111. deesppereminei 11111.
ο11111111111111 Med. Pal. Νο111.11.ο11111111111. 21 11111111 το1111 V καὶ
τόνδε 11111 καὶ τόνδε - ἅπαντα 11110 Δημοσθένης-ἅπαντα om r

24*

 

