1100011101 11-13 31

,10111 ,mecon
0011110 accipiuntur, 0111011101 est, praepositionum, ut ‘sepia caelum',

doeio τὸν οὐρανόν, ‘inlra 10110111 ’, ὑπὸ 1111γῆ1, ideo nou ponitus irratio·
nobiliter ab artiuszcriptoribus Latinarum inter praepositiones
quoque suut receptae.

0 10100100101 tamen 10 aliis etiam partibus praepositivae, non 100100
semper nec 0101100 ad eandem speciem pertinentes, nt ‘ne’ adverbium de-
hortandi et ‘liic' pronomen praepositissam, quod tamen licet etiam post-
ponere, ut ‘liic lromo’ et ‘bomo hic' nulla ordinis 0001001000 1010 0 900-
110 quam a sine metro scribentibus bene dicitnr. iure igitur sola hacc

10 pars, id est praepositio, a loco, quem proprium possidet, nomen accepit.

Saepe et uerbis desum praepositiones, 111 Virgilius in l: 13
Vna Eurusque Notusque ruunt,
pro ‘emunt’, et praepositionibus 101110, 01 idern in lll:
0 101111001000100901101100001101111090,

15 ‘super' pro ‘superes'.

Compositae praepositiones cum aliis partibus in illarum potestatem
concedunt, ut incurvus, adore, abhinc, proinde'; 0001 intabsque’magis

· additio estque syllabae, ut diximus, quam coniunctio. verba, quia nomi-
nativum ] 0001901 significant 101 vocativum, ideo in compositione semper · ¹

10 liabent praepositiones, quomodo ct 110011001111000110110101 vocativi.

Est quando praepositio loco coniunctionis, ut dictum est, accipitur
tam apud Graecos quam apud 000, 01 ‘propter te', 1100 est ‘tui causa'3

tunc enirn loco causalis coniunctionis accipitur, quando dui Graecam signi·
11001 l'irgilius in llll Aeneidos:
10 Te propter Libycae gentes Nomadumque tyranni
Odere;
quando 1010111911 signiticat, praepositionis 11010100 11111110 10100111. idem
9001010 l'llll: ’ ,
Sive Padi ripis Athesim seu propter amoenum.

20111] rivuli 11011 1110 1100 0110101111001001011111001001.
G 1011111 111101100011111101 Β 3101010101] r 101100100111 tremerem.
G partibus 011010 Ι) dod add r 1101100οι1111]01101101111101011001161

7 liquet Ι1’·9 08 1110 110010 01 110010 liic] b 11101100101100101110 BDHGLK
tiquam ad smellquornesrne(o)K hoecsoloGLK 10 00019011 1111019.
11010185 LaeueidosKl aeneid. Dl. aeuclB lenonesque HLK runt
R 10011100]10100001100.00111111 9100900111011111; 00 praepositionis
0011. B 910091011100111110010011, uerba desunt ut 111· 111001. L 1101911011.
111489 lll. aeneidoslllll. 01101110 141001110011110101.1001100110

noer 0019000110 Med. 15 00901 ens Κ 00901001110119011110111,0191011010

16 illarum] 1 et 010 11101001 corr. L illorum ΒΚ 17 0000110011 10001100]
r 0111000 R perinde BDHGLK Nom et 10 nr 21 1000 caliculis coniunctionis
B 1101111010οΜ tui]dtuaD 0311001110911010111 21

11019. Aen. 1111321109. 000111. D 20 10] 01 Pul. lybicnell 111109111Ιί·-
bico Bo 191110οΙ 0001011οη101ιο11116110100111191101 codd. Vere. tirauuillG

27 11010 apud 001 absque uel ob 001 piis 11111 D 1110] 1000111 deffenditd
28 l'.er0 Aen. vttttdse Vlll GLK 2911100110 RBD Med altbesim 1101001111

 

