tic ediscitur

p 11111. p. ns 11.
Turpilius in Lindia nautae personam inducit lroc metro loquentem,

111111111111111111111111111,11111111111111111111.
11111111 esse 1111111 liic quartum ' '
laodic iterant, ita conventum.
11 1111111111111111 11 1111 Tusculanarum Euripidis iambos transferens ins
locis paribus iam dactylos quam spondeos saepe pouit, ut
neque tam terribilis ulla lando oratio est,
uec iors uec ira 1111111111 invectum malum,
quod 1111111111111111111111111 ierat.

111 ‘20 111111111111111111111 111111111111111111111 omnium 1111111111111111111111111
metra comprehendere et 111111, siquos imperitia scriptorum confuderit,
ad integrum restituere musicae locum. necessarium autern 1111 dussimus
multo labore 1111111111 inventaque exempla diversorum inominatissimorumque
Graeciae auctorum, quorum quaedam ctiam Heliodorus protulit metricus
et Hephaestion, subicere, ut ostendamus uon imperite sed scientissimum

21 hoc quoque et ad illorum imitationem auctores 1111111 1111111. Heliodo-
rus metricus 111 Ἱππῶναξ πολλοὶ παρέβη τῶν ὡρισμένων ἐν τοῖς ἰάμβοις,
1111111Ἧ11111111111 multa praeteriit'‚ id est praetermisit, ‘praefinita in ianr-
bis’. Hipponax inl

ἐρέω palu ούτω ,,1111111’111 Μαιάδος ’1111111111 ao
iste enirn 1111111 1111 111 1111111111111, 11 111111111111111111111111111111111111-

111, 1111111 citroque 1111111111 a 111111 incipiens pes poni. in 1111111
τούς ἄνδρας τούτους ΟΔΤΝΗΠΙΑΛΛΙΡΕΙΤΙΑΕ.

111111111 V 111111 ς nauta HVAB metrop macro HVAB 211111
HVAH dis codex Urbinas 11111111. XV diis Dii ς. 1111111111νίρεί tales, quales
Priscianus constituit. quintin Terentii et Plauti exemplis supra adscriptis ita iu doc
Turpiliano uersus iambicus trimetros hypercatalectus subiectis 1111111111 1111111111 causa, 11
ait, 1111111111111111111111111111111 silri nisus cst. anapaestos descripsit Hibireekius cour.
Lat. rel. p, 87, lli advenientem perdant: lric 1111111111 Hos perdit. festum esse diem hic
quartum Hodie 11111111, ita conventum si] hi HVAH 1111ς 1111111ιί1111 311-
ctum esse Ald. 1111111 1111 coniecit Lindemanuus p. sud -1 111 um. B 5 in 1111
Tusculanarum] e. 211 1 11111 oni. HVA 111111 Lindemannus ec eitius &uronis
exemplaribus ratio HVAH 8 1111 Krelrlius ea editis Ciceronis carernplarilms
caelitum Ciceronis lilni 1111111111 HVAB ccu 11111 ς invectum Ciceronis Hirri alirn
inpressi inuictum HVAH irruentum (11111111 111111 mann scripti ti paciendo 1 'B
12 loculumB lt eliodorus A lriliodorus B 111111111111 V ’15 ephucstiuu HAB
epaestiori V li nit 111111ξ V: 11111111ξ11111111111111111 1111 1111111111
cericei 111 et in reliquis locis udi ninii adnotatum cst, lucrina relicta orn. H
rsoorc VA 18 liipouax V ipponaxH lll lripomlx' ru .l. ueswruemnaums
11111111111111 1111 V 1111111111 11111111111111111111111 nuriano (11111111 odd. a)
1111 A ε hipponax rnrsrswrseormarsmm istc H hippoxnx in ,1. epistolarum (se-
quitur 11111111 iste cuim uersus 11111111 coriambus (corr. -bos) H 21 11111111-
bus corr. 1111111111 11 ct iu 1111111 V 23 111111111111111111111 V 111111-11
1111111111111111111111111111111111Α 1111111111 (add. iu rriarp. 1111111111 codex l'a-¹
ricinus rso-t ὀδύνη accitus 111111 Fidulius. Heliodorum corr 11111 Hipponactis co-
dice ueurn esse uidit Hermannur elen. doctr. 11111. p. 144. 111111 constat qualem “
ille uernum leperit. itaque corruptam librarum scripturam reliqui. Hippcnactis uerba
11111111ὺί1111 restituit Meinelrins poet enarrandi> 11111111, τὸν ανδρα τοῦτον 1111111111
adias πρίει. Heliodorum τούς αοδρας τούτους ,11111111 γύαλα depulsi, Hipponacteos
τους ααδρας 11111111 τούσδε γύαλα 11111111 scripsisse coniecit Herrnaunus aprcsc. Hp.

 

