ato ’ ruteniam
p. 133313 3. p. 331. oa tt.

siquis daret
talentum magnum.

ltaliea autem 1111113 draclttnas 1131131, utsupra dietum 331, nonaginta sex,
qrtod est 111133 duodecim unciarum, id est denarii liXXll. ltac igitur cent-
putatione LXXXlll librae llomanae et utrattnor unciae, tpttod ost magnunts
talentum, centum minas Atticas iaciunt. Senecam X epistularum
331 Nouatum ‘viginti qttattuer sestertin’, id est talentum Atti-

15311111 paruum. viginti quattuor enim sestertia sexaginta libras liabent. Var-
ronis 333333 anctoritate sullpta dicturum pleraque comprobemus: Varro
d'e lingna Latina liltro v ‘inulta pecuniae signatae vocabulum
sunt: aeris et argenti ltacc. as 3111 aere: dupondius 311313131-
lius ponderibus, quod unum pondus assipnutliurn 1113311311111;
id ideo, ‹pnod as crat 111133 pondus. deindo ah numero usque
ad centussem: 311 13111113 assibus tressis, et sic proportione
usquead nonussis. in denario numero ltoc mutat, qnod pri-to
11131113313113133313333111313313333313,33333313133111111311113313-

' cttssiltusvicessis. reliqua conveniunt, ut tricessis propor-
tione usque ad centussis (qnod 31 Persius ostendit,

31 centnm Graecos uno centusse licetur).

quo maius aeris proprium vocabulum non est. nam durentiae
et sic proportione quae dicuntur uun magis asses qnam de·
narii aliaeque res significantur. aeris minima pars 33311113,
(pund 33313 pars unciae est; semuncia, qnod dimidia 113333111-

tn ciae. 3331331111331311313; 3331333311 eo, quod 33313 pars as-
sis est; 11333113113, qnodqnarta3 31 triens, qnod 133113 pars;os
sentis, qnod sentis, id estdimidinm 33313, ntlsupradictnm
est; septunx a septem et uncia collisum. reliqna 3113311313133,
quod 311 eliminatione, et eaquae diminuuntur ita 331111, 311 33-

1331311113 111133 orn nVA 5LXXXllll 11111 tiepistolartnn ltVA
Senernetertinronirnn 31333113333311331311313333111 X 31, 21 113.33·1,11333.1133331,3ιιιιι
11311333311111 1133333 ι.11313111111,111 qno viginti quantuor 3331311131 sunt Atheniensium more
n πρόσθες, φησίν Adorei, 11113 μὴ Ἀττικὸνῂ, pertinere 333131 Gronovius de 3331331
117 7333111313 V sextaria PllA 8sesturia RV sextaria PA to 111133111
§tun p. 11111 331. Sp. epp. 11311113 P ll ns. ltubere P dupundius 3131. A,
333131. a dupundius P ‹luptmdnsV 12 assipondinm Aerem. 313313ρ3111111113 11111· A
131313333- 11111331133311131113313311111311131333131133333313333133331331 111 lter
ettptn pretienem 33133 ultera 13133131 31 313 pro pretiencP utsupra ptionti V et surpra
proportione 11Α snpra etsie per proportionem ς 31 snpra sie proportione 1113313331
sie proportione, parad est in Varronis codice llerentino, restituit 1133133333111311331131
potensI'rrrcranneecrprttetsttprnproportione 331111131233133331113313111113 1131--
3333313 A trigessis A proportioni* llVA per proportionemcet 313 proportione
hennentonam tequea [13331113111131131(131111. Pers. 'nint 111 31] tpueds'
113311131ς 20 quo magis 3331311ς 21 quando tlietintnr cottiect't Lindrrnennns

‘22 aliquae 333 Ρ 21 qnod 3113313131 pars 11113133 ς quod dia pars (euper-
rcn'pto r'n 11 13113 dimidia) ltV qnod est media pars A unciae e t 3111313 ς

28 deminutione A diminutione V deminuuntur A 1131311111 extremas 3311333333-
113111 S extrema 33113113 P

 

