lNllllll stltttt’l'ttnt'tt

212212212211’420,·1. inoetauo 11420, 24 Callimachus in tertio Αἰτίων 10, 17. 23,
in arte qnam nd Corratantinnm impemto· 12. 52,9

rem scribit 516. 16 Caluus, Licinius 471¹, 4. in epithalamio
62221499, 18. 536, 0. (122210211489,36 170, 10
Astyages 15, 8 , Caunios iu l 337, 9 (a. aad.)
litoius philologus 383, 8 Garrnntins 381, 12
Atta in socru 341, 22. 433, 4 Caatlrarus συμμαχίᾳ 11 285, 8

’ Α11122169, 13. 321,25.386, 11. 11316, 6,Ρ,,.65,6,66,2,61,1,12611312,

22. 418, 2. in annalibus 254, 10. 268. 163, 22, 1111622, 261, 6,,212, 5¹ 6111,

17. annali 1 163, 4. in l didascalicon 16, 261, 16, 622, 2, 2111, 1, 362, 6, 12,
253, ll. in Vllll didascalicon 92, 4. 436, 11, 16611, 56116, 666, 26, 5611,
satanicarum l 517, 5. in Alcestlrle 481, 22· 513,,1, 621, 12, 665, 1, 561, 16,

aa. 221, aa. a nait-onan an, 10- . 1140, 30.·dedutriisgeuoribus 111. 11
ιιι Argonautis 11424, 9. (21111222337 (a. add). 21215 „
(19111111111111219 111 (111111111111111112 ,1. Cassius Eraina in ll annalium 482, 15. 12

1,·,111 ¹¹⁰¹1¹¹¹⁰¹¹⁰ 11111· ¹¹¹· 5118· ¹¹· ¹¹¹ lilannaliam537,il.587‚5. intortio anna-
¹¹P¹¹¹¹¹¹¹⁸¹¹¹¹¹¹⁰¹¹⁸ 11112 ¹3· 111111111111113112 lium 11490, 3. annalem quartum hoc ti-
¹¹· ¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 1111· 11· 11111111119111· taio inscripsit bellum punicam posterior

¹¹¹ ¹⁰¹³ 2⁰¹2 ¹¹¹· 1191111111· 11 311, 2. raanan rinannanumaoa, a

ileieeinlll'iissleii li.⁰¹ii¹⁰ii.ieiii¹s'a¹ii ¹⁸⁸⁸¹¹¹³ ⁸¹¹⁶¹²¹⁸ 3111» ¹· ¹¹¹ Maecenatem

424. 19. a aroanna 2·ιι, a. a aa. 3³³2 ¹¹· ²¹¹ ¹¹¹3¹ffl¹1 11 11111· 3
pao 512, 4. 212121. rnuoaouus 212, 1 ii· cao Cauaras 8⁴, ¹¹¹· 23⁷. ¹261- aaa).
nociores artium u. artium auctores 11111211· 11111» 11· 111 1111111111, 1111 11111111]
p¹ ,16116161 3361] 331, 5. adalrammum. ιιι oratione
,1,,6156163669 , qua suasit iu senatu 337, 23. 12 ora·
66116, ,, ,11111161 · tione qua lu senatu suasit ut lura aera
,1616161681 g equestria lierent 318, 22. 319, 3. (12.
’ ¹ agua pascenda 85, 5. 1140, 30. deagna
6116111161, 11 126, 21 musta pascenda 257, 17. deambitu 182,

llassus, 0222122 in ll lyricorum 527, 16 (a 5116117- 111 ,01260221221221212-
add.) · tromo482,10. ιιι oratione qnae rosen·

tt. Brutus iu epistulis 474, 22. (12 officiis 1111111 ¹¹¹¹ ¹¹¹⁵¹¹¹⁰¹¹ 11111111111111 ‘¹331 1· 11111·
19113 Lumo Caesare ad populum 520, 23. ιιι
Marcum Caelium 228. 3. 12 oratione ne

caecans n cranao (a 282, 13. ιι cpi· 2221222ρο22 1288, 2· a lasis
clero 235, 12 (ιι. adil). 351, 9. 514, 17. 102222 suasrone 587, 0. (12 Macednum
inepistntlnuo331.16. 12212121212229, 11111111118819· 1111111118111111111111833·
11. in hypobolimaeo 200, 5. in imbris ¹⁰· 111 0111110111 (111111111111111111111111111
231, 16, 1611116,.11,513,2, y„ 1111116, referatur 367, 23. de moribus Claudn
262, 13· 112ποιι122,29,·4.Ι (12 Ptolemaeo minore
Lucina Caelius Antipater 198. 4 (ιι. add.)- (11711111111111111111011188291011117181·
383,11. 386,1. 12 primo historiarum 111111111111011111129121111114111111· 111
98, 12, in l 399, 17. 510, l. 118, lo. Thermum 88, 10211, 5. atnam add-i.

19, 1,, 1111 484, 6, 1,, v 226, 23 (,,, in Quintum Thermum 377, 11. do rc

,621 266, 11, 362, 25, 162, 13 1,, ,6,1, y· militari 334, 16. aduersus Ti. Sempro:
118, 12 · mum Longnm279, 16. ad populum de

Caesar u, 01161116, triumpho 87, 17. in censura de uestita
0, 6,,,11 ,1, ,maioma 14, 13, 219, 16, et uehiculis 226, 19. 260, 19. (12 uestitu
25616, 1123111, de 1611066211), 3= et uehiculis 11 8, 6. eontra Veturium
n aurianae paon aar, 2. ant, ιι). 2032122111· 121121012220377.
ana. 22. ιι 2, 13. ueneno anno v ι,2 1¹2,- , 12 veura 509. 1411. add-l· ¹¹1
352,ss ong1mbus'293, 11. 12122622221290.
Lucius 0222121380, 3. in auguralibus 270,5 ¹¹¹2· 7· 117» ¹¹· 1317· 11· 1111. 17 (11·
Caesar Arryuotua ad Virgilium 533, 13 1111111· 111111 ¹¹¹· 337, ¹¹¹· ¹20· ‘2¹- ..1¹¹ l!
022222222222221121211417, 1. Arat. (1118111111 11112 ¹¹¹· ¹¹ (11· 1111111· 171, 111
345 351,4 (a. aaa). 171, 8(u. add). 537, 7( .
Caesar Strabo in orationeque Sulpicio re· 44¹¹·l· ¹¹ ¹¹2 ¹¹¹· 11111· ¹· ¹¹¹ 1111,111“1“ὄ11111,111
spondit 170, 21. eontraSulpioiamtribu- anaia. 1872702111· ¹8¹1& ¹¹¹
num plebis 261, 4 V orrgmnm 415, 23. 510, 21 ( . add)

Caesellius Vindex 229, 10. in stromateo Cato nepos (le actionibus ad populumne
210, 7. 230, 11 lex sua abrogetur 00, 12 ’

Caenina Bassus in ll lyricorum 527, 16( . Caluina earn. 2. 13 16. 12. 4, 25 4812.
add.) 37, 17 188, 24. 305, ll

1
ν

 

