ttssnn Xlllll 191 -193 365
p. 1111. 11111111.
Virgilius iu llll:
Vlta virum pocuas inimico a lratre recepi.
idem inll:
numquam omncs lrotlie moriemur inulti.
s‘rinrlioo’ ottoque inutraque significatione invenitur, tam pro laeso quam
contra laedentem accipiendum, unde ‘vindicta' non solutu poena, sedetiam
liberatio accipitur - Persius:
Vindicta postquam inens o praetore recessi;.
unde et ‘assertio' tarn a servitutem libertatem quarn altbertaie in serri-
11 tium trahi significat, quod apud Livium in multis legimus locis.
Attici ‘rive πᾷθεν, 1111111ςῂ καὶ ε116611, ii ἐ’1εγες;’ simile Teren· 293
⁸ tius inadelphis:
aperite aliquis actutum ostium.
Attici 11 ex supervacuo adiciunt. Πλάτων ἐν 1011101111 ἐᾶτε
15111161· ἔθος γάρ τι τουτο ἔχει. Terentius' tn Andria:
‚Subtristis visus est esse aliquid.

“ Πλάτων incoeptu: τίνος ἆγαθόν; pro ‘cuius causai’ Ci-
cero Philippicarum ll: illutl Cassianum cui 1101101 idest ‘cu-
ius gratia? 111 cuius bonum‘l’

10 Attio ‘rori πλείονός ἐστιν οὗτος’ rivel τοῦ επρὸς1 μόνῳ τῷ κέρδει
ἐστίν’. l frequentissime hac ligura utuntur nostri. Sallustius in lugur-

1 Verp. Aeo. 1111656 111 V 2ultru V penas D 1111111111 3
Verp. Aen. 11610 (des. 11011.) 4 1101111 omues Verp. Ver. moriemur] sic
Med. Pal. Ver. moriamur VMD moripmnrN 6111111111 7Ρ11·1.111.5,68

Svinllictu] n uiuetaN 01101111 11111111111111111111111111. V in
seruitutem rM 10 nputM opud Livium 000 assertio sie peritton nec eene oel-
notutum eet nee a Guilelmo Weissentomtm qui recti alme me admonet praeter 10011111
arctissimam 11144111111111111111111111101111111110 4; XXXllll 18,2; XXXV ltt, 10

11 τινα πόθεν α “Mopse καὶ πόθεν ll elapso] 11111111 111 DN 1111 1101111111111.
1111101111 111111- exuet 1111111 0111011119111101111118011111111111)1111011111
111110 (satec M) 1111 11011111111111 (1111101111 VM 1111 1101111111111111 110111
1011111101 Similiter N Terentianum (Mi Τ11.111111111.11114,16 13
netu V 1011111111101111111.1411111111111111101 111) Attici. G. ·rrr( in

1111111111 etti. ti. V superlluoO Ρ11100.(1.Ν111110111χ(συμποσιω-ἕχει
01111 11111 aldrov io συμποσίῳ 11 11 1111111100 1111110111 1111115011-
pressum ἔθος peip roe τοῦτο ἔχει Bonpurst'uc' en 11111. D Plct. rone 1311 175
BSt. ἐᾶτε-1111111 0 15111011 10011011]1111111111,ω11111111 V
1110011111 rouo -11 τοιοῦτον Bekleeri codd. 11 Τ11.Α11111.116, 16 in
0111.(1111 16 SubstristisN est esse aliquitD eet aliquid esse N est aliquantum

rit Bou est ess e aliquantulum milti vel est aliquantutum milti (sic lemma Donati) vo
111111,111111111111111111111111111111 mihi Flecler' 111111 11 G. N Πλάτωνέπιτα-
φίῳ τινὸς 11101110νί111) 11111111019111111 11111101 1111111101 11101 aratore 111111ω1·
sunnon 1ω1 11100 1101110111 ia Plato 111 Menecceuo vocabulo laec non leputatur,-

. utnon Priseionum memoria fefellerit aa aliquid exciderit dicere nequeo snirapuor
-ss V 1111111φ101 M 11101111101Μ Cic. Philipp or. ll 14, 35 18 plrillipirarumN
Cassianum] (111011 Cic Bmob. Bere. casianum VrDN cessiaonsCie. Vat Cassii

numen Gir. Guels. Monac. 19 guntin eut od N 10111111011111010111111

01101111111011110110111 1111111111 serm Βο191111111111111101111111Χ1111111111

1011111100 (1111011110 1111101100 Μ nro V 1101111111 218111111-
purete. 85, 10 cs. 1111111ςῖ9 ¹

 

