602 INDEX RERVM ΕΤ7064Β111011111

ὅπερβαίνοι 1130, 7 wop ἱνω 11 373,7 μ οιιίιιι nomina 166,17. 3
§u ρέχω 11 371, 12 vu 21,ιιμιιησιιω563 1 11463, 32318

ὑπερορῶ 11371, 21

&uegetumttm 11486, 6 nomme 563 1. 11 463, 26 371726αο, 13. 163. 12, 13.
01611372, 8. 373, 22 nome 11 245 23. 246, 11 36, 17. 5,1 10

ῥποβλὲιωῇ 372, 3 yps finita ιιοιιιὶιια322, 11 Ζάκυνθος 36, 26

{platan αι 11 374, 1 ys 011ιιιιιοιιιίιια275 13. 318, Ζηθος 36, 21

υπογοοσ 11373, 7 18 Zethum 534, 1
&neza μβάνω 383, 12. 11 &ostentatum 15. 373, 26 ζητῶ 11 503, 36
374, 2 ὕστερον 11 330, 12 ζεῦγμα 11 183, 22 “

 

