lm 1411111111
,¹2⁸ Γ· ’.2- Π.
ornatae 111111 „aare pie». ³³1⁸ a ἀνῆκε ex m huga er
seura.» iare-,im 11 errae. 1,»..1 ranno munos in'ffl 1111 ruffi? &qen
11111 nar, 1113 Arra». 11113 {vna-a 11 pne. Qun( mh? 1.. gem-
111, (jord wmrnra? 111111. ea. ¹,va 1111111113 11111. penius 11 du.
11111 ‹monianum-o? inan. 2⁴·,r.r. ira-u §ingens pane-s 3
¹5⁰ Atque 111111 pers muorm eei? mainerio. 111111 esi musa?
sonnium, inclinis «mamonis. uni minuti qnam prierint-itini. 1111-
unm νιΙ nro μηψηιιιυῐ. novennio 111111. [1111111 'nrm hier que
et κ 11 adque? Qun qne temper ,1111111111 en 11 murrea 11 significa!
111111 auido 11 mi 1114111 u dnum. 1111111111 1111111111 esi. κ nie! ffl-
per paenorum 11111111111111111111111 pro 1111111111 11111111ιᾶ111. morundo
nique, 111111 1111111111111111
11111111111111111111111111.
11 andern 111 praepo-nna qnam [111111111111 copulationem roim significat.
15111111 eoi simine adque? ijrrrnpooitae. Ex quibos? Ex dnobus integris, 11
11111111. 11111111 111111111111111111 praepositiva omnis coniunctio 11 prae*
’ [11111111 11111111, 1111111111111111111111 generalem 1111111111 semi dictionum.
m Ea 111111 narr emtionis ess? Pronomen. 111111181111111111111111 111 re-
1111111111, 111111111111111111111111111111111111 Primilirnrn. 111111 sunt prono-
1111111 indubitabile? i'rirnitira quidem 1111, primae 1111111111 unum, egero
secundundum, 111;1111111 111, 1111 ipse 11111111 is 1111. Ei qnare prima
11 1111111111 perrona singulas 1111111111 voces, 1111111 11111111 1111111111 direr—
1111 Quia prima 11 sumunda praesentes 11111111111111111111111111111111- ’
eantur 11 demonstrativae 111111; tertia rero 1111111 iuxta 1111111111 modo
longe, 1111111 praesens modo elneus, modo demonstrativa 1111111 1111111111
111111111111111111111. Quin interest 111111· hic 11 iste 11 is? Quia hie praeposi-
111111111111 demonstrativum 11 in 1111111111111 nominum n‘ grammaticis pro
articulo ancipitum iste vero demonstrativum 111, 1111111111111111 111 1111-
tirum. 1111 potent 11 in ioco aliquo longe posito esse demonstrativum, 11
relativum 11111111 tannen idern essert curn significantia niiqne proferri, 11111
Virgilius in reprimo Aeneidos Ι
sio luppiter 1111 monebat
ipre aulem 11 relativum 11 discretivum est: relativum est, 111 idern in

1111111111
ipse 11111111 Aeneas, 1111111 11 tanta cupido es13 n

discretivum 111, 111 ego ipse, 111 ipse, 1111 ipso: 1111111111 secundo Ae·
11111111

A quomodo 11111111 11 11 qnin . 011111 inni-este 11 quomodo 1111111, Terentius
‘no 11111111 1111111111 fortuna 1111111 nsi enmns' (Pierio. prol. 31).11111111111 ponitur 11
pro qnam, utillud ln 111111 Aeneidos Lindernannur e codice L 12 in 111111 Aenei-
111111] 1.·11111 17 seruant CHS 18 uel 1111111111 uel redditiuan 2111111-
11111111111 111111111111111 colloquunturd' conloquuntur G 24 1111111111 rh coilo-
qninrr (r'A' 111111111111111,1 ’211 1111 11111111111111 1111111111111111 CS 29 11 1111111111
1111111111111111111118 30 ponet om. G 31 in septimo Aeneidos] 1. 110 33111
rodurn] 1. 20³ sniumundo Aeneidos] od

 

