bruun xvh roa-165 191

. . . ,111111
prop‘iiiiibilto'3 11 ‘carpebatur’. et sciendum, quod tam poetacpquam 1¹⁰· 161

sarum scriptores lrequeuter praesentibus utuntur Ι tam pro praeteritis
quam pro futuris, contra autem raro, ut Terentius in Andria:
sed si quid. narrare occepi, continuo dari
s Tibi marbacenses, ,
occepi pro ‘occipio' vel ‘occipiam'. idem iu eunucho:
Ouae vera audivi, taceo et contineo optime,
audivi pro ‘audio' rel 11111111111’.]11111111 iu Phormione:
our nou, inquam, Phormio,
ro Vides inter vos‘l ’
inquam pro ‘inquio' dixit, quod in raro est usu. sic enim solent pleri-
que ponere ‘inquam'‚ quod cst futuri, loco praeteriti vel praesentis acci-
pientes.
Diversae personae, ut Virgilius in ll Aeneidis: luo
u divellimur inde
, Iphitus et Pelias mecum.
· Terentiusiudndria:
'lusi hic †esscs‚ aliter sentias.
cinola, quod sese ostendens hic dixit, in qua demonstratione intellegi·
aoturetiam‘ego’. Livius iu Xllllllll ab urhe condita: certare .
pio certamine cuiuslibet bonae artis et virtutis ausi sumus
cum parentibus quaeque ciuitas suis. Virgilius:
lllc ego, qui quondam gracili modulatus avena
'Carmen
:sidem in ll Aeneidis:-
qnaeque ipse miserrima ridi
Et quorum pars magna lui.
idem m bucolico:
Nec tuus bic Moeris nec viveret ipsc bleualcas.

21111] maso qnam 111111. 1 3 qnam 11111111 M ut 111111 terren-
tius ML 1111411111. 1112, 2411 tundaritano aqum] t quis 01 quid
tibi Ter. 11111, codd. Ter. Bentleii ac 111111. mursense. 253; 1111011111111111

1111111111.111111111111111111.’1]111111) enarrare Bao. boccoepi 1110 cepi Bac.
11. ant. carnes. 1111111111 1111. dari] r dnreIlet cic P 1111411111 §ilicum
11111111. 511111111111 duel pro occipiam N Ter. erm. 12, 23 7
vera] orn. M uernS 8Ter. Phorm. 11113, 15 aq. 91111110 MDN ll ln-
quam futurum pro N inquio] scripsi ruqul 11111 sic ctiam enim 1> 111111
1111111111110111111111. Ν 11111111 7119.Α11.11431εᾳ111111111υεὶ-
dos 11 aeneidoe(MO) 1711111111111Μ1 Ter. Andr. 111, 10 1811111] 111
11111 Ter. cun Bae. 19 hostendeue 111 20 ergo llr 111111111111141111
54, 19 11 om (MO) 21 pio dertamine] r poertamineli boue N et] ao
11111· Liuiani ausi sumus] nausimus RMNL cum 1111111111 11111111111111 bauci-
musSausisinmsLia. 11111. quartu: 22 queque D quoqueS ciuitatis 11111
(ex 11111111.) S civitas et conditoribus suia 1111111 Verg- Aen. 1 1 in codd. dett.
cs. b'b. Xll s ll 2411111111 1 25 71111111111511. 11111111(0)

211 1111111111] 181111111111111111 bucolicon 111 211 11111111]11
morieris corr. N meris S menalca Md

 

