310 1111801101 lusu.

p. nsi r. p. 111. 11111.
Olli caeruleus supra eaput astitit imber.

1101111111111111101108111101ἐνταῖςτιύλητρίσιν,111ο11111000,
in quo lraliitant tibicines'. huie. simile Cicero in l invectivarum: dieo
te priore noete venisse inter falcarios, id est‘in loeum‚ubi
sunt falcarii'. a
100 Ἐνεγιιών110101100111101111111101101. Virgilius in llll Aeneidos:
Egregium rere landem et spolia arrrpla refertis
Tuque puerque tuus.
Cratinus in poetina:
’Λτᾶρ ἕννοοῦμαι δῆτα τοὶς μοχθηρίας
Τῆς ’111110101ητος τῆς ἐμῆς. ·
similiter nos ‘cogito quae sunt difficultates stoliditatis meae ’.
1111 ἔνιοί τινες. nostri qnoque 11111 quidam’.
T‘l ἕνεκα’ est quando praetermittunt Attici. Τ1111011111101“ 111 prin·
1111101101 τὰς αἰτίας προσέγραψα 111115101το11μήτιναζητησοίιιι
0 ποτε, 1ξ’ 0101110σοῦ1ος πόλεμος τοῖς Ἑλλησι κατέστη. llomani
quoque frequenter hae praetermissione utuntur 111 genetiuo nominum, 1111111
supinorum terminationes habent, ut ‘populi servandi laborat, reipublicae
defendendae periclitatur'‚ deest ’‘onusa'. Sallustius in lugurtliino:
quae postquamtgloriosa modo neque belli patrandi cognorit :u
’100010101111111καὶαῦθιςΙὲνόςδέοντριαιτοστῷ11111110

l 01110110111101110011000111111111] ceruleus MN snpN capud VM
astitit] r adstitit VRM 2llisoerates N 11011. Arffeopapu §dssp 140 St. 205
B· S. Areopogitico (Μο) 1111 N 1111111011 V 1111111011 N ,1111111011
R loque V 3011110 similet) uto. 111 Cat er. 14, 8 4111101100011.
10118111110111011111 priori 1011101111. Cic. 0 1110101 1) 11111101 N 1110110111·
0101110111 V 1111101011ῑοί M 110011 111011 Vl) et nis. n ante corr.
11010111 ncxon N Verp. Aen. llll 03 sq. 111 1111111111 M aerreidos 1101111.-
dos corr. V 70110111 ampla] Med. 11. alt. spolimupln 111. pr. refertis] r re-
lestisR 00101111.ττυτίνης[1. 1111111101 10111. Gr. 11 123, p. 42 111 mro. Mein. ·

,1)0111110]10000110111132011111111110312οΠ000] 0001111111 G. N 10
1111111. 1001111 1111111110.1101111111011101111110111100110111100 3111111111
1111011111, 1011111111τί10 1111. amtorem affert 11011111ἱί0ου 1111111110 V 1111111011Μο
1111 τι τῆς eott. tEurip. Med. 000 ὡς 1110011101 1111 τι τών κεκρτμμένωνι 1111011011οτ

1010111101]ίί ll ήλιθιότητος110) 1111111111100111111310111101101111111
1111101110011 111101110001111111011100 (1101101111111111100) M nuneriornrocV η’11-
θιότητός τε post casaubonum 1110111τὶ1111 l. l. ευθύτητος Speupetius l. ί. p. 021 sp.
ἐνεότητος iuter al. F. V. Fritz ordios σκαιότητος Berplrius ἠπιότητος 00011111 mne-
11101. 1100 1211110111 V stoliditatis] r stolliditatis Vtt 0100110000· V

130. N piram 01110 D quiddam N 14 111111 7111111111) praetermit-
tnntr 11000101111111111111111111011 rirxmmsc N 0110111111ίί 7110011111. 123
ef. 520411011011110011 l. p. 040 sq. 15 διότι (δι’ ὅτε oet διότε oet ὅτι pars
1111111.’)11 ἔλυσαν, τὰς αίτιας 11ρο γραψα (προύγραψα et ἔγραψαο 1111ρο101111
τὰς διαφορᾶς toli μή τινα (τινας 01.) ete. Thucydides un D .G. N irroenrrsnu
VR συνέγραψα s 201 πρῶτον om §204 10110111 Vll 1·.οοο1 Vlt 110-
eor M 11111110111111 V 11110111 11 11110111 Μ 1111111111 V 17 proeter-
missione] 11 praetermissione D 18 laborant N 10 defendendo D defendendo 0
dolende V pereclitatur M Sall. Iup 88, 4101 n. 001111. Sall farraginem es
dp. 111111.) iugurtilmeq3 postquem V 20 modo gloriosaO 21 'luchidides
11111111 0111111011 on. 111 undeuiginul) llll] scripsit. e. AproA:
111311 1101111111 prinrpsup.lio. 1 Τ1111111111111111102, 1000111111 armo Μ

uno Il δέοντι (δέοντος 1. 11001111. 11011011111101 {voe δέον 111100τό011ος
Thoe. vul Geonferrt iudet Woosios ad 10111. 1111 1111102 1111101101 Μ

 

