tt PlllSClANl lNSl'.
picottl’. · 11111111.

omnia carentdemonstrationc, vocatives pollicentur, nt ‘quis’ vel ‘qui qualis,
talis, quantos, tantos, alius, nullus, alter, 1111111111,1111111111111111113111,
bini, terni, qoatcmi' et similia, nec primae et tertiae personae pronomina.
cetera vero nomina per vocatives casus, etiam si sint appellativa, loco pro-
priorum iunguntur, cum demonstratio ipsa delinit praesentem secundam per- 1 ’
sonam et habet in 11 111 11 significationem pronominis ‘tu’ vocativi.

111111 eliam sciendum, qood omnia pronomina apud Latinos absoluta
saintet tam praepositiva quam subjunctive rectique accontus, id cst 11111
πονούμενα, cum apud Graecos sint quaedam inclinativa, 1111113111, pi,

vm ‘ego dico, dico ego; tu dicis, dicis 11; 1111 dicit, dicit ille’; absoluta 11111111
’ dicuntur, quac cum aliis sociari possunt vel non; nam dicendo ‘ego dico’
possum 11 11111 111111131 1111111111. 'solet tamen met addita plerumque
significantiam vel discretionem ostendere, quam Graeci 1111111λὴ1 dieunt:
‘egomet'‚ ego et 111 alius. nec non etiam ‘ipse ego' 111 ‘egomet ipse’‚ ut χ
Terentius in adelphis: 15
Egomet rapui, ipse egomet solvi argentum, ³
id est 131 11 nullus alius.

‘Sui' solnm apud Latinos reciprocum 111 11 eadem teriia persona,
quod Gracci ἆντανᾶκλαοτοο vocant, idest quando ipsa in sc actum 111111-

111 persona, ut cadem sit et 13111 11 patiens, potest significare 111 aa
τοῦ ‘sni'. nam τὸ ‘lpoosmi’ et ‘ceored', quod est primae et 11111111
personae, 111111111111, sed pro eis simplicibus primitivis utimur,
quac tam 11 reciprocatione quam in transitione poni possunt, ot ‘mei
misereor' ct ‘mei misereris’, similiter ‘tui misereris' 11 ‘tui misereor'. ,
nec mirum, cum apud Graecos qnoque vetustissimus omnium lere auctorum 1 “
11111111 simplicibus utitur pro compositis, ut:

ἐμὲ λύσομαι

21111 111. 1) 3quateroi 11 mg. add. K 41111111] 1· prouentinall omnia

G 11131) coementariam 1111111111 presentent B 1111111111-
soluta pronomina 1111. 1111111 etiam 11. K apud 1111111111 mg. odd. 1· tl
11111 tam l) omhotonumena consuranorum K orthorououcrm L orchoronousrn (1

1111111111 B· homhonumenall orationumdlal'r liindcclinatiua H ot μοῦ, μοι’,

μέ] ova. Ι) 111111 1111 1111·1111111111,1111111. 11111 Gli 11111111 1111111111 11
lle Ι

lli ut 131 Dr Absoluta eae Absolute corr. H 1111111111 lig Absolute B lt pos·
seut B possint dc 1211111] 11111611(1811)Κ 11111]11111 D 111111-
στολήιι] r 1111) 1111111111 n 1111111111 d diastolen B la egomet 131 11111111
raserat( 15 Τον.1111111. 11114, 20 11 adelphis 11110 adclllsll 16
ipsc egomet] Terentius lpse ego libri Prisc. 18 Sui hoc solum B 1111111111
et 11131. usque ad libri fineen om. D 111111 1111111111111111111111111111111
1111111111111011111111111111)Β quandoJk quod K ssectit H 11111
131111· 1111311111 post patiens: quse ldcondliamv (1111111111 DLr 1111111111

ll tatonsrhtart H 1111111111 G 1111111111 Κ idliopathii B) cdd. libri 11111111
11111111 Β 11111116 21 ἐμαυτοῦ] 1 srrrror A 11111111 GK σαυτοῦ] 1· 111111-
ll 131111111111111111111 mei misereor· neto 24 misereorJd misereor
Β 2611111111]1·1111111111 utitur] 11111. D 11111111 composititis H
111111 [t. ll 378 m lpl λύσομαι] 1 1111111111Ιί 1111111113 11111. corant D
rsusrurconusev Get inlitora L 111111111111111 K

 

