361 · · ,1111811111 INST.

,1111 ran r. ,nan u ιι.
pron ‘talam qualern'. 1111111111, quod 1119111111 11111111111111 prono-

mina, id est demonstrativa, ot 1111111111 nomina loco infinitorum qualitatis
111 quantitatis inveniuntur apud auctores. Δημοσθένης κατ’ 1111911111
τὴν isitius* ἐνταῦθα . . . . Virgilius in il:

Dis aliter visum. s

(1111111111 τήνῶραν. 8111111111111 Catilinario: pro doum
atquo hominurn tidem, victoria nobis in manu est.)

1111 ‘turri’ nni ετιμῶμαι 1111111199αῆ nos [111111111111111111Ἷ 1111111111
verbis tam activae quarn passivae vocis similiter in una eademque 1191111-
oatiouo utinrur: ‘mereo' et ‘mareon popuio’ 11 ε91911111, nntrio’ et ε111· ¹⁰
trior, belio' ot ε111Ιοι’. Virgilius georgicon tl:

1111 pinguem et placitam paci nutritor olivam,
pro ‘nutrito'. idem in xt:
1111111111· Amazones armis,

1111 τινὲς μέν, τινὲς δέ, pro quo nostri dicunt ‘quidam boni, quidam ¹⁵
maii3 1111111111, alii maii’ ot ε1111111111, iliiruali’.

111111292111111101190111110,καὶ 11911ιὸ11 totvm? Terentius' 111 adei-
piris:
1111111]Ιί111,111111111,
Nostra? aut quid nolbis oum 111111
luvenalis in 111:
Quo mihi te solitum 111111 signare tabelias?

Πλάτων ἔνΣωκρᾰτους ἆιιολογίᾳι τιμωρήσειςΠιιτρόιιλῳ τῷ

ἑταίρῳ rin φόνον. nostri in utraque significatione accusativo utuntur.

3111. DN 0111111111χ11ατ-111αῦθαοιιι,1) 1111111111. de salsa 11911.
511111181111111-1, κατ’]Ρ11111.1τ1’11 1111111111111101]
Ρ11111.11111111 VM ψηφίζεσθε proximum apud Demosthenem verbnm certe non
1111111 Pructanua Ver9. Aen. 11428 in 11] secundo (Μο) 51111110 o

καλὴν τὴνωραν] Vr 111111111111 M unnanrnuornn D rnnnnornu Ν καλὴ νὴ
τὴν Κόραν (κόραν Ρ11111,)(01Ρ11111.11111111.1119. 1438 Deis. voci triv κόραν
ibique 11111 [1111111 1191 8811111111 tn ραν coll. Cobeti noo. lect. 9. 1111.’11];
narn καλὴ νὴ τὴν Ἥραιιὲ os. Plat Maenet. 5 9 9 230 Α St. νὴ τὴν Ἥραν,
uniri 9εὴ καταγωγή Snlt. Cat 20,10 rin muno nobis 11111ιὶ1 Vnt.
38011111 11 eat 111191111911 saun alti aliter. es. eun 1111111.811Ιί-·
⁶ 11111111] ,0. Noa multis Ν τιμω nni τιμῶμαι. τὸ ἀδίκημα] 1111111111 roton 1111 rr-

liatssl ’10 ΔΔ111111 M rrwtt rtur 11101111 To nnxnuu V TlitiNiKiiAi rlnw'unt T0 ,annunt i'

ιιωιι 111111111111 1111111 Oronnsnnrnnwnu ro 11111111 Ι) aestimatur] estima-
tur n aestimat VrMO,· sort nonnique coniunxit 9111111111 9111111 Vtro
passius VMDN 10 mereo mereor VO populo populor 0 ll 1111111191-
irus (1 Ver9. 9eor9. 1142511 1111111524 12916111· D altisonantiam
V 13 prout nd prout V Ver9. Aen. 111 ooo 11 1111111111 V 1511. N
runc utrobique M 111]1111ρ1) 16 1111] nd et 1111 V 111) 17111111
τοῦτο] 111111. τ11111 M ronruu VrO nour 111τῶ V nonno 10 rorno M
Τεν.1111191.11115,1319.101111]1111111.111111111111111111111-
achina Ν 211111111118, 112 vl. D 2211111111 Ν 1111111 V 111111 M

aignnrMb 1111 11 signat· bellas 111.Ρι“11.2311 DN Ρ111. 19118111.
1109 28081. cournrorc V 11 cwrrnrorr ἀπολογίᾳ- 9111111111. 10
1111111111 nronorra V τιμωρήσεις] εἰτιμωρησεις1111Ρ111111Ρ11111111 et sort ,
ai excidit ante τις rrnnnncnro V 1111111111 11 23 1111ω1 V

 

