cissa xv ι-1 at '

ρ. 11111111 1. - p. 1111111.
aut inlinito - ut Cicero in invectivis: ne dici quidem opus est‚[

quanta deminutione civium -.
‘Vtinam' optativo coniunllgitur. Lucanus ln 11 :
0 utinam caelique deis Erebique liceret.
s ‘Ni' subiunctivo copulatur. Terentius in Andria:
Ni metuam patrem.
idem in Phormione:
=ui milri esset spes †ostentata.
Virgilius iu lll:
to Ni teneant cursus.

idem in 1 Aeneidos:

dilaniat, maria ae terras caelumque prolundurn.
sedet ‘ui’ et ‘ne'‚ quando pro ‘neque' accipitur, inter cortiunctiones ple-
rique posueruut consoles, quamvis significatio abnegativa adverbiis ea ma·

11 gis applicat3 quod autem etiam ‘ne' pro ‘neque' ponitur, 'usus approbat.
Ciceroinvectivarurnlll: ne dici quidem opus est, quauta de-
minutione civium. ‘ni' quoque pro “ne' accipiturssiout supra dictus ¹
versus ostendit:

Ni teneant cursus,

aspro ‘ne teneaot’„ quod otiam donatus incommento Aeneidos 11111- ’
rnat dicens: ni pro ue. sic veteres. ‘non' vero imperativo proprie3
adia* non potest nisi incompositione, ut ε111111, aptissime aulem inui-

. satim sociatur vel subiunctivo vel optativo; indicativo, ut: ’

1011. in 0111111. 111 10, ll inconsonantia ne] nicetium ς 32
til. xvt ς 11111 codd. aliquot Oic. 2 diminutione RBDHK 111111 onmium sere codd.
01111111111111111135 31111111111301 4111111 qnae dc 1111 lir
liersbique DH eribique GLK liceret] tie eliam lib. vu s 1511111111. Voss. utro-
que liqueret GL et in litora K liberet o. 1. codd. Lac. 5111 terentius BG Ter.
1111111114, 15 iu Andria 111. G 1111119 lipotriour lt 7Ter. PAoran
ql lonnioneG 8rnihi pro mi 11111111161111. ostentato libri Prisc.
111111 aliquot 116111 111. ostensa nl. 11. 11111111. in Heideld. 11111 1111111111 ostenta Beni.
Bae. Vol. 911111.Α111.111686 16111] 1111611111.1111111111.1.1’1111111.
trec Pal. Q ul teneant H. ll Vera· Aen. 158 12 iaciunt Med. ce-

lumquedoeluml) 14 casuales Bu abnegativa] rabn'egatili 15 adplicat

G autem] avite 11111, 11 111Ι s. 1116111111) t 1111111111 etiam] olisna oute ea: ante
ue poni ur

etiam como aspro aeque etiarn B ponebatur 69 portaturli 16 011. in
Catil. 1111111 11111111111 't'' inuechtiuarumK diminutione RBDH demunitioueq
ult· 111

18 versare] ammei 1111116 uirgilil (11th) usvvs tlt 11 sioedd. 1111611136ἱί
usus DII usos uirgiliill Vergilii 1111111116 vasus llrelvlinc uirgilii ostendit usus B

Verq, Aen. lll 686 a.. supra lin. 9 1011 111111. d od 111111 11111 71191111 111,
11111 li. Claudii Donati qnod 1111111 sircwnfertnr coniuratum Aeacidas 111111 avora affimat,
Anne scilicet interpretationem proferens: istorum malorum consideratione turbati sen-
tentium 11ιί1111111, ut inter geminum metum rael trarisircmus taedii, uel retroiunm noui·
gis duceremus, at M. o. A. nan* der Hoeven t'n ep. ad Suriaqoriunr de Donati 11111111.
111 Virq. Aeneida data Leonardiae o. lato, 11111· 111 Aac loeo eqit p. 15 oq„ poet 111111
1111111 , ‘Aelii Donati, qni a Seruio 11 a Prisciano 1111111111, 1111111111111111111 ab ista sara
11191111 alienum [111111. 1111111111 Donatus 111111. 11111. 113, 3611. 111 11111111. ,
111 Vera. 1. 1111111111 cs. iiiucivelivon 111111. plat. Vlll 479 sqq. Aeneidos] dae-
neidis nor adllrmat B 21 proprie] 1 propriae lta 11111111· nolis D

23 ut] ot 1118ῐί11111111111111111111111111 Veram. 1101111111-

 

