1111111 111111 111-111 :ui ’

11111111. 11111111
ἑνὸς δέοντος. 11 δυοιν δέον 1111111111 δεοντοιν 1111111 111111 ’11111113111111111 ‘210

triginta, duodeviginti, duodetriginta'llet 1111111111· per 1111111111111111 nu-
1111111. Horatius ‘undepctoginta' 1111111111 sermonum:
uude
1 0111811111111111111,1111111111111111111,
1111 1111111111111111111111111 11111111, 11111 uuum'.
muci ἐναντίον τοῦδε 1111111111 iilo'. Terentius 11 Andria:
†ldque gratum fuisse adversum 11 imbro gratiam.
Demosthenes gurgi κατ’ Αίσχίνου; ῑαύτός ἐξηγεῖτο τόν νό-
11 μον τῷ κήρυκ1’ ἀντὶ τοῦ ε1511161111νῖ Rotnani ‘turbis prurire' et ‘iu-
1111 iuverbuillius' id est ‘quomodo 1111 (11111110. Horatius iu epodo: ’
1111111111111111111
Artius atque 11111111 proceru astringitur ilex.
Attici εἐντρέπομοι τοῦτο’ καὶ ‘sutirum 111111111111111 ‘pudet 111111111 xxv ull
isrei' 11111111. (Ἀνδοκίδης ἕν τῷ περὶ μυστηρίωνι τῆς μὲν τύχης,
ᾗέχρησοίμην, δικαίως ἂν. ὑφ’ ὑμῶν ἐλεηθείην. 11111111111111111111-
1111111 111’.) Platon Κρίτωνος νῦν δὲ οὕτε ἐκείνους τοὺς λόγους
αἰσχύνει, ου”τε ἡμῶν τῶν νόμων ἐντρέπει. idum 111111111111
οὔτε κέντρων ἡνιοχικῶν Ι οὔτε μόστιγος ἔτι ἐντρέπεται. Eu·

11111111111111111111111
Εί τοῦ τεκόντος ουδὲν’ εντρὲπη πατρός.

1 et δυοῖν 11111111 ὃυοινθεόυπυιν] 1111111111111111611111 01 murum 1111111111 11
11111111 1111111111 V 111111 1111111111 Μ ,1111111111111111 2 11 duodetriginta N
cgterosr detrusimumR 11. rec. 4undeoctogiutnlruueortogintuli Hor. serm.
113,1171η. v. de fig. 1111. §30 11 rs. Meinekium 111 praef. 111 1111. ed. 111. p. XXXI

Ἱίναντίον τοῦδε] 1111111111 1111 N Ter. Andr. 1 1111111111111151
Sidqur] m id Terentius 91)111111111111. (1.1’111111111111111 111 Ι) [remouit.
11111εαὶ1111 3701363111. ulte-,S 1111110) 1111111111 ruz-u

11111 V· τὸν ιομον τουτον 11101111111111 1011111111 VM! 1111111
11111111111171111111111111 M 111111111Ιί V 1111111111· 1111111111. 15,
dsq. 1111 1111111111111 M 13 1111111 curu parte 1111111111 astringi

’ turJr adstringitur Vltcumparrecodr. Hor. 11111111111111111111111111 VR
sumundum D 1111111111 Ν τοῦτο καὶ τούτου] 111Ν 111 01· 151111.
Ἀνδοκιδης-1111111111111111111111111[1111111111111111111. sq. 1111. 21 transpositu
1111111111 111. D G. N 1111111.(1111111111Ι or 50711. 32 11. 39 B· 9.
1οη] u VN 111 M 1111111111 t! δικαίως αν] 111 11111101 1111111111 111 f.
11111111· 111111111111111 υφ ὐμῶν] 11111111 V υπὸ πάντων (0) Andocides
ἐλεηθείην] (01 Putrediur ex Andocide 1111111111 Vlt 1111111111 Μ 11 Pluton Cri-
toni. 111. 11111111111111111 111. Eurupides' 111 1111111111 uit. sophocles (m edipode sup

1111111111) 11.1111111111111111.111.11111110Ρ111111,11.111111[111111ο. G. Euripides
in sicumeoue. G. 11111111 tyranno. G tei N piato (ΜΟ) Pur 011111. 1, 14
p most. Κρίτωνι] (Μο) 11111111 VR τοὺς λόγους ἕκείνουςθείείεενί Γ

1111111111 11111χύ111 (0) οὔτε ἡμῶν των νόμων] (0) Plato Krrdlius 1111
1111111111 11111 11111111 M orruurrmu ο1111111ο11ω1 11 ο1111111ω11 111111111111111 V
οὔτε ημῶν τον νόμον Betim Φ 1111111113 1111. Phaedr. 35, 75 p. 254
Α St. 1111111111Μ m 1111111111 VN 11111111 VN 1111111111 Μ 11-
11111111 Μ 1111111111 VR Eur. Alcmeonis 1111111111. cf. Nauorum 1111302)
[ν. Eur. 84 p. 307 Nauck. 20 1111111111] VRM (teste Heinib) quum sormam sper-
nere 1111111 · possis etiam ulrumeoue ex Nl arcessere, cs. altimetriam 111. pud.
Lxxvu 192 sq. Alcmaeone (0) 21Είτου] 11111111,Ιί quod 1111111111111
notram, cs. Meinelrr'um 111 11118461 11811111111111111111111119111111
unua Gr. [r. 11 47 111111 V 11111 Μ Ἐπεὶ (0) η τοῦ Spengeiiml. 1 ptri τί

0

 

