’11111111 11111 ιιι-ιιι ’ ιιι

,risse = ,1111111
νοῖς ᾖ τουτοισί, μνησθήσομαι. Sallustius in lbgurthinu:

neque plebi militie volenti putubatur.
Γάρ coniunctio causalis invenitur etium repletiva vel confirmative xx1170
apud Graecus, quomodo et apud nos. Ὄμηροςε
ι 011μέντιςσχεδόνἕστιιτόλιςιτύργοιςᾶραρυῖυ· .
'Att’ ἕν γὰρ Τρώων 11161111 πύκα θωρηκτάων,
ΠόντᾳιιιειιλιΙμὲνοι,ἕ κᾶςῆμεθαττατρίόοςοῖηςι .
abundat enirn γάρ. Πλάτων 61η Κάνθαρος συμμαχίᾳ ουτως

ἤρξατοι
ιο Ἐγῶ pirp'ripiv ην φράσω.
“ Virgiliusin V:
lieu quianam tanti cinxerunt aethera nimbi?
similiter ‘enirn’ Terentius in adelphis:
†enim vero uon sinent.
ιτ 111111111111111111111111111111111. Terentius in eunucho:
Quin . . insuper scelus postquem eluditicutus est
Ι virginem.
illi (γένει ποδυπὸς’ καὶ *γένοςὶ Ἡρόδοτος A: Κροῖσος ἦν ’Λυ- 171
δὸς μὲν γένος, ττιιῖς δὲ Ἀλυάττεω. Δημοσθένης ἕν τῷ ιτερὶ τῶν
mertinesie· ἔστι γὰρ γένειμὲνὸΛεύκων δήπου ξένος. Virgi-

1 τούτοις pare codd. Demostb. 11111111. οιιοοιτιι li ιιιιιιοιιοοιιιι M 81111119.
84,3 iugurtino Mon tplebimitiuavolenu] 111111111οά1181111.1111111111ιίΙί-
tium nolente uel plebe militium nolente uel plebe 1111111111 uolente ete. al. milicie 11
11ιίΙί111111 putubatur. G. 11111 3cup M coniuultio V 411111. uir. Abun-
dutllnus. G. ubuudutN llomerus (ΜΟ) 11011111ι Il. XV 137. 13911. 5
rrcllMOIIom. eod.Ven. 117111111111111111.111.Αιίωαιο111 ιτοιιο VR ¹

ιτιιιτοιο Vll uutt’ ἐν] sunu V rrwwn V ιιειιωι irrisere
θωρηκτάων] (01Ρι1111111111 (θωρυιιτοίων 11) Humerum ιωιιιιιιιωιιΙί τωιιιιιιιωι V
ιιωιιιιιιωιι M Ὶιτοιιτωι ιυιιιιιιιιιιιοι VR 1111111μὲνο11101ιιιιιιιιιιιιοιῌοιιι.
11111111. ιιιιιιιιιιιοιιιιιοιιιιιιιιιΜ nunesll 1111111111]ίί urcucV

811111111.ῦ“1ἰιᾳ111111111111611.1111Ν1111111111] 11111ο1111111111111111111Ι
symmachiae [τ. 1: com. Gr [ι.11664.836,μ.383.46·1111.1111“ιι.11111”11.,·1111 ipra
subula utriqpe poetae tributa es. vol l 163 135. 251 111 ἢ] 018μειᾳε1111111.6·13
neleiM 1111111111, r'JKrelrl usssuroeliM Ῡυμμιιχια (uel Συμμαχίας) Por
renue adversar. μ. 298 (11.264 erl. Lips α. 18141 οιιιιιιιιιτιιιι Vno Συμμυχείαις
αιιοιι. Onon. οιιιιιιιιιιι. Aruernus! ,ιτο 11 ef Spenpeliuurl. 1..Ῑι 61211. Συμμαχίᾳ· Τού-
των ἤρξατο· 1111111111, es cens. Ien p. 424 10 ην] νῦν (Motu 11 Verp
11111113 12 eiucxerunt M &hers Mulciber V mimbi 11. 13 terrentius
Md terrenus D Ter. 11111111. 11 1, 14 at enim uon sinum cs. lib. XVl § 15 14
1111111161ιιιίοἰῦιιιωτοιιοιωτοιιαιιιιάο septinariddsiuam, (1.111111Ν 15111-
Λωτοιιοιω11 τιιιιτοιιοιω V Terentius] dterrentius M terenus 11 Ter. eun.
11113, 311. lib. Vlll §34 eunucho V lllquip 111· scellus 1111 1111111611-
tus (nnis.) V 18111111. 11131011116111, 11 runeinuds ιιοοι V
ποδαπος11οαιτοάιιιοοοίῖιιοιιιιάἀοΜ Ηρόδοιος Α] Herodotus(MO) He
11111111. 16 Κροισος] (0111111101 VRM sruocllsruoc V 19 μὲντό
pinnen. 1. ap Herodotum explosa 111111111.νοοο.ο1.111111111111ο1111111111.ιιιιο

ll Ἀλυάττεω] (0111 (devemus α111111111ω1 VBM suuubbsuc V Demoetl.
adv Lept. or. 5309. 46611. 64111- 8. ιτιιιτωιιτιιιιυιᾶ rrsrutuusrsnsrosV =
1011111111 ἔστι μ1ν γαρ γένει μὲν nemone. Σ ὁΛευιιων δήπου] sic
Demersit. Αιᾳιιιιωιιω Α et 3111111111 1111110υὸ Λευιωινωάᾱ. 1111111111. ιιιιτοι

Vll Verp. Aen. 11286

 

