tiana 111 3-11 111

. . Ρ. 1. 3111 .
· rerdudtaeedzale‘l nt (113331331311333 1333333 sapienter toqudrf¹sapidnter

loquens', qnod, 31 aliud 33113111 331113 subiungas, idem 3133111331. sed
hoc interest, quod participium non eget coniunctione, 13311313 3331, 31
11333 legens edisco, 11333 lego et edisco3 sapienter loquens doceo, sapien-
1131 loquor et doceo’. .
Accidit 331331 3111311113 specie-s, significatio, 113333. 115
· Speciesprimitiva et derivativa. primitiva 1311113111, quae a renascitur,
nt ε333, 113, 333, 33333’; derivativa 1333, quae ahaida nascitur, 31 ‘clan-
culum, 3333133 saepissime, docte’ 3 docto, ‘cursim’ 3 33333, 11331133,
11 levemus ductu. derivativa 131133 adverbia 331 ab 31113 adverbiis 11311333-
tur, ut ‘prope propius' et ‘ultra ulterius, 31133 31133133’; 331 3 nominibus,
nt ‘Tullius Tulliano, 13113113 Latine, 13111 131131131’; 3313 verbosius 33111-
11313 331 participiali 31131133, 31 ‘sentio sensus sensim, 3111 313133 3131131,
3133311111 singultim’ · Horatius 13 1 sermonum: ¹
u .111333131133111,313311111133333313311133-,
Ἱ33313311331113’ ·Virgilius 13 1111 georgicon:
tractimque susurrant,-
rel 3 3331133 31333113, 313 pede' 31 ‘temptor pedetemptim, Ι] 1313 pro·
nomine, ut ‘liic illic' 311 ε111331 ille', 131 3 praepositione, 31 3113111311, 1
1113 13113, 3113]1113133, 3311 subter’.

Est quando et 3331131113 terminatio diversorum 3333331 constructio-
nem 311331111111313 3333131333 loeo adverbiorum accipitur, ut Virgilius
13 Vl: -

nimium vobis Romana 3133333
11 ’1133331333333331, ,
ε31311331’1111111333’3111113’. similiter in l Aeneidos:
multum 1113 31 133113 1331111113 313113.
11133113 vm:
1313 33131331 saxis suspensam hanc aspice rupem.

lloqnorJr locor K post 3113133131 loquor: sapienter 13333113- -3331311131 lo· -
quor 11111 11 add. r 2331133333] coniunguasli idem] did estD 311113
interest ex 131313311133 corr. H 3331111311 1311111311133311333311161111
coniunctione] b 331113311333 BD 51113331] d loquens 1) 3311 doceo. ''lria (Trea
(111131131111111311113.331131161Ᾰί 113111633333133113331113133113133 K 7
quae 1113.11111131111[333 1113311313 11111.Β 3311333311333111333-3113311113311311
add. r 8cen(elienL) clam saepe (reprimendis clem ante clericulum 111111.

· enunciandam 11 1111133311 K 1113111113131113113111311111Β 10
0131311133 1· llirinatall 1131113313111131111311 311113311111111111 1131113133]
ez corr. lproprius n 3131311311 GL 12 3133] 313111) L 311 leuel K 13

331 11 participiali H participialel) 313] r‘statoli 1131311113 ecl(

singultatis 31333131131 (1111113313311113311) Dd singulatim K Hor. 133111. 16,
56 inl sermonum enati 1331331313]1113133313111111111 1613331331333
1113] rtractas traetan Verggeorg. 1111260 georgicon 311111 1833113·Ι

tendim LpeditemptirndK rt ab 11113( 3)θ 3111) 1113 ecl( 2613133]131

K 33313111 21 31] 31111111 L 22 Verg. Aen Vl 811 aq. 2131113111
, annonarum libris Verp. 1311111113 K 25 31133113 Rom. 26 Vei-g. Aen. 13
271113 3131113111, 26 73331133. 1111196 2933131313]331113111113111.

 

