11111111111-111 111

p. 1111-111, p. 111. 111 n.
non tamen, quomodo ‘ipsc' sine' alio pronomine possunt primae et secun-

dae personae verbis adiungi, ut ‘ipse 11111, 1111 lacis'. Virgilius in ll:
quaeque ipse miserrima 11111.
11111111 bucolicon:

1 Cum faciam vitulam pro frugibus, ipse venito.
alias 111111111111 tertiae pronominum 11111111111 se sic 1111111111111105
et secundae personae nou possumus 11111111. nemo enim 111111 ’111111-
cio’ 11 ‘ille lacis’, 1111 addas ct pronomina primam et secundam demon-
strantia personam, ut Cicero invectivarum ll: hic eg'o vehemens

111111 111111, 111 verbo cives in exilium eicio, quaesivia Ca· ·
tilina. sed ‘ille ego' vel ‘ille tu’ cum dicimus, relationem significamus
antecedentis cognitionis, ‘ipse ego’ vero discretionem, idest ‘ipse ego per
meet non alius’.

lloc autem appositivum pronomen, id est ‘ipse'‚ quemvis et imperativo

11 societur · 111111111 enim ‘ipsc lacis’ et ‘ipse lao' ., nonhabet 111111 voca-
tivum. nullum enim pronomen potest habere vocativum, ut 1111111111, 1111101
primitivum secundae personae, 111 quoii dirigitur sermo, et derivativum
primae, quando coniungitur primitivo 111111111 111 1111 111 intellectu, ut
‘o mea tu’ 11 ‘o noster Gliremes'. praetcrea vocativus substantivo vel

invocativa verbo per 11 111 coniungitur, sed nominativus. nomo onim dicit
‘docte 11, 11111 vocaris, Virgili diceris’‚ 1111 ‘doctus 11, clarus vocaris,
Virgilius diceris '. ‘ipse’ ergo nisi nominativi vice nominis 1113111111-
test nihil Ι antem mirum secundae personae nominativo imperativum ail-
iuugi‚ cum ot tertiae personae, quae prorsus vocativum nonhabet, adiun-

25 gantur imperativa, ut ‘iaciat' et ‘facito ille', ‘iaciant' 11 ‘laciunto illi'.
illud quoque sciendum, ss quoii vocativis 1111111111 utimur sine verbis secun· 111
1111 personae, ut ‘miror 11 Virgili, intellego te llomere’‚ nominativos vero
nisi per ellipsin numquam sine verbis proterimus eiusdem personae, ut
‘bonus 11, Apollonius nominaris’.

aa Omnia cutem pronomina, quae vocari possunt, similem habent no-
minativo vocativum excepto ‘mi’ pro ‘meet nec 1111111, cum etiam no-

211111111111111111 Verg. Aen. 115 11 enS 3QuequeN lVerp.
1113, 1111111111θὸ ·bneolico NSO buco L 6111111111 11118
11111111111110 9011.1”110111“1.11·.116, 12 11111011.81111ῠ.8.Ρ111·ἰ lo
consul ille 011. 01111111. 11111011.1111.Μ111.([111.62) et Lepti qnesiui D

11111111 L 11 sed] r 18111 12 ego 1111 M per menon petatium.
llocN 14 adpositinuml) 15 socienturN sotieturD 18 coniungltnrJd coninu-
guntnrD secundaeuocouollv' Ter. eun. llll 3, 22 meatu ef. 1111111510 ltlo
mestquomoatoll Τ11.Α1111.112,51111111111. 111110 111111ΜΝ11111.

r 11ἶῦ 1111111 0011111110 1011111111111-1ο]111111111ο11 21
111111 1111111111. adua 22111111. OS nominis] uel pronominis M 23

llichil N 24utlinugamurJd adiungunturll 25111ᾟῶ Ν 11111111]1·11-
111111 1111111] 11111111 Ι) 1111111111 MNSL illi] illoS 28 ellipsin] rin

rau, 11 1111111 D eclipsin NL eclypsin S eclipsim (Μο) sine verbis] r sine 111111
01801180

prolerrimus M 111111111111111111111 211 appolloniusL 301111111-
tiro 1111111111]1· 1111111ιὶ111 11111111 lircil. 31 mee I)

 

