111111111111111.

Accius a. Attius

Aelius Gallus 382, 1
Aemilius ιι. hlacer et Lepidus
Aeschines odu. Ctesi h.

1), 430 11347,20 -

87 p. 481 11355,14
1511) Ι539 11297, 22

1921). 582 11281,7 “

2091). 602 11288,1
Aeschines Socraticus 11320, 21. 111 τῷ
Ἀλκιβιάδῃ 11 187,0. 1130812. ’Ait—
' 111111130712.,411111111137411.
Τ111111112979. 11 -
111111111411111138,16.19218.1111,
·.odn ’11111146911111111142727
1.. Almnins tn Brundisinis 500, 6. in ci-
· 1111110404, 16. 111 tonrpnahous 171 9.
111 emancipato 24210Ι 1111111111444,

ι 17, 1111011111227 7. 517, 3. 11111

1111310231,19. inpatclla('?)96,7.
inproditosl4, 17. insuspecta 227, 9
(11ς 1111111260,8.1111110111170,22.
Agellius u. Gllins
Albinus reruni Romanarum 1 304, 20
Alpubpus, 28, 42. 289, 14. Ἐνδυμίωνι
Alcman 15 10 (u cdd 1 16. 16, 4. 20. 17,
11. 28,4*, disseruit
Alexis 17211111 ἁρπαγῇ 312, 6
Alpheus u. Alphins
Alpheus philologus 383, 9
Alphius Auitus in 1 excellentium 134, 3*
in ll excellentium 409, 18. 426, 23(
add). 591,14. 11233, 21
Anacreon 289, 6. 11427, 20
Andocides de mysteriis 67 113211. 11311,15
G. Annius in 1337, 9 (a. cdd.)
Antias, Valerius in Vl antralium 347, 4.
in Lxxuu 489. 6

Antimachns' tn 1 Thebaidos 270, 0. 9 ‘

Antiphon πολιτικῷ 11 321, 27. Σαμοθρᾳ-
ιιιιιῷ 11 355, 9

0.Αι11011111381,12*

Apollonides 407, 2

41011001111,9.2,22.54,20.01,19,
195,.9546,.6 111813 2479513
107, 2. 481, 2. 492, 14. 501,3. 1111

GRAMMATICI LATINI 111.

⁸ de uerbo 439, 22. 111 proaem. p. 100 “
31111. 578, l. 1). 22219, 584, 20

Apollonius de synt. ,
meae 11108,1l
3 p. 12, 20 578,1
4112211 attalo
1112111114, ll 179, 26. 206, 19
81121417 1120211
91122012 1120525
9122014 1120011
121) 226 20 1122423
321) ,3007 1231117
411011οη111 Rhodius 4111011111. lll 320 289,
10. 111386289, 12
111111Ιυί1111 epitoma 250, 19. in epitomis
his storiarum ll, 482, 2. in IHermegomo
85, teat. 11111..) 111, 2. in primoHcr-
115111. 111111112ἑό1 ²6
iu Phaedone 520, 20. 111 Phaedone de
anima 511, 18, 31110801111114509, 9
Archilochus ll 411, 13. 430, 6
Aristarchus 11 144, 7. 198, 11

. Aristomenes βοηθοις 11 194, 21. 336, 13.

Aristophanes 11 293, 23, 327, 8. 11181111·-
loniis 1130915. εωγοις113747.
atil 111 175113111. 111 3411031ει eiiui6642 11. -
1135913. 28911322, 20, 51711345,
16. ac. 3lnq. 11302, 7. ran. 354
11022, ,.22 313,7, 11111123112945

4111101111198,1201181111ιί)

Aruntius ιι, Celsus

Artium auctores (11111149, 17. artium scri-
ptores 117, 15. 130, 3, 172, 16. 190, 13.
194,16. 301, 14. 362, 8. 420, 9. 495, 15.
548, 12. 1120, 5. 31, 3. 36, 15. 40, 9.
45, 21. 90,.9 110,.6 241, 2. artisscri· '
ptores 11492, 7. antiquiores Donato er·
tium scriptores ll 206, 12. ueteres artis
grammaticae scriptores 195, 7. scripto·
res Grai 1111111111111111111129.11111111
scriptores 01111161, 14
Asellio, Sempronius 111 111 historiarum 182,
Asinius u. Pollio

34

 

