LlBER 111111 164-108 283

11111111. , 11111111.
. Τούτους ἀφεστήκασιν ἡμέραν τρίτην,
et nos ‘absum tertium diem’.
*Ἀντέδρα με’ ιιιι1 ’ἆπὲδροιμοῦζ Πλάτων ἔν’Πριοτοιμόρριε ὁ γάρ .
τοι ταῖς με ὁ Σάτυρος ιἰιιέᾶροι. Lucanus in ll:
ι fleu demens non te fugiens, me cuneta secuntur.
‚³⁹14mwetvm'2v566v’ καλ 1τῇ 5159? illi dieunt, nos quoque ‘ire viam’ 167
et (ἤι’. 011110 pro Murena: hane viam dieo, ite viam.·Vir·
gilius in 1111 Aeneidos: ι
’ longam incomitata videtur·
ιιι lreviam.
‘'Aqvlmg’ καλ (ἕρπ’ et 1 praeteritum paulo ante et praesens signifieat
· apud illos. Εὐριπίδης ἐν Ἱππολύτῳ στεφανηφόρῳι “
Ἢν ἀρτίως ἔλειπον, ἢ φάος τόδε
· Οὕιτω χρόνον ιταλιιιὸν εἰσειλὲριιετο.
11 Μένανδρος &v ἐπιτρέπουσινι
'semme πρὸς ἐκείνην λέγεις, ἄρτι γὰρ νοῶζ
Romani quoque adverbium ‘medo’ 111 eadem utriusque temporis significatione 168
ponunt. Terentiusssin Phormione: ’ ’
Modo apud †f0rum - Meumne?

l τοιτοιο 11 ιφοοτιιριοιιι V ἡμέραν τρίτην] codd. s 104; ΚνοΜίιιι mm
11 τιιτιῑοοιτῖοοι V 11111111 Tmen omem 110 11111111 1111111 11111010 11111111 τοιτῑι

11111101 M seriptum τεο exemplo ¹Platonico 1111. 4 interpolata 2abusum0 ter-

,e'mm V 111 111111111ιά ’ diem. G. Lucanus N 111111ις [ιιομοοῐιιρηιιο n οοιτιιοο
mm. 1111111111 D (Ζ tpecr:¹ 11,- ιίι ιιιμ. emunt hanc rem et 1ιιιο ιο 1111111111ιά) 3,
Auem V 1111 1111111111 11111ω111111 Piae. Ρνοιιιμ. 2, 411· 31003111.
§195 ηιμιιτοοι VM ιτιωιιιο1111 1111111111 bom. Μ 11111οο V
οιτιιοο11 mem 1111 LuePNars. 11575 bnonrefugiuntM mecuma V
me castra Luc. Μοτ1. secuntur] ιιό Voss. B sequemur VMON οιιιιι Voss. Α

61111. BG. N 1111111110 metuente V 1111 dicunt ἀπιλρείν τὴν ὁδὸν ιιαλ

τῇὸδῴ (0) ’ τιιιιο de ιλιιΙιιιιοάωι(11) V 11110101) Cic. pro Mur. or.
12, 211 premanere Vpro muraena (0) Nam haneOD hane etimn§ 190

istem uiam dico, inite (111 te Oxou. 0) uiam codd. Cic. dico 11ο111111111Ν ite
1111111] ι1οίιοιιιιι Prisc, ς 100 τι sic et Ατιιι. Mese. et sewius ολι Halmio Cic. οτι.
ed. OreN. alt. 1720 allati Vero. Aen. 11114611φ. 8911. N 01011111] sibi.

semperloinngcae'eeiteta uidetur Med. ineemitata ιι ἰητίιιιιοιιιιο N 1111111οο V·

ἀρτίως καὶ ἄρτι] nep. λίιι. adme. ιιιτιοο 1111 eei N 1111111 1111111111 V

Ειιτίμ. Ηίμμοὶ. ν, 0041001) ιφ. eurupides gu} 1111. Romani 0 Euripides. G.
RemaniN 0111111101οἣ 1ηιτολιτιιιοφ11τιιιι1φοοιι V 13 111111011111
ἔλιπον ιι. 1. codd. Eun'p. η φάος] emec V εἰς φάος ιι. l.codd.Eurip. 111111111-
1οῂῖί ad 11. 1, adn. cn't. 1400 ed. ιιιοτ 14011111 V ιτιιιιοκ 11 emme Μ

ιτιΛιιοιιοειοοεΔοιιιοΞο V εἰοεδέριιετο] sic ιιίιιιιι ιοιιοΙΙιίιιίοΜ (τιον εἰσέρ-
ιιιτο) 1101111111οιιιιιιιιιΔοοιιιιοττιτοοιτοιοιιι11 15 ιιιιμομοίοιιειιιτιτνῑιτοιοιιι
V Menandri epitrep. [τ. Vll 1. 1v μ. 121 fr. com. Gr„ μ. 002 ed. min. Mein. cf. Speuqe·
lium 1. 1. μ. 0151φ. ιι. Her-werden οόε. crit, infr. com. Gr. p. 86 · ιιιιιτιιτιιοιιι Μ 111111111-
ιιοιοιιιθ 10 εἴσειμι (θ)τι ’ἔσιμεν πρὸς ἐκείνην fimf, ἄρτι γὰρ νοῶ ιοιιμεοιίιιι,
nisi sorte μραειεαι ἔσιμεν πρὸς ἐκείνην, ἄρτι γὰρ νοῶ, λέγεις) ΑΝιιιιοΙιίιιι neoc 11

σέ, κείνην (0) nermo. 1111 11111 17 minerbium 11οο est modo M
significationem V 18 ροιιιιοῑρς Dd ’1111110100ιί Ter. Ρλοιτιι. 14, 20
11

101,ραι Bemb. 1οιυω1ροιιοιιιΤιιοιιιιιι 1011111111 mo 111οά meum

. (σοι. ne) O

 

