111 ruscum usr. .

,11111111 ¹ ¹
μημμᾶτηα διαλεγοίμην. unte, non solum εί, sed et ίαοιίὲθίέπας

etiarn optativo coniungi Atticis, oum apud uos turu 1ιη’11111111111101111111ο11ὀ
quem ‘ne', qrrando ἵναμή significet, subiunctiro socientur, qui temen si·
t 1111111111, ut saepe diximus, optativo: ‘ut ne frustra disputarem’. idem
, iuGorgia: ὥστε εἴ μοί γε καὶ τὴν ἡμέραν ὅ111ην ἐθέλοιτε δια-1
ρ 1211 λέγεσθαι, χαριεῖσθαι, ‘si velitis loqni’. Homerus:
At κε’ μοι ὃςῃμεραοῖα παρασταίης, γλαυκῶπι.
111111 μοι δῶη uei} αἰγίοχος καὶ Ἀθήνη.
interrogative quoque ein ponentes curu optativis proferunt 'Plato inl
³ Alcibiade: πότερ’ ἂν δέξαιό σοι εἶναι, ἆγαθᾶ ἢ κακός quodro
nutem Latini quoqne omnibus temporibus subiunctivi modi etiem in optu-
tivo utuntur, ostendittam unusquam antiquiores [teneto artium
scriptores. Virgilius in Vi:
111111111111111111111011111111111. ·
1211 eooe hio 11 uerit] optative posuit in precatione Aeneae hoo verbum, quod 11
111111 praeteriti perfecti quem futuri potest esse: quod Donatus etquidem
alii subiunctivi tantummodo putant esse, oum eliae omnes voees optetivi
communes sint etiam subiunctivo. ergo non immerito in supre'dictu niuea
constructione, qun ilii optativis utuntur, hoc quoque tempore indifferenter
nostri sunt usi. inveniuntur temen etiem nostri poetae soepe metri ceusu 11

l riorus M ταυτην Βελείιανίρ ornumornum V 11111111111 M διαλεγοί-
μηο- -ὅπως1 111111.111111·”οΙ.1111πρ.1ο1111111 etin 1111111111 pop. nota—nnuc 111111 1

et ἵνα et] etiem ff... onoc D 2nttioon d Ναρ atticos N coniuntio V

equam neem quenem corr. V 11111111 1111111111 V 11111111· 1111 N 11111111
significet M 4sepueL uictum eetO frustru]1irustiuL Plot. Gorp.

13, 3211. 158 Des. §1¹16 5 on. D ecre erucorrr 111111 1111111111 et rei. N
' ποτ’ (ποτε) ἔμοιγε 11α1 τὴν 11111101 εί μοί γε] scr-ipsi nruorrn VRL 11110111
εΜί μοι 1 1711 εί ἔμοιγε Speupeiiue Varr. p. 655 1111111111 VR puerinum
11011111 M otuu L τοι-1101111 V eeuonnR cnnnorrn M eonnrruL ἐθέλητε
1101111111 codd Piae. urnunreceur (e ex r corr.) V ninnnreenur M 1111111111ιῦ
6 γαριειοθαι] nicetium §litteren Pint. 11 Belrkeri 1111111ο111 L xurrnrcmr M
γαριειοθε codd. Plutonis tautum nou ο111111(0) uetitis τα· utitis corr. V Ηο-

merus -Ἆθὴνη οπθ uespertinum 7 11ο1111ο11111111111111111 Ν
At 111] conuenere Pulociius 11111111 VRMD 1111111 L Ι11ο1 D ω L 1111-
111111 VR 11οΛ1111 D 1111111111 M 111111ω1 L unrucrnrec D rrsrurnruo L 11111-
1111111 VN 111111ω1111) 1111111111Μ renneruwnrnh 81111111. 11111187
11111ο1111111111ο11.Ν111111111ο11111ε111111111010111111111111 l} transvertam liupr. Vere.
ταιγιοχοςΗοπ11111.111101οοΜΙ.11.11ο1ιοοίῖ11 1111111111. 1111111111
9interogetiueL Ρ1α1. Arcen le. 11 p. linc 10 aieiribindeL nu. D ·
Πότερα 0 οὐ πότερα (1111 eri δη πότερα αν et oi πότερον αν et ποτέραν
et ποτερα ἂν vo. 11. ap. ΡΙο1.11οττι>111Ν nn: -urooorenurresuuurunN σοι εἶναι,
ἀγαθὰ] Plato connumerem R cornu. 111 rs. 111 V corennrrnru M 111111111111 (i
' οο11111111τ1111 L η11 MLsO nQuod eutem iteruminc. P, n. ρ. 258, 1
li ορ11111111Ρ 12 usus] us M antiquores M 13 111 nergi P Verp.
Aen Vi 62 iu vl ο111. Ρ 14 ocPV Troiano] rtroiuu V troiuuoR 15
pdientioue N Aeneae] eu· uneee corr. V henep P 16 persenti] 1 pi. sup. 1111. L
esse om. P deest Donati od Aen Vl 1-158οο111111.,ο[. 1ο11111111111.οάί1“11.
111152 17 subiunettiui D subiunctiuir r 18 commuuesL ergo— usioni. Ρ
inmerito VBNL 1111 infru 1111. udum 11111 udtioe V 19 que] eu coemi

qt i. e. quisuis. 1) 11 L . indeffereuter L· 20 nostri] eie iim r rirR ur M
usi] r usu Vu metri] rd metrico VRODL,· nmn e metrice, ut sieut cu

 

