74 rtustutu lNS'l.

p. 1111, rs 1. · 1111111 u.
in eodeni: “

111,
111111 vide, 11111111(111111111111111111.
idem in Andria: '
1111111111111111’1111111’1.111.
Virgilius in 11 Aeneidos: ’
Ei 1111111, qualis 1111, quantum mutatus 111 1111
’ · Hectore. “
idem in eodeni:
11111111,1111’1111,111111111,111,111111111111111. ¹⁰
111 1 11111111111111111111111111, 1111111’ (qood etiam“donioum’ anti·
111 dicebant. Plautus in captivis: .
ausculta, tum seins:
111111111111111,11111111111111111111111111)
11 derivativa pronominum uuio, 11111, 1111, 111111, istuc, 11111,111111,11-11
18 tino, 1111, istie, iuso’. 11111111 111 natura 111 positione producunt 111- -
tremam syllabam excepto ‘doado' 11111111 11111111111111111, si vocalem
longam habuerint 111111. composita 111111111111111111,1111111111111- ·
hino, dehino’. ¹
ln 1 pauca inveniuntur: ε1111111111, edepol'; ‘vel' 111111111111111111
pro ‘valde' 1111111111111111111. Cicero pro Murena: 1111111111111
11111111 populum Romanum 1111 rege 1111111111 gessisse. ΙΙ
11 ‘am' primitiva ‘olam, oorarn'3 derivativa 111 composita ‘deustionem
11111111111, 11111111111’. 1111111111 ε111111, quando est similitudinis 111
comparationis siue electionis, adverbium accipitur. Virgilius in xt: 11
Quam 111111 11111111111111 saner ales ab alto.
Sallustius: 11111 Ponticum dulcius Ι 111111 cetera ,ξ quamvis
interpretatio 11111, id 1111111111, apud Graecos 1111111111 sit electiva. ‘lii-
1111111 etiamst ‘trifariam' 11 ‘omnifariam’ composita sunt a ierendo et
praepositis dictionibus. so

111111111111111· 1111111111111111111. 1111111111 orer.
‚ Andr. 1111112 5Diotursnes Bas, Dictura es 8111111111 1111111] 1111111 su
,Β 611 VirgiliusK 7111111111127411. lheiB 1111111111 8

0 l nit

1111111111 ilVerp.Aen. 11289 11111111 1111 111· 11 priuatinaD
reptantium Prata. raptio. 11 2,8811.· (1. 338 ep.) in captiuis ornG 1311111111
· turn] 111111111111 ol. Plout. codd. 11111111111111 RBDHLK nsotiltstan atiscultn 111 11

. 111111111111111111.11111111.Ρὶ1111. scias Plauti 111111 14 1111 mitti ΗΒΚ 111111-
1111] (1111111111 Plauti 111. nl. 15 istinc illiooD 111 1111111111Βῦ extro-
11111 Β 1811111111 1111111111. 21111111111111 0111111 1111111111
or. 14, 31 2211111111 11 111. b 1111111111 11111111111011111 ,1.(111111111111 1111.)
111. Mon. 11111. popolo ( populo est K) romano titrt Prior. tege aon 111111
repud Cio. Α1111111111111111111111111 gesisse LK gessisse uideo cicero 23
111111. D 1111111111116 dilelectionis] relocoimtisil Verp. Aen. 111
721 211 1111111111] r 1111111111Ιί ales 111 ates corr. Verp. Pol. 118111.
dist. 11151 p. 1311311 ed. 111111.) Kr. of. lib. 111 § 15 Ponticum] 1111111111 11
dulcius estDG 11111111] quil( esetosomlt 11111111 111111111111111
11118 29111111111111111111 suot] sint B 1111111 DH

 

