tta PlilSClle

p· tant. dil. p. idi. 3311.
3331131113 31111313 31 paemdtimis syllabis genetirorurn 1311331311113333313

tt de nomine docuimus. in 3113 desinentia Graeca sunt et secundae 11331133-
113313, 31 1113 'l'ydcus Tydei, Orpheus Orphei, llilens llilei. 13 1131 3311113
secundae declinationis 3331, 31 1133 templum 1111133 templi, Palladium
Palladii. s

13 Tertia declinatio'lralret terminales litteras decem, 3333133313, 31
doc toreuma 133 monite 11333 carpo, lroc lac 113133 133113, 1113 331, 1133
nomen, 1113 333133, haeccivitas, 1133 caput, hic 311 haec 311133 131111. 13
3333133 31 13 3 correptam et in 3331313 1331133 sont declinationis, ut 1133
13333133 113133 toreumatis, 1133 3133113 113133 13331113, sedile, orile, 111313

td Cato, lraec virgo, 1113 31 11333113133. excipitur 1133 repe, quod aptoton
est3 dicitur tamen et lracc cepa 1131113 cepae. in c rel l rel 3 331 trel 3
(1331333113 331313 1311133 3331 (1331133113313, 31 1133 31133113133 3113313 (go-
3113 331 piscis), consul consulis, Titan Titanis, sinciput sincipitis, 131133
fallacis. in r desinentia, si non sint secundae declinationis, de qua supe- 13
rius docuimus, sinc dubio tertiae 3331 declinationis, ut hic Bostar 113133
Bostaris, agger aggeris, 13133 33333 hicet 11333 13113133, 1113 ethaeo 311133

11 3133131, 1133 laquear huius laquearis. iu s 3333 desinentia quinque 113311-
33113311133 llectnntnr. per antecedentes igitur vocales ea discemamus. in
as desinentia Latina quidem omnia tertiae sunt «luminationis, Graeca rerottt
quaein 3ς 1331313331 genetimm apud Graecos, ut 1113 Maecenas huius 1133-
3333113, 1113 drpiuas 113133 Arpinatis, llaec pietas 113133 pietatis, 1113111133
11113133 Atlantis, haec Pallas 113133 Palladis. in es correptam omnia tertiae
sunt declinationis, ut 1113 311133 113133 13111113, 11333 seges 11111113 segetis, 1113

1831 11333 311133 teres 113133 teretis. in cs productam desinentia Gran-ae·
quidem, quae genetivum Graecum 13 ους rel 13 eor tennirrant, tertiae suut
declinationis, ut ὃἘρμογένης τοῦ Ἑρμογένους 1113 Hermogenes 1131113 ller-
tuogenis, ὁἘτεοκλῆς τοῦ Ἐτεοκλέος hic Eteocles 113133 Ε1333113; latina.

, vero, si ante es i habuerint, quintae sunt declinationis ut 11333133133
1131113 133131,11333 333133 113133 333131, 1133311133 113133 diei. excipitur 11333 ao'
quies 113133 quietis, cuius compositum 11333 aequales 1111133 requietis ot re-

11) quiri lacit genetivum. alia roro 313313 tertiae sunt declinationis, 111 1113
Vlixes 11111113 Vlixis, 1113 verres 113133 rcrris, 11333 caedes 113133 caedis, lraec
331133 113133 uerbis, 1113 31 llaec 113333 113133 heredis, 1113 31 11333 locuples
113133 locupletis. excipiuntur haec 333 113133 331, 11333 spes 1131113 spelm
ltdes fidei, plebes plebei, quod ct plelrs plebis dicitur. in is 313313 tertiae
sunt declinationis, ut hic collis 113133 331113, 1113 Samnis 131133 Samnitis,
11333 Neapolis 113133 Neapolis, 11333113 113133 11113, 1113 31 haec utilis huius
utilis, 1113 31 haec dis ditis. in os quoque omnia Latina et in os pro·

3 oileus oilei ς 31333 olei 0 7 hoe teretrum - uirgo om. 01133 teretrum tis,
lroc monile lis, 1113 31 11333 virgo nis ς lii lto! bostar 1131113 113313313ς 17 et
1133313. 0 tu in es uero 11133111331136.Ι iu 33 3333 desinentia quintae declinationis
inueniuntur ς 27 313 3311331333 333 3333313313 1113 rrnrogines 113133 ermoginis o
aurorane ror 1133331333 0 .

 

