Llllllll xv 11-11 73
amn. · omma

similiter ε11111, aliquo, eo, illo'3 sed quando pro adverbiis accipiuntur, in·
veniuntur interdunrcorripieutia o, siout ostendimus.
ln u pauca inveniuntur, denominativa, ut ‘diu' et ex eo compositum
‘interdiu’ et a nocte ‘nectet nam ‘astu' nomen cst indeclinabile, quo·
:modo ε11111111. Terentius in eunucho: ¹
Hem, quid? aurat? an scit ille, quid 1 meretrix siet‘l
1111 in astu venit‘l ,
quod nisi esset nomen, praepositio separata ei non praeponeretur.
ln ae diphthongum uomina sunt genetivi casus loeo adverbii posita,
11111 ε1111111, Cosae, Capuae'. Sallustiusin‘lugurtbiuo: baec ubi 17
Romae cooperta sunt idem in l historiarum: res populi lio·
mani bl. Lepido (1.1]111111111111111 acdeindedomietmili·
tiae gestas.
ln. ε11111, au, heu, ei, ob, ah’ terminantia interiectiones sunt, quas
n Graeci adverbiis connumerant lloratius [in carminibus:
beu boe bacche precor.
idem] in ll carminum:
lleu boe recenti mens trepidat metu.
Terentius iu eunucho:
oo au, [obsecro,l
Nee conlerundus hic quidem ad illurn est.

idem in eodem:
01 ei.

3111111 compositum B beorna] et cornu 11 litura 1· Ter. esu. V b,
16 sq. io eunrrcbo 1116 iuoacbo K 6111111111 an sat ille quid iarn

1 acle
Bas. scit Bb scit lem ille Bemb. illi GillihK quili meretrix]ls
meritrix GRK 711] is Bemb. 8pracponeretur]p poneretur& 6111] des
D dipthougou B 10 cossas 1111 Soli. Iupurtlt. 39,1 sed ubi ea Romae
conperta sunt io lugurtbiuo 111. G· iugurthino] r iuguuioolto 11 comper-ts

HBGLK 81111111. 1 lsai (pt. 248 ed. 1111.) Kr. 1111. LK 12 lepidoq.
0

catulo (catullo p) 11661 11ρὶᾱοᾳ1ιὲῃ11111ο 111 lepidoque. Catullo H ‘militiae et donni
S 6, Pompeius Messalinus ap. 11111111. de conrp. et demetr. or. V l p. 19111111.
Orelt. 13 gestas conposui iidem 14 boe] oe ΒΗΚ heu B heu] beili
ei] laci Ba (1.111) L ei olt 1111 H ei et ola ct 1111 d 15 Horatius in carminibus:
· lieu hoe recenti Il; 1111111111(11111111111’) in carminibus: lieu boe 11111111οὸ 11) Bne· ·

ebe (bache BGLK bocce r) precor (precor B). idern in ll. carminum (in ll carminum
our. G) lleu 1101111111 bod H) recenti r rell. ct id ipsura 11 in srcdetppo suo videtur
1111111111, more suo post Heu boe socc. Bucolica-Heu hoe 1111111111. editorum 111 cre·
diderint baec sic a Prisciano prosecta esse, 1111111· aliquotiens memoriter ac 1111111 ac-
curate tccos auctorum 1111111111 daec 1111111111 ‘ileu hoc Bacche precor' certe spectant
ud 11111111 septenum Euhoe parce Liber coll. 11. 6 l‘lenoque Bacchi pectore 11111 car·
111111, 11 lu, 11111111. 5 ipso 1. l. accurate affertur. quare cccc. 11 carminibus—idem
1111111σί111.τί 16111111 hoc] nicetium 1.1.1.“1 Hor. Beni. 11111111111111111 eu·
holre bcuohe 111. 11. lib. Hor. 1811111111] 1111113111. alter cuboe, llolsolre,
lle bo he 11. lt Ter. eun. 11114, 13 sq. eunoclro G itrnoebo K contrecto
ex fine 11111111 praecedentis 12 perperam 11111 1111111111 est, ni pertinet 111 1111111111 scae·
uae 1. 2 statim lu'c 1111111111 21 Nec computandus bic quidem sd illumst (illurn est
nuenarianae. Nee] Bcum Bemd.Bus. Noretl. conserandos] r Heideld. con-
terendus RBDHGLK ad illum] B cum lib. Ter. cum illo rell. 22 Ter. eurr.
11111,18

 

