262 pulsemur rust.

,(1111 ,(1111
iudodem: ridete, ut hoc iste correxerit, 1111111111 cipri. in eo-

dem: quid ad praetorem, nter possessor sit? nouneid quaeri
' oportet, utrumpossessorcm esseoporteat? iueodem: quid
ergo interest, proterantur necue? in eodem: valde boo est
mirum, neminem tuisse, qui istius se similem dici vellet. ins
1111111111 utrum digniores homiues esse existimasti cos, qui
habitant iu provincia, quam nos, qui aequo iure uterentur?
ubique ἄρα ((1Ιᾶ1 Graecae coniunctiones intellegendae suut in iuterpreta-
tioue·. 11 eodem: 11 cum edictum totum eorum arbitratu, quam
(111 1111 designatus, componeret, qui ab isto ius 111111111-(1
tem suam nundinareutur, tum vero iu magistratu coutra 11-
iud edietum suum siue ((111 religione decernebat. iueodem:
nam, quaeso, redite iu memoriam, Quirites, quae libido
istius in iure diceudo tuerit, γέγονεν ἄρα. 11 eodem: Sacerdo-
tem execrabantur, qui verrem tam nequam reliquisset·- -to
καταλελοίπει ἄρα .. quae ego uon commemorarem, uisi
vos iliud vetlem recordari3 uon commemorarem,.odu do dns-
118 μνημόνευον. incudem: oblitosne igitur bos putatis esse, quem-
admodum sit iste solitus virgis plebem Ronrauam concidere?
iu eodem: superbia vero qua scierit, quis ignorat? quemauuroo
dum iste tenuissimum quemque contempserit, despexerit,
liberum esse numquam duxerit? omnia confirmative dicantur. in
eodemnimpetraut, ut ne iureut . . . adimas tu ei, qui iuravit3·
quo exemplo? 11111111 ἄρα. 11 eodem: is mortuus estG. Sacer·

romantio, 115 uidete V 111111111111111111111111111111111-
cea Dr araremcaa V 1111111111 Ν 01111. 1. 45, lta 2 quid ad] 111 Cic.
Mein, quid ad id Lep. 29 quid id ad 011. sere omnes pretorem D uter]d
utrum D 11 N poseseor V possesor L uon id V queri DN dutrumq
N 011.11.1.45,117 41111111111Μ Cic. or. t. ibidem boc est] u hod
V (111 codd. Cio. buelitL Cic. or. 1. ta, 118 besso om. {ibri Cic. 7

- babitabant Cic. dett. provincia] repromittant equo D uteremur 11111· Cio.

11011. (11.1. 411, tle toturn eorum orn. Cic. qu. 29 10 disigoatus L
11 1111111111111] (111111111111117111) iilud ipsum edictum 011. caput 12
Cic. (11.146, 120 13 queso M Quirites] qrites L iudices Cicero qui M

liboN 14111((11]11111111Ι> dicundoCr'c. Vnt. 1111111 VN rc-
roano Mur Cic. or. 1. 411, 121 15 execrabantur] dexecrabuntur D 16 11(-
rnaenoma 111( L 1111111111( sea M uaruncnornru ((1111 1111111111( aaa D 111-
1111111111( ἄρα (O) o'n. N qua M commemorem N commemorarem, neque
euim perfacete dicta neque porro bao severitate digua suut, uisi (ni Vct) Cicero
17111111 L 611111111111Ν urrunnunoueron Lannnuunosueron V 11111-
unnuonrronNunuurronuaouD 11111οέ, t. 47,122 iueodem] idemM
quemadmodum] rquemammodum VRN 1111( Vnt. 111 solitus] rsoiitis R solutus
M 11111(1111]1111111111111111111111111111111· cumcontra, lat

111]111011,Ι,19.42.45 quac Vat. Lop. 29 ot. post ignorat: quemammodum
sit iste solitus piebem romanam condicere (emin concidere) 11 eodem superbia vero
qua 111111 quis ignorat repetit tt (111. r quemadmodum] r quemammodum RVN
111( Vnt. 21111011. Vnt. 1101111111. tenuissimum] nouissimum N strenuis-
simumt dispexerit DL 22011.(11.1.47,123 23 impetrant] t tmperautN
ilrprpcdtpout ἑ utiueiplreotV . ibid. s ¹²14 d· adimas 111 1ἶ1111 op]¹ arottmm corr.
· armn (1111 armes 1111111111. armatam 11, rocca 111.
N squ 111111( V apenortoarr D squamosos M 0111111115 is] his

 

