328 Pulsuttn't INST.

,1111111 · p. 1111111.
apppooeivpa Φιλιππικῷι 11111113 ὄντες οὗ dreani τοὺς 11111-

1οὖντας μεμνῆσθαι. similiter nostri. Virgilius in llll:
nee meminisse pigebit Elissae.
idem in bucolico: ¹
numeros memini, si rerba tenerem. a
‘admoneo te illius' et ‘illum’. Sallustius: sed quoniam tanti viri
nos tempus admonuit. Virgilius in X:
Lucagus ut pronus pendens in verbera telo.
Admonuit biiugos.
242 llli μονονουχί. similiter Terentius in Phormione:
is senem per epistolam
Pellexit modo non montes auri pollicens.
Attici mullta per ellipsin proferunt 111 pleonasmon. Φερεκράτης
ἔνΧείρωσινι
Νῦν δ’ 11311 μοι td γῆρας ἐντίθησι νοῦν. 11
nostri quoque ‘nunu nuper'. Ξαίνει nord τοῦ vunai 11111113, 11111111 πλη-
γάς, quomodo Terentius in eunucho:
Plurima salute Parmenonem,
5111111111,113111113111111,
deest enim famieum'. idem iu eodem: ·
Egone illam, qnae illum, quae me quae nonl
243 Φερεκράτηςκραπατάλλοιςε
Ὥςτοικακὸν 3111111111111111111111311111.

1,Β11111111.11 Philipp. ll s 303. 7311. p. 52513-8. 1111111111 11111111-
1111111 2Verg. Aen. 1111335 cf. §160 111 Β Ull 11111 Aeneidos (11) 3
elisse MD 1111111 (Β) 111113 ecl. 9, 15 511111111111111) V 61111111] illiV

,11111139111113111111 nos 1111111111 tes admonuit (1113111111άά
plerique etaptimi: 1111111111 33111 nos, ia paucis aliis 1111111 mutat: 1111111111111111
111111. Curtii Remea-.),· Oai 5,9,311111.1111111111111111,3111111111 de nautibus
civitatis tempus admonuit post Sallustius (al 1111111111)11 111111ΒΝ111Ι11,
11111111 1111111131) Ver-p 1111861381111311]11111111 -
Vli 11 inproous V usurparetur ammonuit VRD 11111311]1 erun codd.
Ver-9„ aiei pund literae ing 111111111 superpositae 1111 111111111’ aa 11111. 1111111311 N
1111111311 VHM 13.11.11111111111111)111111111111111111 , Terentius
om. V Ter. 1111111, 12,“1713. 11131111111111111111113 111. pr. 113. X §8
redies. 11. 1 epistolas Bemd. epistulasBar. 13 multil) ellipsim ΝΘ eclipsinr
eclipsim M 311111111111(1101 3111111111) Ρ111111111.011111111 (11111
1113111111 1111111131111111,3111111111 ad Cratini aliquam pertinet eornaediam) fr. Vll
a 8113111 iu florii 6111112111.111131.7911111“11.11“. condormiit· lp. 78) 113
oola Φερεκράτους 1111131111111111111.6.·1111. θ1.11.1133813 (11. H Iaeodium
ι Vp Lvut 3.119111.1111.Μ11’11.[4111131111 xarromu VBM Xelpam (01

1331111111 ud nemeaea. de falae 113111. or §197 ρ. 46311 up. 629 B· S
1111111111131111111331131111111.111139 Eulaeo] 1110 (O) madiae ;111
VIiMD 1111111 (Β) Putaram 111111 VBM 111110 de. est V( 1113311] seraper
1111111113. lin 111111311311111111.1711111111 111.1111.112.3913 cf.
113. 11111 ,ς 32 ennehoV 18 Parmenonem] rparmenumen Vll 19 inpertitd
iuperti Β gnato ΒΝ 11131111 31111110 20 Ter. eun. l l, 20 2131111111
om. Β que non eup 1111111111. d 22 ua. DN Ρ1111111113111111111111. 11.
1111131111 111311111111111111111 vai Vp. 11111) fr. XlV eum (infr. 1129213..
p 101 ed 111111.11111’1.23 1111111111111 ubiuis [1111111111113111111111111 11 rie
Vtram, 11 ipre Prieeianns 11111 titulum itidem 1113111111111111 Κραπατάλοιςθ ’
ωσι 1111111111 1111131111άῷ diii plvuv' real. Dobraeur ud Arelapa. Plut. 1021

 

