contemnunt ΕΤ tundunt. ·

Heidelberpoe MDCCCLV p. 211 111. 52 p. 244, 5111111111111

, 1111111111111111111111111 (cod. bibi. p. 248 1111. 4 1 1111 1111111111 IIr
111111.1111111111,811111111111111Μ7,3 p. 254 ,, 710111111111111111111
111111111111111111.1.1).5251111111111.1. ’ ¹ 1
pummwmmmmmmime²fffflffifflm

11111111111111111 1111111111,11111111.11 13338 ’' ²7 snper ²¹¹⁰¹eb³² Κ

11111151.1)1111.111111111111111215258 p' 39⁰ ²² 3ιὶ11112291111029 '
1111111111 ob HneueIio 11111. Iib. mss. p· 96 ” ⁰¹¹⁸· ιιῧ180Γ K

11275.277)1111111)111111111(1.1. 1’.11111- p· 397’ ²4 ἃ dUI⁰⁰ 011119ΰῖ)

sium iu nomm. egregio de medii nevi
1111111 phiIoI. thiei. nucccnvt p. 2

111.1111.45)1 eiusdem Remigii mentionem p'

1130011 inser. p. 801 P.
6 p. 514111. 11 e 1111 etit pro IIII

517 ,, 11 Sotadicorum

111111101111111111111.81111111111.11111111. Ρ· ‘53³’ ² ‘curm’

GeeeIIsoIioIt p. 80 vers. 0111111. 0111-
? 1111 olid edstndionum Priscinueorum pei·
mIdium nevum propagatorum notitiam

pertinentia possim leguntur ibidem oi.
p. 70 sq. 85. 00. 01 111. (11. p. 115),

Tum ve'ro sive corrigendo sive 1111111

babeo lutee:

p. 7, 17 [1111111111] 0111. CIuIstius 11111-

111111111111111111, 1111111111 sqq. Iiteru
01111111, 1111. d. Monoo. I. I. 20, 104

1111111ωω111ω1μᾶΊΨᾹΜΜ“ῊΜἪΜωΜΟ

qui 11111111, 11511 11 pertibus orationis 11.
ΙΙ. 1111111111 Ι. 1. p. 11111 sqq. quemque
1. 1“. Lindemnuuum.

p. xxx lin. dieg. quoe nd 1111. XII per-

1111111. modo I'. 1111111111 I. 1. p. 13.
· tum perge: 1111111 1111111111113111 11.
Ineunte) ex 11111Ρ111111111 hortulos suot
itrigneit IIugutio'Pisouus epiecopus Fer·
1111111111, quo deiude 11111 1111111111· 1111
thesauri Lotinitntis eto. 11. biennium I. I.
p. 32-341 endem pag. uddi potest etium

11. 8111111111 111 tibris de geneniogin ’

deorum Prieeiono usum 1111.

p. xxxin. 13111. Iugurtha.
p. xxxuu poet liu. 33111.
x 1181111111 OxouiensIs 1. 1820.

20, 103

p. 13 extr. sq. 11. tun. Corssenium 111

libro ib.Atteept·ucI1e‚ Vobniis'ums u. 81-
tunuug d. 111. 81111111111111. 1858 1 120
sqq„ de omnibns his quaestiouibus ubi-
ubi ndPn'seiauum iuteiptutoudum sedulo
oouIerondus; per sqq. 1111111 eius ibi
tuntum 1111111111, ubi 111 ipsum oiiquom
Iocum Priscinueum disputatio 11111111-
111111 1111 nppIicot.

p. 15, 4 Didymo] Ι11 0111111111 iuniorem

111111 0. 811111111111 meus iu 11111111
iibri ScmedtInui oct. ont. 1855, 30, 230.

ibid. bpro quo 0111111111 011111 I'. Buechele-

111 11 Ti. 01111111 Cuesnregmmm. p. 3
11. p. 3 sqq.

ibid. 10 feninorum 021, 171

111111111111111 11111111111111111111 pree· p. 19, 2 en deq· eum 1111 111, 157

11111 corrigendo sunt hoec:

p. 10111. Iin.4uiiueleg.o prou
p. 26 ,, 13111111111114

1133 ,, 14911110

p. 117 ,, 14 sq. NoIIstroiiimtie

p. 170 ,, 231111. 1511115

p. 184 iu 11111. p. 21011.

p. 100 adu. Iiu. 10 progenitiuo

11202111. 1111. 14 1111. 1311110

p. 208, 13 1111111.111. 17

1). 224 111. 7111. revindicato 111 1111111111
BDH

p. 212 111. 18 Ado'periuutur 11

p. 24311 inser. p. 704 Ρ.

· p. 20, 19 [11 puinoue puo pupIious] 020, 104
p. 21, 7 ut 111. 1111111010, 157
p. 24, 0 11 p. 30, 21 111. 11εά1111111, u.

IIibbeeItium mtts. phII. XII 424 11. Corsse-
1111111. I. I 77111. 123, (11111. 11111511-
diuueu (1111. bio. p. 111111 sq. Pte.)

p. 27, 13 1111111111] 11. Ritsobeiium mus.

phII. XII 108

p. 20, 7 111. ’1111111111 1111111111, v. Iiib· ι

bonitium 111. pIiiI. nxxvu 102

ibid. 8 sqq. de h. I. 11111111111111111111-
‘tat Corssequs I. I'. 17811111. 11 111. 15

s‘itl- p· 107 sqq.. de p. 111. 1117 sqq.
p. 03 sqq, 111. 12 sqq. p. 104 sqq.

 

