st euaserant lNSl'.

,1. 111. 111. 0 1. 111111.
multant 1111111111 eibi destinatum. Terentius io eunuobo:

Perpulobra eredo †mnnera aut nostris similia,
et Luoanus in ll:
pro tristia latai
Quis luit ille dies, ilarius qno moenia vietor?
111111 tamen 'quoque Graecis auctoribus iacimus. 11111 enirn praepositiones
loco adverbiorum, 111 etiarn adverbia loeo praepositionum solent poni.
Homeros:

1111111111 πᾶσα περὶ χθών,
περί pro πέριξ, praepositionem posuit pro adverbio. idem:

’1111111111
pro εἰς Ἴλιον, adverbium pro praepositione. nibil igitur’mirum, apud
nos qrroqoe praepositiones pm adverbiis vel adverbia pro praepositionibus
inveniri, 11111 etiam loeo nominis ea soleant accipi, ot Virgilius:

mane novum;
Sponte sua,

Statiusinb'l: “
. altu, pudet, hostia regni,
Hostia uate iaces, ‘oen motus et e grege sanguis.
Ei mibi primitiis ararum et rite nelasto .
Libatns,

11 ‘rite' pro ‘ritu' posuit, praepositiones quoque tam pro 111-1111111111
pro coniunctionibus inveniuntur, ut ostendimus. non bene 111111 111111
praepositionem inter oorriunetiones ponebant, praepositivam coniunctionem
earn nominantes, oum coniunctio et nominibus 11 verbis et omnibns tarn
declinabilibus quani indeclinabilibus per appositionem soleat adiungi; neo
solum praeponitur, sed etiam sobiunpp'tur 1111 apud poetas qrrarn allpud

1111111111111611 Terentius] d terentiell Ter. eun.lll2,15 1111111-

- ⁴ cbo om.0 irrnocbo K 2perpolrrn bill, 11111111] donn tio. XVll ς 11 euna

Terentio ant] rie etiarn tib. Xl'll l. l., 1111 Bernlr. liuvrd Bas. aut uostris simi-
111 111. Β nostri similia Banb. :t 111. Pluma. 11118 eq. pro lats! quis ille, Ι Quis
, 1111 111. et 111 lib. 11131111 pro tristia l‘nrtn! 1191111 opud 11111117 Vl 305 l'll 411
4111111111111 lireroBrl 5111111111 Η moenia ere 1111111 ror-r. ΙΙ 611-
1111111. 6111 qnoque 11111111) &Horra 11. XVllll 362 11111111. lthn'
11111161 111111 πᾶσα remunerarent) xaronswoneoruI)
1111111111 6 1111111 Hom, 11. 111 XVll 159. 1113 1111111118 XXllll 145
111111111111111111111111111161111 111ωρ1111111111 12”11111]1
ruore GL 1111 11111111 11111111 1411111111] det ee 1111111111. H solnnr Ι)
uirgils in llll. geoi. 0 Verp. peorp. lll 3⁸25 Vrrp. Aen. Vi 81111. o. indicem
ius
Erythraei 16 sponte] ripootoD 17 stater Dd Stat. Tnet. Xl 283 sqq.
18 pudet boetius GL pudet bostis regni hostius K 11111111111111111111
et segreges 111· et egreges singnis GL 11 segreges anguis K 20 Ei] sie etium
severianarum mibi orn, ut primitus K orarum] sio 1111111 11111. 111
temate et codd. Stat. plerique 11111 Care. armorum uel 11111111 intur 111. 'opt¹ eod.'
Burtdii nepusto K ’1111111116 2⁰). rite pro rite B 23 '‘tumen bene'' Bb
stoici] es. tiu. tls li 11, Srlrrrridtr'us stoicorum prumrratica p. 4711. 24 inter
coniunctionem L 21111111111111111111111111111.11111111 apositionem ,11 nd·
iungi ex coniungi 1111. Ι,

5

111

ib

111

‘lb

 

