’11333 xv mea ’ 11

’ ‚roccum 3131313.
dritten, multa inprobe iecisti). excipitur ‘facilis’, 3111111 311311331-

litc? ‘facile' adverbii 133311311311 13 333 (Virgilius in xl: , “
Quam 133113 accipiter 33133333131333113113;
‘dillicilis’ autem ‘difficulter’ lecit pro ‘difficiliter'), et 311 31331 ‘omnino’.
epraeterea 313 tribus et quattuor nuscuntur adverbia ‘ter’ et “quatern
‘obiter’ enim compositum est 311 ‘ob' et ‘iter'; similiter paulisper, 133113- ‘22
per, parumpcr’ composita sunt. 1311131133111111313311333311313331111333- ⁸
pra dictam regulam protulerunt. sed 31 quidem sint nomina neutra pro
adverbiis, ut ‘sublime rolans', assumentur: aliter vero reiciantur, ut 113311»
ropouiusdepltilosoplria: ’ ’
cum istaec memore meminit
pro ‘memoritcrt ‘aliter’ quoque ab eo, quod cst flue 3113 huius 3113 huic
ali' pro ‘elius 31133 alii’, secuudum 'supra 11131313 analogiam prefertur.
ln ‘as’ denominativa 11113313 ‘as’ extrema circumflexa ‘aliis’.

13 13 ‘es’ productam sortes, llercules'. pleraque 1311133 3 numeris
naseuntur, id 331 3 3313333 usquead 131113, 31 1331333133, 331133, 1133133,
113133, 3331133, quingenties, milies’.

13 ‘is' correptam 11111313, quod 31131111] ‘nimium’ 111313133, 133113, 33
quodetiam 1333 1131111313 positiei accipitur 113333 311313 comparationemre-

20 cipit ‘satius’.· Terentius in eunucho:

. Accede 311 ignem hune, iam calesces plus 33113. ¹
Lucanus in l: ’

133311331111133113133331113313113311331133. ·
13133311313111; ,
“Η33 331133, 3113111 31 dieas 3311 1311133 ‘vicli',.
Quod non 11111311,
‘satius' p⁹ro ε11131133.

1 improbe Beuum· impro bouelt 2 Verp. Aera. 111 121 1111, (1 oi s.) 11
Χ. 11111161. 3aecipiter]d 3331ρί13111 33113 Β 4331313331) 31113111 5
31 utribus] 11 1131113111. 13313 Liuii. utribus rell. θ ι0111131 compositum 131 ex 311
et iter; similiter paulisper, parumper compositu suue' Aaron. 113 ode. lll l p. 17
Lirrd. ’11333313333311311313Ρ1133.’ Lindernounue. Sqq. 311 S 4 spectare uidentur,
etiamtum 311 verbam 13113 eeeerptu suot 7Vetustisimi‘0 333113 add. r 11
3311111113 volans: Verp. Aea. xeos (out) ef. §5 sublimelrsulimell 33311-
13331111] p adsumentur B aestimentur uetur Heidelb. reiciuutur r reiieiuntnr GLK
reileientur [13111311. Pomponius 113 philosophia, 1111133 Pomponius philosophie 3.
Ν311. Mare. 31514, 23 ergo, 311 Dossenne (eie 1133331113, 111 nosseque libri), 1311113-
13331331331331313131311,1311133 Ι Qui illud aurum abstulerit 313. p. 11411311. 111οΜ3311.
Pomp. o. 1119 aq. p. 204 111111. 11 131333] 3133113333 1131111. Non. 13111333 1111 13133
Β 13131333 codri. Non. plerique 1333131313Ν33. 11111111. 31313131311Ρ3113133133, e.
supra 12 11331 311131 (313)-311313111111 auoit. 113 31131 15 p. 10 J.. quoque]
uere D 13 311113 31133] 3311113 31133113113311 aaron. 1411311 31133113Ιί33 .
D 15 33111136 1113111331, ut semel 1111131 333131 quinquies 111111, 31331
9133331. etiumsss‘l 113311313311 18 111 1113111) 19113333311313]1111333311 “
{ffipatpffissssq 3312111311ωῇρη [1133211131ῧὶ3 Delm ε111111611111130113111113. l opnocltpalimsfili
set B vires 11313333 111 termino 11331133] 3133113111 1011333 32 XVll S 168 XV 111
S 29⁸ 31131 Voss. atroque 31 plerisque ol. codd. Luc. 11331133 Romana 111 caterine 31133

,111 libri Luc. RomeuauaL 24 111331111113331. 111 1, 1313. 1311131136

²7 331133 pro] 11 3131133 pro 1111

 

