tt PlllSClthl lNST.

p. 11111, p. ooo. ou 1.
ratur 11 ‘intrinsecus’‚ ’111-1111111111 extrinseeus'‚ et ‘internus'‚ sieut
ab ‘extraz externus’ et ‘extraneus’. verbum etiarn ab ‘intra: intro
11111113. ΙΙ

‘lnlra’ etiarn ab ‘in’ esse natum puto, et signifieat 111 *1111ωῆ quod
est apud Graecos adverbium. jd quoque propter supradictas causas inter s
praepositiones recipitur a Latinis· ,frequentissime enim praeponitur eastra·
libus et gravatur. Terentius rn eunucho: ·

ego te esse inira omnes intimos puto.

33111111 derivatur inlerus'‚ veluti nuperus' quod approbat Caper, rel
ε11111’,11111111111116, el ‘infernus' 1111111111, intimus'. et scien-ro
dum, quod omnia adverbia locorum, quae solent casibus praeponi, ideo
nosui inter praepositiones quoque numerarenmt, quia saepissime inveni-
untur huiuscemodi adverbia loeo praepositionum aceepta rel loen eorum
praepositiones positae: ‘intra viseera' pro ‘in viseera’ et (1111111111-
sione' pro ‘extra laesionem’ et ‘in adulterum dieit' pro ‘soona adulte· ts
rum' et ‘sub terram' pro ‘inira terram ’.

‘luxta' etiam, quod signifieat rb ‘lypdg’‚ quod apud Graecos sine
dnbio adverbium est, quia loeo ‘prope' 111-1111111111, quod est παρά,
iungitur. est autem praepositioni ‘need' Graeca. 11 qnia easum se-
quitur, nostri inter praepositiones posuerunt3 quando vero verbo per sem

¹ 111111111111, adverbium id esse existimant, ut Sallustius in Catilina·
rio: horum ego vitam mortemque iuxta aestimo. ‘pridie' quo·
que more praepositionis accersativo adiungitur. Cicero 11 1111111111-
rum: pridie Kalendas lanuarias3 pridie Nouas; pridie ldus
Livius ab urbe condita xvii. ²⁵

DE retundendum& uvttt retertur CASVl cuutvttuvlurvtt.

. 1111311 blenosyllabae praepositiones, qnae easui ablativo serviunt, 'dumtaxat

lextriueeeus]r exiutriuseeusll et 1111111111111 ab 111-’1 externus Dd in-

...μ-ιιι...-

teruus 11111 ab 111111 dett 2111111111 11111]11>111111111 11 411-
11111 1111111111ῑοὶ1 11111 11611111116111 ubpropter] per LK dareipitor

11 enlm poniturG 'lgrauetor H Tereuter Dd Terent. 1111111. tttt, 36
111111111111116 1111111111· 81111 111 quem te ego Bemb. Tace tu qrrem
ego Bur. 'esse ’11 1111 essebur. 11 1111111111111111111111.1111.1111111111
K ‘luelut 611 et ea· ueleorr t 111111111111111111111111 1111111111·
1111111111 H adprobetll Caperes: tit. lll S 20 ta inter ppositiouesm
1111111.111111111111111111111) sapiselmeluriuseemudi inueniuntur B 11111
1111111]Ι 11111 rriseere H 151111111111]1·1111111111 11 adulterum] bd' 11

udnlteriuper)t drcrtur BL 1111111111)11111111111116111111111
ne qno ee

18 que est hl puraH 11111 siffridi-unffi irrrtglturllrl 1911111

*111111111111111 1101111111111111.6 catillinario Bu , 22 existimo RD
11111 purte codd. Sall. 23 611. 111 Galil. nr. l tt, 15 11 l 111. etl( 11111111-
11111111] dueetiuarum llH tt ruleudas L 11111 116 iau H ianuarii r 11111 porte

eoru. erc. 1111111 ae e. ο. ue. 1111111. 11111111. aas nro. «11119, fr. s p.

tt ll'rab 11111]1111.11111111111111111111111 RXX D 2611111

111 1111111 rnsrosrrrourevs 111 ranarum esser 111111111111 Β lluit de [1111111111-
bue quoe aeto 11111 iunguntur incipit de eie quae 1111111111 casui. L 1111111111ῑί1

 

