11111111 11111 11-111 161

p. 11119. bb P. p. 111. ab li.
sunt in casualibus, vel qualitates, qnae suntin adverbiis, communiter au·

tem actum vel passionem consequi, qnae est in verbo vel in participio,

. vel actus copulari, commrmes autem personas consequi, vel qualitates ipsi

actui accidentes geminari, et tunc actum inlerre. si enirn non praepona-

ntur coniunctio, licet diversas inlerrc partes, nt ‘scribit Dionysius et Try-

’ pho’; ‘scribit Dionysius 11 legit’. si enim praeponam coniunctionem di· 111
cendo ‘et scribit Dionysius’, necesse est alterum rcrbam subiungere et
dicere ‘et scribit Dionysius et legit'; rursus si dicam ‘et dionysius
scribit’, necesse est alierum casuale inlcrrc 11 dicere ‘et Dionysius scribit

¹⁰ et Apollonius’, qnippe cnm praeposita coniunctio 1111111111111111111111111
1111111111111111111111 cogit partem repetere, id cst vel casualem vel ca- ·
rentem casu, et eundem casnm vel modum, nt ‘et scribo et intellego, vel
scribo vel intellego; et mens servus et tuus, vel meus servus vel tuns’.

Sciendum tamen, q'nod licet genetiuis in 11111111111111111111111111198
rs copulare nominativos possessivorum, qnippe 11111 vim genetivornm primiti·
nomm suornm possident, 111 ‘pulcherrimi sunt et Homerici versus 111111-
gilii'; similiter licet dicere ‘Agamemnonius dhus 11 11111111 lilia sociati
sunt; irater noster et vestrnm3 meus servus et illius’. nec solos nomi· 1111
nativos possessivorum, sed qtroscumqne casus hene possumus curn geneti-
avis possessive prolatis coningere, ut ‘meus est ager 11 1111111; tua est
civitas et omninm; mei 11111 est hereditas et cognatornm3 mco 1111111111-
tris; 111111 amicum et patris; mi lili et axoris meae; meo 11111 11111111 11
castae matris’. similiter onmia possessiva possunt proferri, tam nomina
111111 pronomina. genetivus quoque 11 ablativos invenimus coniungi verbo loo
ninrpersonali, quod est ‘interest' et ‘relert', de quibus snpra diximus, ut
‘interest 111111 patrie, 111111 tua 11 imperatoris’.

2 actum] 111. L 1111111111 M nel participio (M) 3111 octus out passiones
11111111111111111111111111101181 411111 M 11111111111 1111111111 in-
1111111 111111111111]1111111111111 dionisius RNL 1111111118 tripho
DNSL 1111 scribit N scripsitli dionisius NSLr dionius 11 etnim] nu-
1111111 ‘idionisius IlMNSL est enim alterurn L 8111111111 1111181111-
nisiusS rursumque si N 1111111111 1111111 Dionysius] ddionisios
llNL dyonisius MS dinysiusll 9111111111 casualeS 11 dicerent] 111
11111111 11111111111111111,1111111118 11111111111111111.1111111111]
rd quipecum L qnipeccnm 11 1111111111 D ll omnimodo cogit similem partemS

consimilem] r cumsimilemli reppulere L idest 1111111111 12 nt ot
scribo] r nt scribo 110 nel scribo nel intellego 111 scribo nel intellego 111 14

Sciendum esttamen 11 lml'scemodiS 15 copulare ot nominatinos N lu ut

pulcherrimi sint 111 17 Agamemnonius] 111 agamemnonis 110118 11111111] dn
menelnio DONr 18 suntet 111111 N 1111111111111111 11 [nestri et meus L

b'ec 1111111111 nominatiuos 111 lu bene] 111. Mn 1111 11 ne 111 nvp. oddr 20
possessipine M prolatis] rprolatoslt coningere] 11 coniougerc rrell. nt et ι
meus L et tuo NL estsup. 1111. adil. r 21 11111111]11111111 etmei
NL dlii] 11 lili 1) lilium 11 meo servo] d et 1111111111 NL meorum seruoli
meo praecipio 11111 111Ι meo seruo praccipio S '22 et meom NL et² diligo “
patrisS et pu'tris diligo Od elmi NL mei lilii (0) lili] 11111111 11111
1110 1111111111, delectasti 211111111111111111 1111111111-
ooliS 20 interest mea] 1 11111111111 ι·11111]11111111 11111111111111110

nunnnnrrcr corrui 111. 11

 

