. 368 1111801111 11181.

p. 120111). . 1125111.
νηςἏξιόχῳε καὶ τοσούτῳ ἐκεῖνο τούτου διαφέρειν ἐνόμιζον

ὅσον κρείττων ἐστὶν ἀνὴρ γυναικός. Ἰσοκράτης ἕν τῷ περὶ τῆς
είρήνηςι τοσοῦτον δὲ μακαριώτατοι τυγχάνουσιν ὄντες τῶν
βίᾳ τὰς τυραννίδας κατεχόντων, ὅσον οἱμὲν τούς τοιούτους
αἰττοιιτείνανσες τὰς μεγίστας δωρεὰς παρὰ τοῖν συμπολιτευο- ⁵
μένων λαμβάνουσιν. et Romani ‘tantum quentum' et ‘tento quanto
111οο111101,11111111,ρ1111111’.

Attici τοσοῦτον’ καὶ τοσούτου ἕδίησεν’ αιιόντων τι ποιεῖν τοῖν 266-
τῶν.111111111111111.1111111·111111111111111111111111111111111-
cere’. Cicero pro Μ. Μ111111ο1111111111 abes α perfectionem
maximorum eperum, ut fundamenta, quae cogitas, nendum
ieceris.

297 1111 ετόσων ἒτῶν’ καὶ *τοσοῖσδε ἔτεσιν 6 δεῖνα’. Αἰσχίνης ἐν
Ἀλκιβιοίδχε 6 δὲ ῥᾷστα ἀνθρώπων γεγονὼς ἔτη πεντήκοντά
πη. Terentius ineunuehoz ¹⁵

1111 alter venit annos natus sedecim.

Illi *τότε μέν, τότε δὲ’ καὶ ετοῦτο μέν, τοῦτο δέ’ (pro quo nos Mum,

tum'). Cicero pro Q. Ligario: cum in omnihus causis gravie- ’

Socratici Axiochi διἀἱορί 11. eae M eruit Spenyeh'ue 1. 1, υ. 012, praetermisit et I. F.
1111111111 et 0, F. Hermannue de ρσυυίαο Aeschinis Axiocho disserens in disp. δι
Aeschinis Soer. rell σιιι.18101.2011.1.-11111Μ τοιο1τω1Μτοοοῦτον

Spen9etius 111νὶ exempla dativi ante Αἰσχίνης videnlur 1111111111 111φ11111·
Vv ἒνόμιζονόσον] 1110111το101 V 2κρείττων ἐστίνανὴρ γυναικός] οἱα, m'si
quod 11111011 exhibet, V idque exM et Lectione ΡαίεσΜααα ex Cleonem, 151 1191111
Αῑῑὶοί” ἐκείνῳ τοῦτο λοιδορεῖν ἐνόμιζον οσον κρεῖττόν ἐστιν 1111111101, assecutus
11111111111111111,111111,ρ.4211111111 eene 1111111111101 M κρει ττόν ἔστι θα-
νεῖν ᾗζῆναίσχρῶς δ’ρεαρείῑτιε 1111111111 eonyrueret cem sraqmmterecMneo ap
Stob 0111111125 adhunc dialogum relato aC. F. Hermannol. 1. p 20 11011111
paee 15143 p 1117 St. 219 B-S ef. Spenqelc'um 1 14161211. Βτοσούτῳ
0511110111ῑοί μακαριώτατοι] eie etiem ί’1111111 Isocratis libri’ leste Spengelio 1.1.
ρ.013μακαριστότεροιΒε11111οηιτέτ;111111011101 M 1111111111· omne M
των] το1 V 111110111111 101111101101111101111111111 Μ 5 μεχ1στας
‹6066ae Isocrate Putseeeusmmc Ao: 1ο VM 01111110111 Μ romani
1111111111111111111111 7δίοα V 8111ῐί11011. (V) 11. DN τοοο11ω1ι11
καὶ-1111111110 111 1011111111 1111111 M 1111 τοοο1’. 11111111. ι·
6n6vtcov]rm. ree. corr. 11011111 rpr. 1ο11 nomos M eiatiV

abfuit (01 6i6ibus M face V 10 11111αο11110 ilerum ιἰιτ I ef. ad-
notationem acl ς 104 112821 Ceeero V 0111111011. Marcelle or 8, 25

M.] mereo N tante 0 abes abes aOhabes habesa V ll ,
1

fundamenta nondum quae cogites ieeeris cedd. Oie. quae] q: V cog n· tes
M (11.1)11 13111111] eae 1ωοω1 eorr. 11ωοο1 L 1101Μ τια1τοοοιαδε
- πεντήκοντά πη om. 0 τόσοις (Μ) ἔτεσιν- πεντήκοντά πη om. r
6 δεῖνα1101111 V L 0111 (M) ,1111111111 Socratem Alcibiadis 11111091· fr. οτι, et
1111111111 e! 0. F. 1111111111 de Ιιοτ dialogo 1111111111 1. 1. p. 21 sqq-14
1111111111 M 1111011111 L χεγονώς ἔτη πεντήκοντά πη] υτ1το1ωο111 111111-
1ο111111 V 111111ωοοεδ11 1111111ο111111 (εἰσ teste Heinio) 1111111111111111 111111
ne L γεγονὼς ἔτη exemenonem 1111111111, γεγονώς ἤδη πεντήκοντα ἔτη 1111111111
15 1111111111ιεῦ Ter. eun. 11114, 20 es. § 218 10 venit] τονὶριί eum
Perenne aduemt V ad nos uenit rell s611eeem L 1711. N τοδε μὲν τόδε
(MNO) 111101· 1111110110 1110 1ω1101111· Μ pre quo nos 'eum tum
σοι. (VM) 18 Cie. pro Q. Ligerio]' ιυιηιο pro reye Deiotaro er. 1,1 (1.1 om. LN

 

