tinen xviri 555.’-555 . aaa

p. 1151, oa 5, p. 555. 55 u.
155151 ταχέως, οὔτε {venditandae ἐν λέξει 5115111551 οὕ-

δαμοῦ. similiter Virgilius in l Aeneidos:
, Quam luno lertur terris inagis omnibus unam
Posthabito noluisse Sauro.

5 Atticini εοὖν’ποραπληρωματικόν accipiunt. llltt'rnv Τιμαίῳτ dtr}
γέρων, σφόδρα γὰρ οὖν μέμνημαι. nostri quoque frequenter ‘ergo'
repletiri loco accipiunt. Terentius iu Ι Andria:

†llihine‘l · Tibi ergo.
051111 τόδε ἐποίησεν atque οὐδὲ τόδε οὐκ ἐποίησεν pro eodem ponunt
roAttiei ex supervacuo duplicantes abnegationem. Terentius iu Phor-

mione: ·
¹ ⁴ Nou, uon sio sutorum est.
Lucanos ru l

Aut hie eiwllrat ait, nulla siue lego per aarum
15 llundus.

Terentius in eunucho: '¹'
Nilril minus

pro ‘minime'.
‘odem’ nol ‘ecla αὐτόν τρόπον’. Πλάτων Εόθοὸήμῳι nal οἴ
²⁰7⁸ στρατηγοί, ἔφη, 5115 5151115 τρόπον. Δημοσθένης ἐν roi
πρώτῳ Φιλιππικῷι μή τὸν αὐτὸν τρόπον, 1155551 οίδανειζό-
μενοι ἀντὶ 5551115515ρὶ Terentius in Andria:
Quid ros? quo panto hie? †satin rectel- Nosne? sio

51155115 HM neruuouorun V 5555555111 51555151 5511511151. 1511515] .
devolvenda Plat ((1151115111111155111 or’itr ἐν] 515155115515155555155505515
15555111.Ρ1151.5515115115551“ 2SiruileN Very. Aen. 11555. neg oV
diluamldQuodll inunoM 455155555851155]11555511. coluisses 5155511 5111151.
u. NostriN ronan] 5515(Μο1 555511) accipiunto οὖνπαραπληρωματιιιοίς
ex GV, 511 511,5551115111.5 nirsunurtonarruoa V irarirraurounruuou D 5551-
piuut παραπληρωματι51όν. (01 111511555- -μὲμνημαι1 ita. oTr. D Prae. Tiar
c. 355. 21 ost. όδὴ] 555511111101Ρ1551.5181551551555 donoque 5515.
Ι) 7155151155 N ’1551111515 112,9(5555551111555155 115551.,51551551515
55551151115151 555555155115151 6151511555 Bas. Mihin 1155151555515 ergo 111510
u 55511551515555555 551155155551 ἐποίησεν od. N 5515515555 Vr snoracsuM
ratramnus D ,11555515551111155555551151151515555551 10 Τ55. Ρ155555. 11
l, 73 12 Nou, non] 51511151, 55151· quoduouuoult futurumst 115551. 135555.
1155516425. 141511 N 5551151515 Voeu¹ 51155555ευί155 551. codd. Luc.
ranila 51555] 515 q.Voes B nulla curn Voss. Α 5155115555 51. ertum VN 16 Ter.
5555. 1111, to 171111111551155511155 nichilN 5511 8551151115 tn 511. DN
05155551Ρ111551151555555 VNMO 51555 VR 11555111 Plnt audyu.17‚45
p 2110 GSt, 20 ys] (51115515 Plato rs VBM errarnroronarounrro 11 cran-
5511555(55.5555..55151151515511515515151155515555555511 55511555 οὕτω
55151.Ρ15115 51 doc⁹ (5155115511. 1. sort 55115155555555555155185555511555115 656,
5511 51551 τρόπον 55515 apud Platonem proxime 5555155115 ωσπερ οἶμαι 51 doroyodnn
ραι τοίς ὀρτυγοτρόφοις παραδιδόασιν Ρ51551555ι515 additurus 551 nuuooouuuo M
05155511.55.0155511. islep. 13115 507 B. S. cs. §295 515111
21 urrann Va 55555515155511515551551151 Μ 5115155](01Ρ551551. ersus 295
uranu M 5155555· VN 515555] (01Ρ511551515155295155το55 VBM 515555-
5151551 V codd. 5555551111 1155551511 22 Τ55.Α55115.11115955. (in Bemb. 511 nisi

N pacto? 1515551155 5551511515. satine 1151555555 55515 5555551551 Vr recte
5555155111 5155555. Bon·

onauuarrcr 5155515 511. 22

 

