LIBER XVIII 233-237 “ 325

1111111. p. 211. 21) 11.
‘maledioote'et‘tibi'. Cicero prolleiotaro:Blesamius‚inquit‚.eius

enirn nomine, optimi viri neo tibi ignoti, maledicebat tibi.
εΛ11μι1ιίνετοιι τῷδε’ rai ‘rovde'. ἩρόδοτοςΑε λυμαινομέύη 61236
1151111195 ἐπέλεγε τοιάδε, καὶ ἐν τρῖἑῃι λυμαίνομαι αὐτόν. Ro-
smaui: ‘laedo te' et ‘noceo tibi' dicunt et (111 Lucanus iu lll:
Insiluit solo nooitu'rus pondere puppim3
secl magis per ellipsin ‘ln' praepositiolnis prolatum est, insiluit puppim
pro ‘in puppim'.
Isocrates Αἶγινητικῷι ἔκ ποίας δ’ ἂν οἰκίαςᾶλλον ἥδιον
111111ίὸν εἶδεν αὐτῷ μᾶλλον notai pro ε110111μ11111ν; μ1111111’111 ‘notri
paitaom'. nostri ‘multo magis' 11 ‘multo maxime’, nt Virgilius in l:
Pygmalion scelere aute alios immanior omnes.
truci ‘paventem τάδε’ καὶ ‘enatet huic simile 111 illud Terentia· 237
num in errnuoho:

1011 pro Deiotaroor. 12, 33 deiotario V deitoro M blaesamirl V blae
1111111111·1111111111111311101101111111111111, 1111511111111111111111 itaquid VM
2111111111ΜΝΙ) optimi riri ef. S 144 ne VR maledicebautN 3
111, DN Λνμαίνεται](0 α 11111111111 VRM 1111111111 1ω1111 M Herod.
unc. 1214 λυμαινομένη] (0)oe normaruounuu VR 111111111111 M 411111-
· 111111 Vll τάδε Herodotus ἒν rottpz]aerrure1ru VR rrrrrrn 1Μὴ τρίτη (0),·
qualorum reseram 1111111 nial ad Herod liat. lib. lll 16 oria ’Ἄμασις ἦν o ταῦτα
παθών, allai olttog τῶν τις Αἰγυπτίων, ἔχων την αὐτὴν ἡλικίην Ἀμάσι, ᾦ (τῷ
8111111111)λυμαινόμενοιΠέρσαι tamena* Λμασιν (Ἆμασι 111.) 111μαίνεσ11111 1νμαί·
νομαι] (0) Porsen. 1111111111 Vnrrof 111111111111111. αὐτόν] acrapraarror M
,111111 11111111 ento) 511111111 111111111111111 (M)· 11111111.111’ἀ.0
Luc. Ρ11111.1116261[.11“6. X§51 111111111Ιί 6 post puppim 1ης.- in-
siluit puppim 11111. llO 7111111111](11011111111111111111111 M ppotionis V
9 isocrates, 1111, Nm D (l. Ι1111111111, ΝΓιΝ 11111111. Aepinet. 5 lli p. 393
St. 31111 B-.,·S denotantes Spenpettunrl. l. p 609 aq„ 1111111 senteutiam cle aete-
111111ᾱά41111111161111111111111111111111111111111, utinpraefationee'ndionni, probare
1111111111οίί 11]11111111111.ΜγΒΜῧοιάς] (Gippi), Ispogcptpa 11111 Vll 111111 Μ VIIII} Heln.
οκας 1111111111 α νη ι scripsi 1111111111 anor
11111 Μ teste Heln ἥδιον(01111111.111111111’1 10111111 υἱον Vr·IInaseI‚‹lnv orn.
υἱόν, rell 111111,111111.αὑτῳ11ο111111 aurai (0) 1111111 VR 111111 Μ post
αὗτῳι κατὰ τοὺς νόμους εἰσποιηθέντα 11111.Ι111111111(0) 11111111 111111 pro
11111 nsanos Μ μαλλον. nolti μᾶλλον nolti pro nott μᾶλλον 0? 111111] am.
codd. Iooer. 11111· V uorR μάλιστα ona M narem V 11111 Μ 11 Simili-
ter quoqne nostri (M) quoqne nostri O? ut 11111 MN Verp Aen. 1341
12 pigmaliou DN 1111111] ar emolere tt escelere' 111 11111111 corr. V of„ orla. ad
tit. 1111 S 17. 111111171111111111111111.1115311. 11111 atr. io Varronis sat. 111111, p. 29.
48 aq. 51, 115. 133. 152. 167011111111111 111. Aaanpraelre ete. l, 289: 111 111 1 11111111
516 corr, 111 lectione pr. m. esto; esciplrns cod. Ampet. 1. 8, 13 Woelfflin.. eui videtur est
scyphus bresse- nuno ῲ autes i. e. 1111111 1111111111 llep. Vara. mni. 61111111 3, 2;
est nuque (1111111119.) iidem ibid. 1111 9,2 pro sinuque; ael alterurn penne, 1111111111-
fixum, 11111111111111111111111111111, 1111111111, istoicum 1111, ll. ad Gell. XVll 21), 21 21, 27;
XVllll 1, 7; lstilo eod. Pem'z. 811111111191. 3; ispartioa 11. l. in culicis ν. tutu
argentispatio pro argatonem spatio Med. Lio. VllI 18, 8; in spetiosa Med, Tac. ex
eoll.Baiter1' 11111111, d. Ana. 1811 1111111111111111111. pro stoici codd, Quint. inst. or.
11 1, 81; tepidis, lriepilis (iaspidis Bamb.) pro spiriS 1111. Il. Ptin. n. lr. XXXVll 151;
111 Araden Plinii palimpa. Paulino, qai utriusque penerie exempla praebet. os. Frirl.
Montano ed raaep. XXX, alta eonpeaait Selnrlrine in lrorreo illo olim et 11111111 pillo-
loparum XVllll 226 imaniorll' inmanior MN post 11111111 tn my. 1111111111-
nissimus omnium Neo mireris uirgilium comparatiuo usum pro superlatum 111111111-
merus qnoqueidem 11111111111111111 1311. N μανθανω](0]α naussum VBM

1111111111 D 111111) m M inter 11111 11 linio literae 111 insertarum in

 

