·258 ' Pmsuluu lNS'l'.

11111111. p. 111. sa 1.
111111111ωᾶ1. Cicero de praetura urbana: qui etiamad extre-

mum adscripserit ‘rediviva sibi babeto’‚ quasi quicquam re-
divivi ex opere illo tolleretur ac non opus totum ex redivivis
constitueretur pro ε1111111111 ἄν’ 111 ‘corundunam ἄρα’. in 1111111111-
11111111Ιί11111111111111111,11111111111111111111111-1
niotaenon sint, dieo esse, ex qua tantun] tectorium vetus
deiectum sit et novum inductum - affirmative bic quoque usus est
subiunctilivis .. quod si tanta pecunia columnas dealbari pu-
tassem, certe numquam aedilitatem petissem: hicquoque eon·
firmative dixit, οὐκ do ᾔτησα, 11 nota, qarod ‘si’ praeposita subiunctirum 11
subiunctiro 1111111111. similiter in eodem: nemo dubitat, quin multo
maius sit, μεῖζον ἄρα εἴη, no'vam iacere. similiter in eodem: cum

, instaret Habonius, in me causam conserebat, quod eum co·
dicem obsignassem‚ ‘dompet'yscct dav' ἤτοι “1σφραγικώς εἴην ἄρα’, affir-
mative. idem inleodem: b'ac condicione, siquis de populo re·rs
demptor accessisset, non esset usus, confirmatise'dixit non
esset usus, 111111 ἐχρήσατο, nam si quis accessisset dubitative

, protulit. in eodem: quidiste in bostium praeda molitus sit, qui
1111151111111111111111111111111111111111111111111,111111-
iore pecunia quattuor columnas dealbandas quana ilie oni-ao

111 nis aedificandas locarit ecce bic quoque omnia affirmative dicun-
tur. idem in eodem: quis a signo Vertumni in circum marimum

l aputap'cocsa — dyadd ἢ κακοῖς (p. 200 lin. 10)111. P 11111111111 VRt
111111111111 D 111111111111 11111111111 M 1111111111 N 011111 Verr. or.
11 1 50, 148 2 ascripserit N mempserit r rescripserit 11 conscripserit 11. 11. ap.
011. rediuiua V habeto] 111 D. 1. (i) lrabeat 11111111 quidquam (0) 3
totum opus 11111. 011. reuiuis L construeretur (M) 4111111111 V 11111-
11111111 maruno L nnnrrorrd M 111111111 N 1111111111 V 1111111111111 Ν
κατασταθήσοιτο (0) Cic. 11. 1. 55, 145 5 in om. L poet dieo 1111 sqq. —
(111111111111 add. 1 1 tuorum Cic. pal. Vat. adub L 01111] inter L uei
sint 111 rapt qua] quibusr qua tantum] quanto M tantum] totum N
tectorim M 7 deiectum] 111011, Lep. 29 deuectum pai. Vct. deiectum et deie-
tum 11 delitum 11. 11. ap. Cic. Affirmrrtiup N 0111111 N num quin L
ediiitatem N petissem] 011. 11120 11. petiuissem pat. Vct. 11. eoniiirmatiue
M 1011111111111111 nota quid M sub Liunetiuum 111 mp. 11111
11 011. ur. 1. 50, 147 post similiter in eodem sqq. usque ad eadem 111111 one M

11111111] d,iaa mugierunt. V magis D 111111 VND 111111 N usrzbmnn
Li 111 1111111 011.11.1.57,140 13 instaret 111 stare M babonis M
111111110011111111111 VN eum] tum codd. 011. dett. 14 assignassemb'
ἐσφράγισα] ece 11φ1111111111. L scpnarrca Vlil) 1ωφ111111 Μ 1111111111 dv
om. 11111, odd 2 (ἤτοι - ἄρα om. 2) uror V ML 11111 0 1111 N urn 0 sc-
11111111 VN 1111111111 ML nonnarum D ncpnacuw N reprimo 0 1111 D 111
VN 111 M 110 15 011. or. 1. 57, 150 1111111111]1111111111111 VR(MO)D
1111111111 lu 1111111111 L non 1111111111] eie Cic. Lup. 201111. Pur.
Lall. 111. 1111. codd. 011. 111 essisset ussus L non 11111 1111(Μ)111111111111.111111.,
’ 1111111111011111111. l. adn. non 11111111111111111111. Lanqer. 17 11111]
e M usus 111 certe M 11111 L opus (libri 1111111111 1.) 1111111111 dv] n N
1111111111 L 18 011. 1111. 50, 154 praeda ODN 10111111 Ν iecerit] 1
11111 V maiora 1) 20 omnes (M0)D 1111111111 011. 21 locarit] (L)⁷c loce·
181ῑί511011.1111111711Μο111111111Ν atiirrnatiuae V 1111111111,
’ 1111111111 L

 

