LIBER XVII 105-202 205

p. 100110. p. 101. ro: 0.
habere non potest, nisi figurate velimus dicere, ‘tue et uon aliene', id est θ

‘tui potestatemhabens', quomodo ε000000010ογ. Euripides: .
1010 δ’ ἐμός εἰμι.

sed 0000010000 eareat ratione, tamen in usu non est, quomodo nee ‘sue
aillius nate', ut ‘proprie illiu's 11010 ’. oum igitur in omnibus posses· XXVII 100
siris tam possessor quam possessio intellegatur 000 alii possint nasus “
ι0000100100 possessores nisi genetivi intellegi, non possunt 0011000 voeati-
vos nisi per ipsas possessiones, oum in seouuda esse intellegantur 000
persona. nee prima-tamen primam nee secunda secundam potest possi-

¹⁰ dere, nisi, siout ostendimus, figurate dieat aliquis ‘ego sum meus dominus
et servus, 10 00 1000 01 000100 01 discipulus', ut Persius:

Vindicta postquam meus a praetore reoessi.

tertia vero tertiam potest possidere, quia 1110110001 diversae possunt esse 200
tertiae. vocativum tamen 01100 pronomen in usu nonhabet uisi primiti-

¹⁵vum sec-undae personae 01 possessimm primae, 00000000 10 sermo diri-
gitur, id est‘quando secundae sociatur personae; 11001 enim naturaliter ad
suam loqui possessionem. tertia vero possessiva, etsi naturam habeat, 01
per vocativum dici possit, ut praediolum 001 - possumus euim 0001000101
alienam possessiouem dirigere sermonem, ut:

²⁰ Ogeuitor noster 80100010 maxime dirum,
et ε11000000 011 rel ‘Telamonie diax' - ¹itaque quamvis 0000101000 ipsam
rerum naturam 00010 videatur posse 0101 ‘o sue 011 Εο00001’ 01 ‘o sua

Δ uxor Euandri ’, 01 si 010010 ‘Euandrie nli’ et ‘Euandria uxor', 0010 10 000
0000 tertiae intellegantur personae possessoris et possessionis: usus 101000

²⁵ 000011, quomodo etiam, apud Graecos teste Ι Apo 110010 0011000, 0001 00110-
nabiliter possit 0101, 10 000 100100 000 invenitur. de 110οΙΙο0110 1010000

1100]0100011008 Ι011000]11011011008Ιο 2 001100101010(0)0 ergo ῃ
nr 0110001000110001010001180001000000000101000000001000· 0001011110 [0.

a. § 110 31οω110000 D 0011000181, ἔμός]00’1100111100000 101010 8·
rar. 01. D 01οΝ 4000] n SeN 0008 5000010108 0000110110οε
note r 01010111, nlturL elu possunt NL 8000 101000 0000000000οΜ
passiones D 0000000000110000101000οΤ18 intelliguntur L ene persons]
scripsi 1100000000οΝ ee persono 11 00 persone r eae personae DS 0101101100. 1111.
add l, 0000100110 Medd. personueO 00001011100011100 0011000111 00000-
00010110.1111.01111.11 10 01001] 0 si 111 R ut 008 00000108 ll Pers. 001.
· 1
5, 88 120011000111100.1111.αά11.0 0100010 0000111 13 pos 001110 15
secundae et possessiuumM 10 sotiatur D 17 uero possessiuum M? 18
0010100 euml) 19 Ena 10111, ece 1110. tio. fr 0 15111000 11010170 Ε. 81030
(0.0.28)1100.,0110 100000. fr 110. 00 eall. p. XXXIV 11011010 adeso ἡμέτερε
Κρονίδη 00001Αο01101110οΗ 111 0 0. 220, old.) 1001110000 non 2111000-
0010] 0 00000110110 o 00000110 N 0111 01 1010010010 L Telamonis] r telamo-
0111011011 quamvis] om. OL 008 quamvis quantum] qnantum Ι) 001 quamuis
d 2200101000000111 L 0000001100 110 etum. Mo 23 0011000100 m·
Euandria] 0 00011001 RS 24 tumen in 1110. odd. L 25 Aponon. 1100001.
11100. 220, rank. 0010000]0110.11“11 edd. 10010110οΝ 00110000 L 26 pos·

0001110008 0101 an 010] 01000010 inuenietur 110 lupi 01001 συντάξεως]

 

