391) PRAEFATIO

cirne saeculo scripto decerptas et quartam, in qun fragmentum sorn-
niI Scipionis undecimo saeculo scriptumest. tertia codicis para, in
qua Goldasti nomen inscrIptum esso dixi praef. vol. I p. XXIII not,
conplurium grammaticorum libros continet, qui ne ipsi quidem unius
codicis olim luerunt, aad cx quattuor, ut mihi quidam visum est,
codicibus saeculo decimo scriptis collecti sunt. eontinet enirn pri-
mum f. 61 - 74 fragmenta commentariorum in Donatum at uersus
Iactandi de aue scenice in extremis schedis alia manu scriptos. deinde
sequitur unus quaternio f. 75 - 82 ex alia codice petitus, in quo
commentarius de partibus orationis, is de quo dixi praei. vol. I
p. xlx, scriptus est: hune in extrema pagina formata episcoporum,
Nicena 1111111111 ordinem inter 1111111111 in faciendis eantare 111111-
nandum ease instituit -⁴ 1111111111, nt alia quaedam varii argumenti ex-
cipiunt. secuntur decem -conpagcs membranarum , f. 83-158, quae
in eo codice, ex quo receptae sunt, olim fuerunt numero.VII-XVI.
in his scripta sunt haec, I. 83-110* Prisciani partitiones duodecim
versuum Aeneidos principalium, 1111111111.,111 subiecti sunt versus
hi, quibus Dicuilns Sumtus huic libro sa oporam dedisse profitetur:
1111111111 11111111ρὶ11 quam sapientibus 1111111,
’ si iam seire pedes malint 11 scandere 1111111,
⁴ 1111111111 velim 11111111 atque 1111111,
quot 11111111 11111 instant departibor oclo,
11 qualem 11111111111111111111 loquela,
11 1111111111 111111, quaa dirivata 1111111111
' 1“1 aaa 111111111111111111111111· 11111111 omni.
undecr'es flexit deae verba errore repulso,
conticeo, everto, 1111111 qaoque, 1111111111,
1111111, arceo, sor, teneo, possum 11111 relinquo,
1111111 sar 1111111111 non pleramque 11111111. ,
ostendit nobis, 111111 errare queamus,
11111 eontra 111111, 1111 reeta 111111 serrat. ¹
ln' sunt iatius tituli 111111 ordine saed,
11 feci 1111 alios libros discernere causas
r‘a prosa fiem' 111111 moderamine metri.
Pm'sd canit pneris 111111 animanda libellus,
aequalia pmmo 1111 constat 1111 sacrando
codiculo facto decoramenta arta loquendi,
idem 1111111111 1111111111 fecerat 1111.
hic 11111· pariter debet parvumque volumen,
qaod sear't pneris, de 1111111111 1111 quaternis
primo 111 dannatur, sed 1111 minor esse uidetur,
postquam 1111111111 partes, 111 scandere 11111111.
lae solr's cecidit, stellarum lnmr'aa clarent,

 

