LIBER xtttt 59

vicissatim. 1111111111. ssevilcr. lu 1111111111. donicum pro donec. lu rudente.
here. altrinsecus. iu milite glorioso. altrinsecus. comsissime. cordate. lomere
cstore. ampliter. nevis. guttatim. eIIIIctint. dissimulanter. oltriusecns. lu Pseudulo.
msnipuiutim. alicunde. bombex. temperi. cupienter. nitidinscnle. altrinsecus. 11111111-
esus. simitu. quotnmo. rursus. saeviter. blanditer. efflicte1·.lnPerstt. quadriduo. hero.
temperi. amiciter. tuttux. frugaliter. compluriens. contemptim. prognttriter. interibi.
protiusm. prorsus pro continuo. lu Stiolto. perplexim. perplexabiliter. dIsertim.
propudIose. interibi. simitu. vicissatim. ampliter. utrubi. postidea loci. sutidbse. tem·
peri. iu Amphitrione. nequiter. elllictim. tustim. somniculose. simitu. examus-
to sim. susquedeque. clundcstIno. pernicium]

penuio ΕΚ Pocu, prol. 46; 961 l 2, 122 1 1111111111Κ 1111111111Δ se·
niter ΕΔ 11 1111111111] inuidns Δ rud. llll 3, 3 (o. 940) ubi heri ccl cri
praebent cdd.,· 11114, 114 (o. 1158) 2 11111 ulter insecus Δ hebere slter iu-
11111 H port altrinsecus: ln- altrinsecus om. K 1111.1ἰον.115,36(1.
446); 1113, 66 (1. 941); 1111 2, 96 (n. 1088) comsissime] 111 Ε 1511111111 Κ
cumisssime A misisse H couslpsIme, cnmoipsime codd. 1 111111111111111111.1.9411.,·
inormi ipitur plueretur in libro suo 111111111111111111111111111θί11, putre box dp·
brida ipsi Plauto restituenda videtur. comissum, comisumet, corni sunt iibri Plautini
comissime Gruterus comptissnnre Hitoclrelius mercat. 1 1,99(1. 09); 12, 39 (1.
150), 1 2, 02 (tr. 205); lI 3, 107 (υ. tutu V 4, 16 (o. 077) 3 dissimulanter
pertinet ori ceruum deperditam cf. liitscielii praes. ad merc. p. X ne uis Κ om. Δ

gutotirr. Κ efflictim A ulter insecus A psedulo HA Pseud. 12,
48 (1. 181); t 3, 82 (1.317); 13, 130 (1.365); l 3,152 (1.387); ll 3, 17 (1. 683);
1111,8(1. 774); 111 2, 73 (1. 862,; 1111 1, 45 (1. 955); 11112, 55 (1101211 1111
7, 77 (1. 1173); rursus testinwnio eet in 1111 fabulae parte aliquid occideremus. [ttr-
sclteliurn in praes. cti Pseud. p. XI. idem 11111 (o. inira) ridetur demonstrorcr V
2,3(1.1290);151“11111;112,6(1. 1205) , icttpit Ε nitidiuoculoeK ex. ex-
11111111 H iu. x. extruucrsus K extreuersns et x. extra uersusol. 1111111111 111111111-
lio ad Pseud. o. 055 111 transuerso 1. ex 1111 uerso codd. Plaut. antiqui, uude ex tro·

uerso liitsciteliue, opud ipsunt Plautum trunsuorsus tepens bpumitu H quotum
rsrgtosc

omrsnc seuiter A seuiter Ε afflicter lenus A eIllictim. inuus3 Ε sillictus 11111
gratulantis uox cod. Sculiperarue (1. Ilitrclelium praes. t. p. 111 ct cs. infra ploro. cod.
Ε ad tuttsx) ut perso A Perc. l l. 38 (o. 37); l 3, 28 (1. 108); il 2, 47
(rr. 229); 11 3, 3 (1.255)1 tt 3, 12 (o. 265); 11111, I. 6 (r. 449. totu 11113, 65
(o. 534); llll 3, 77 (o. 547); 1111 4, 30 (1. 588); interibi curu ud ll t, 5.7 (1.172.
174) spectare minime credibile 111, merito Hitecielio urpumento cot, interversis 588 11
677- coru enim ante prorsus conlocatum protinus rideri — aliquid intercidisse: irt
Pers. praef. p. 111 1111811180),1111111611) quadriduo] 111 ΗΚΕΔ

gratulantis edusrb. dicitur cose Δ
6111111 Ε tutux Κ orn. A ttrxtnx eum Plauti Andros. Hitecltciiur tuga-

liter A . frugaliter-interibi 111. 11111 conpluriens A contemptum K .
{pppigpppittepr A iproorsueK'A contiuuo. ll'nm quidem in sticho A· Stieit.l

2, 11 (e. 11), 1 2, 1111111 u 1 (at. 11) 11 tv. uni: u 1 (at. tto). ιο (11111
n 111111 (v. ertu n 3 (2), no (v. 394); un t, 27 (11111 v 4, to (111111

111110 ule
V 4, 14 (1. 700); V 5, 17(1. 758);115, 18 (1. 759); V 2,6(1.654) perple-
xim Ε perdexim A perplexibiliterEA desertior HK dissertiutA Bpropu-
dio'sse K propudiosae H propudiosi. interibi orn.. 11. l. frugaliter-interibi imerii.
add. ad prognuriter ploce. scienter Ε interim tibrt Plautini cernitu K post·
idesru K postes. id loci. httc tempori Ε untidhsc. temperi otu. Κ ruod. Ituc
temperi A 1111111111.11.118113151113,191ο.117);11 1,4(1.554);111,
75 (1. 622); tt I, 84 (o. 631); Il 2, 213 (υ. 84311111 2, 5 (c. 886); clandestino ad
Amplritr. 1. deperditione pertinen V l, 66 (1. 1116) 1111111111 Δ tuatim orn. Ε
sumniaculose H somniculo A slmitu exsmussim. susquedeque liitccbeiine Si·
mitn. emussirn. Susque deque Ε simitu-nmmum. usqne deque. H simitu smesitn
usque deque K simitu amussimus deque A 10 clandistIno K peniciter H

 

