LIBER XVlll llio-164 281

, , , ,111-111.
ι111111111111111·τόδε 1111111 11 1111111111 ‘doleo illam 1111 11 ‘illa re’; ton

similiter ‘indignos Sallustius in Catilinsrio: 11 qussi dolens eius
111111. Virgilius in ll Aeneidos:
’11111111111111111111111111111111111111.
1111111111
Nota tibi 11111111 doluisti saepe dolore.
‘Ausculto ttbt' 11 ‘te’. Attici dnoooiuouoori' nuc‘di'. Αἰσχίνης
ἔν τῷ narei Κτησιφῶντος· attentassent ὥσπερ 11111δήνῆ 1111
τι ἀλλότριον πρᾶγμα ἀκροώμενοι. Terentius 11 Andria: ld3
11 ι Pamphilumne adiutem 1111111111111111
in eadem:
11111111 panos: et quid ego 11 111111 11 11 ΙΙ quod
.quseris scies;
11111111 aliter stationibus, qui 111111111111111,11111111111111
11111111111111 approbat.
‘Potior 111111 111 et illamrem' 11 111111 Cicero inlllnveo·
tinorum: rerum potiri 111111 Terentius rn adelphis:
ille 11111 1111 labore patria potitur commoda.
Virgilius 11 l:
11 Egressi 111111 potiuntur Troes 1111111.
similiter Attici: ‘sinnitensis roirou' 111 ‘sind rouron' καὶ *11111σῆ Ι Ἰσο- 114
norisne ἐν τῷ περὶτῆς signione: 1111 κατ’ singule μὲν 111111-
tunium, ὧν dv λάβωσιν, 11 sequentibus vero idern: δέδοικα, μή

ἀγαθός περ ido, 1111111111 Sofflornerns 1111111111 VllL 11111111] 11111111
,1111111111 711 1111111111 τωὸε (0) ,11 111 7111. doleo]r rdeleoR 2
8111011 40, 2 3 111111]1· corisum Vll 11111111 71111411 1193 (des.
Rom: Ver quantis lacunis interceptus curn scriptura 1111111111 uidetur conspirare)
11111111]111111111111111111111111711 57111Α11. tutti] ildoluistilr
doluistis VRML 1111111111 0⁹(non V) 1111111.1”1.Τ111111101111111111111.
Tei N 1111111311· cer 1111111 11101 Α1111111.111.0111111,1ν.
3192158211. 46611- 8. 811111111111171111111111111 orsrlt 1κ11
V urrurransrrsrurM ucrreriL wcrrrr V 1111111111 1111111111
1111111111111 V ἢ1111111111τιπράγμα(Μθ)Α11111’111 9111111111-
- noth terrentius 7 ML Ter Andr. 13,4 10 phrmphilumueD 111111111-
liutnneL ndiuuernD 11] uutN ll Ter. Andr. 1113, des. §225 12 ,
porion] sieBnn. pnucis qutBentleto innotuerunt ornnes: ι11111111 11 panon legitur’
Donatus cs. §225 paucis: 11 qnid te ego Bentlet'us 11111 1111111111 13
querisVMN 141111111117 1111111117 Cio ur Cat or llll tu lt

torrentius Mn Ter adelph. vt, 17 18111111Ν1111Μ1111111 1111111111]
1111111111111111111111111111111.111111111111110 comme, lit. med.
111. haustis, Bend. commodo M ln Dicit Virgilius Nr dic (num utet) uirgilius M
Ι Vegl V Verg. Aen. l 111111. Par.» 111. 10 20 egresi M op-
·tsts] 11111111 pociuntur M 11111 MONr 21 attici. 111, 11 sequentibus D
11111111111111 ln sequentibus Ν 1111111111 7111, 1111111110 11111111 (111)
RrrrorLror MC 11111 VN 111111111111111 Μ 1111111111 ex 1111
ι1111111111.71111111111111 111111111111111. 5341. reusneri 3-8
2211111111, 11111 V 1111111111 urrunnu V nxssch 111111111-
111 VR 1111111111 L 1111111111111111111111 23 un 111111111111111111. 111111 Μ

unsunssocrnL nnsoour 711 idem. 111. 11111 11111111) idern 1111111111111111
N 11111.11111111.5811.1158121438.

 

