ntuetr xvttt 1446-Μο 347

44444. ,4,,444 4444.
Ρ Harum unam 44444444 supremum maestus honorem

Induit.

idenr inX:
An sese mucrone nb tentum dedecus 44444444

4 indunt?

Πη apud Graecos infinitum gravatur, interrogativum circumflectitur. 269
similiter apud nos qua’ et ‘qu0’.

Attici πιστεύω ταῦτα’ καὶ ἳτούτοιςὶ Δημοσθένης xer ἸΑἰσγί-Ι
νον4 οοτε πιστεύειν ἐβούλεσθε πλήν d οοτος ἀπήγγελλεν. sed

4414444 synemptnsis esse videtur, adverbum eninr sequens 444444444ῑί44 risus
est; dative 44414444 41 4444444414ιό simul frequenter iungitur· ‘erede’ 4441444444.
Terentius in adelphis:

quid ,4441441441οοί eredas?
id'em in Andria: , ‚

44» Credon tibi hnc nune?

Attici ‘witin ἡμέρας τρεῖς’ nai ‘niele ήμέραςή τρεῖς’ uui ‘niele 27⁰
49444νῖ nun quoqne ‘plus tres dies’ et ‘ptus 4444444 tres dies’ et ‘ptus
tribusdiebus'. Πλάτων ἕπιταφίῳι 44441 ἐμοὶ αὕτη ἡ σεμνότης πα-
ραμένει ἡμέρας πλείω τρεῖς. similiter ‘reteldus ἕνός’ uui ’πλείους

ιοεῖς’. Αἰσχίνης ἕν τῷ κατὰ Κτησιφῶντοςε εἴ πού εἰσι νόμοι 44141- ’

l iuueni 4494444444 mestus 0 inueni supinum mestus N 44444444Ι eutimii 444444044444 V
maestus] Verqiliue 444444· retus (41144414144444414 4ιί f. 1 11 444444414444111 444ο444444 (0) 3
rdenr]r1udeVN 1449 Aen. 1408149 4444411441444144444494.4444411

mucrone] 44141141. ear cerr. eruerent Pal. 444. pr. 14ο444. mtrerone N 444444 4444441144
11449, cedd, 41411. 4144445284 4444444414 niens VNM 544414444Ροὶ,1111η]444
41444440, ex 944ο τιή adnotatum 441,· G. ue N 7 qur'r et qud V qun. nutet. σι’-44
Sed 11 qun. G Attici. Sed N 8π4στεύω- τούτοις] 444444444ω 4444τ44 11 det. et 144
4449. eser. 44444444044444, 44444440444 444 roureto V 04444ο411. 4141441444 149
11σὲ4 11111 NN 1114111Ξῖ Ne} uNtv ἶηειιιπιιοσνῖ 11ῖεῖ 4141ού91 ‘ZN 1111041οξ1411114κτεύς ’414474ςῖ1-
4441ύτιήγγελιιε ΣΦ) 4444411110 94444444441111 14ο444444411141οολήοη

010) 4444444 Μ444Λτ444 114441049010) α’πήγγειλενθ 1014οο(1’Μ) sinemptnsisVNN
synemtoeisD 4414441444]Αά44441444444411 1104441011 11 Tere 14191. 111232 11944441

inm eredas Bae. quid 4444144“4444 Bemd. 14 Ter. Α44414. 111 2, 17 15 credone
N 44·441444414414οοοοο V 444414444444414414444444444411 44444440. Attici. Nos N
nune Attici nn. Nos 0 lu πλει’ω]οη.44444 V ίτελείων et ποτε 0(ι“, 4. neuter V ·

44114 4414οό1944444444444)144149444 44141ωῆ’44 ennete Μ καλ πλείω’ ημέραςή
4941414444 40) πλείω vernent V 4444444444 Μ ήωη. 11 (nou ο444. V) πλείω]
scripsi 44444444 VNM πλειω ημερων (0140441441. 11 ptus 4444144411 et plusquam
tres dies] 4 em. 114411 18 eir. DN Nar ..11444444 4.·19. 235 B-St. nnt-
44φ404111 44441 duni- τρειςοιιι. 0 ἒμο1144444ο4011944οι144141414ινέτιμο489444-
94144 1.1.9.051;94444’144 4144444444.1.444444414444494444’444444,4411μο14444444ο444
1444444144444449ο4444144144444ο4141Ρ1441.αύτήὴ]444444440,44444441111 444444444-
444114444444440 19 441444444Μ πλείοοςο. 1, uenerationem redd Prae · .

τρεις] ιιι· etiem 0 η τοειςω eum 141414 Ρ1441, similiter 4141. 4 4444414444 -
εις ( 441 - Αἰσχίνης 441 - Κτησιφῶντος) 44144441’ ent), 41444441 cer 14 sqq. -λ p. 318, 1
Similiter. (ste nostri qunque 0 Similiter nostri qunque N uerrere VH 4444444ο4ο
VN 20 eie} 44 nr Μή 41444 pert πλείους εις excidisse 41414144 44441 ί4414144444
ήεις’ Aesonia οι144,01444“914.ο4, §38 p. 430 11. 44911- S. rrecrdnnruc V
ιτιιοφωιιτοτ N 411η 41Α444144444η (erere.) Aeson. 4ο4141. 0411444444 fd neuun “
uterere VN ἕνός poet πλείους ex Aeschine add 114411. x

 

