LIBER 11111111-111 . 363
1111111. μ. 1111111. “
Τελεντᾶν τὸν βίον. Πλάτων ἕν Κρίτωνιτ καὶ ἀνάγκη (iii εἷςῖῡο
αὔριον ἔσται, σε, ei Σώκρατες, triv βίον τελευταῖν. ‘vilem iinire'
id esi ‘moriem obire'.
ituci ‘epioe τῇ ἡμέρῳ η’ ‘roupi τόδε ἐγένετο’, καὶ *τῆς ἡμέρας’ ἢ
1“νυκτός’,, καὶ ’παρὰ τήνδε τὴν ἡμέραν ’i ‘vrime', καὶ ‘narei τήνδε τὴν
ἡμέραν’ ἢ εντῖκτοι’, καὶ (ἡμέραν ἢ εν11κτοι’1 Virgilius in i:
noctem uon emplius 11111111
Folle 111111.
idem in 111: '
1ο Noctem illam teeti silvis immania monstra
Perierimus.
(ituci τῇ ὑστεραίᾳ rit· ἐπινίκια ἔθυεν. huic simile Virgilius:
111111111110111111,
pro ‘foederis hostie'.)

u 1111 *τῇ ὑστεραίρ’ καὶ ετῇ προτεραίᾳ ἡμέρῳ κα1“τῇ αροτίρρζ nos
‘pridie' adverbialiter hoo dicimus et ε1111111611, ei ‘priore uie’ 1111111111
‘posteriore' et ‘postero'‚ 11 ‘nocte' 11 ‘superiore '. Ι Cicero in Lin-
veoiirerum: quid proxima, quid superiore noete eg'eriS.

lui (τηλικαύτην, -ἡλίκην’ καὶ ς51111νῆ Ἰσοκράτης Ἀρχιδοὶμηκ
τοτην oi ἐν τῷ παρόντι τηλικαύτην γεγονυῖαν, ὅσην οὐδεὶς
πώποτε ἔσεσθαι προσεδόκησεν. huio 11111111111111111 in 111: 291
lluno qualem nequeo monstrare 11 sentio 1111111111,

11111.οΝ 1111111111 M 11111101 V Fiat. 01111111. 1111131181.
Πλάτων- τελευταῖν ori. 0 1111611 M κα1- τελευταῖν σοι. 1· ἀνάγκη 6η]
aim Prae Ρα11111,11.111111 1111111111 eurr Μ111116111119111ο11654) VM εἰσαύ-
ριονοοάά. Plar plerique ἕσαύριον ol. 2111101 M oi Σώκρατες, τὸν βίον σε
iibri Platonici τελευτᾶν] cum Pieri. Puteoli 1111111171111111(1111111111131111-
pelio) M 4 oo. DN τῇδε, rell. usque ad extremum νύκτα στα, O 11111111
ἡμέρᾳ] 11111111 η11Μ τοοκ V oric r rso M ἡμέρας oeque 11111-
cremum ντίκταοικ. 1 5111111111 1111161 Μ 1111111111 V 61111111111111
11111111 M Verp.Aen.1683⁸q. iu 1 ip Noctem 1) 9Verp. Aen. 111 5831η.

· 10 rectio N rectis Med. immania] err immuniti corr. Med. 1111111111 M
mostra Med. 131111. DN rpvotepola] 11111111111111111111 Vm adnotoeporee eodem
videre poterae, haee ad verba Ρ1ο1. cono. e. lp. 113 Asi. opertam τῇ ὑστεραία
ἢῇτα ἐπινίκια ἔθυεν, quod etiam α Spenpeiio 1. 1. p. 656 τα Μ perspectum erse
video. 1 1111111111 V 1111111111 M 111111111111· θεοῖς τὰ iepoiC 111111
M Verp.Aen.X11314 1113111611111111111111111111115111111111.11111111 r ·

Mi. e. 1111) Vei. iorum D 111 Virgii inicium M 111 Vergi' mie ui V est iliud uir-
grinonem 111 ΧΙΙ Ν est virgilianum (0) Purser. siorum Rom. 13 sedus I) 15·
or. ὒΝτῆς (orrum eie 1111111κὶ111ιῖ) rell. οιο. 0 1111111111 τηκροτε-
ραίᾳ-τιροτέρᾳ]1111111611(1.τ.1ῇτιροτε,1111. om. )1 16 hoe om. ΟΝ
priore] dpriori D die appeteremur et posteriore 11 poe tero 11 superiore Kreo-
1111 17 Cics' 111 curu. or 11,1 18 quod proxirpo 11 superiori nonnulii codd.
Cic. tegeris VD 1611111116, fluieNlili. or. isocrates. oiehuieD 1111-

xro Μ perure ηλίκην- προσεδόκησεν 11111 iocur V Moi'pr(M) Ιοοοτ.
Archidami S luop. 131 Se p 201 B S 1111111111 11 irxroiiir V 20 11· τοι

M πκ1ο1τχ11-1ιροσεδοκησεν om) 1111111111 Μ γεγονοιαν] 1111111111
111111111Μτκτο11111νγηενημενηνΙτοονοιεε 111111 21 nonore M
ἔσεσθαι] Perseius 111111 VM nrooruorrerrr V niocmoincrr M 11111111.
1117, 56 22 neq. omonsuare V

 

