LIBER XV 2345 79

,10111111 · ,011 a.
¹’fn x ς111, mox, pax', quod cst Graecam, quando significad‘antcm·

modu’.
fn n et c ‘nunc, hinc'.
fn ps ‘deinceps'.

s Inveniuntur diversae adverbia fonaae {j ex eisdem derivativa nominibus,
ut a forte fors, forte, forsan, forsitan, forsit, fortasse, fortassis'. Vir·
gifius in Xf:

Fors ct vota facit cumulatque aftaria donis.
, idem inbucoficoi
vo forte sab arguta consederat ifice Daphnis.
idern in Ι Aeneidos: ο
forsan ethaeo ofim meminisse iuvabit.
in bucolico:
forsitan ilium,

11 dut herba captura viridi. ,

idean iu X:

caeloque animum fortasse ferebat
ct ‘fors’ quidem et ‘forsan' et ‘forsitan' dubitandi sunt, ‘forte' vero even·
tus pro fortuitu, quod a ‘fortuitus’ derivativa nomine iit, ‘fortasse’ autern

ao ct ‘fortassis’ pro ‘temeret quomodo a divino quoque *11111111119116111-
‘diviue' θείως; simifiter a, fato ‘fatuito' μοίρηθεν {fato} et ‘fataliter’ μοι·
podica, ab omni ‘omnino' παντελῶς et ‘omnifariam' in ornnem partem vei
ex omni parte.

Derirativcrum adverbiorum species est ctiam iu comparativis et su· 25
aa perfatiris, praeterea diminutivis, quud apud Graecos non est3 et pierumque
denominativa samiraco, ut ‘clarus ofaricr clarissimos: ofarc ofarius 011111-

sime3 fefix felicior felicissimus: feliciter felicius felicissime3 bontas beffos:

l tantammodo significat. K 5 nominibus et ut r fia forte] 11110111 def.)
bd forssit H fcrtn'see fortassis K fortasis ut Verp. 11011111 50 7
xv]aa§u.aa.35xarmataeque 9Verp.ecf.7,fof.§6 boeo-
1100 K bucd Ι, 1100116 1111111111 bucolicisr tu arguta] acvvtap considerat
RD illice DG Daphnis] eo depvrfriscorr.h DapnisH lf Verp. Aen-1203

ta 10101111 Verp. 110111. et 0111. Fr. ofiim K anemisnissc D 13 Ver-p.
eet. 6, 58 eq. bucolico GK bood L latornum Pal. 110111. 151101111ιὴ

area. 10 Verp. Aen. xaaa a] cecinnam (1111111111 1111101
LK 18 item et fors-temere. item bonus— fonguier mauu. de adn. 1 5 lo p. 10 L.
forsan] d forsa D eventus] a· eaveotcsff ta pau 1011111οῌ611( auara.
quod—fit 0111. aaron. diriuato Kotais. Hdiaiuatiuofv fortase LK 2001

fortassis om. onon. fortasis LK 1011101110)119011101111, 0011011111 oero-
0111101100111111101110011111 1100101111) potandam 110110111111101110111.

10111111 11 apoignis dp 11011111 I) 10110011 B 1111011011 L tlt 1111011111 K

1110011111 fatafitcr] pir fatuatitcr HGLK potptdraac] scripsi 1101111010 1111

1011111100 Β 1011110011 1101111100 d ausonidum Gq 1110111100 LK 22101101-

1ῶς]ρ naarawc unanimos BH 111111ωο LK partem] rpoream ft ’1510-
minutiuis 1110 demiurrtiuisfi

 

