550

‘si-romine in' Pltomiiono
1111121110. 11251,10
2,13 nto? 15
3,0 315,111.350,12
1511. 11 nito
tt 217, 20. 293, 10.
18113
. 11312. to
' 1111, 111
,1 3211, 17
’0. 11211.15.2811,23
q. 571. 12
⁶. 1 112511, 11
,· . ll 273, tt
3805
11 01,7
omn
18111
1122
, 20121
8, 25 aq. 111111
110 11118,8
’1111100001 10, 20*
'flu-intimus 238, 0. in institutione nutis
grammaticae ll 231, 21
'lin-opompus cotnious 2811, 11 (u. 111111).
0100110511οι 11313, 13
Tin-opompus 1101011101 Philippii-on t'tttt
'1'ltni-ytlitles 1 11 187, l. 11 11 370, 1.
1”ΙΙΙ 113118, 9
tt 112811
8 113313
23 11310,11.31111,3
21 11 2111, 7. 3113, 1. 320, 20.
35115
01 113511, 17
1117 112953
112 11 otus
137 111511
11111 11181118
11159 11 2110, 10
112 11181. 13
1111 112 111812
01 11351, 13
70 11315,11
· 102 11 310, 21
121 11353115
121 11 3315
t'tt 211 1131211
Ticiilas in ltymonsoo 189, 2 ,
Titinius 207, 10. u 70, 20. 111 barbato
227, 5. 200, 5. in 111111ῑί1111ιὶ 213, 3.
in psaltria 120. 15. 338, 9, 111 genuina
5211, 12. in Prilia 11) ll 70, tt. iu
Quinto 377, 3. 398, 21
Tripodes Apollinis u. epigramma
'l'rogns Pompeius in lilino t't 218, 2 (11.
aad). in xxtt 119, 5 (u. 111111.)
Troianus in 1 Dat-leonini 205, 0
’11111110 518, tt. 11202, 11 “
Turpilius 11 118, 3. iu Epion-o 11125, 5.
ll. in Ltnota tt 125, l. 120, l. in pn-
11101001178 15 ·

utuux senuuottt'tt

1110110111. Antias

Valerius lu Phormione 2110, l. 250. 10
Valerius linximns in memorabilium 11 1, 10
Varro M. Terentius 13. 9. 15, 1. 380, 3.
381, ll. 381, 1. 0. 387, 2. 119,1, 150,
17. 400, 19. 11 71, 2, tle notionibus
scenicis 111 201, 5. diuinorum 111 520,
22. in 1 humanarum 521. 2, 0, inan·
ttlltttltltttt'ttll, 0210!
monitio 250, 20. ephemeride 1111111αό30.
t. in Fundanio 331, 19. in Laterensi
511, 25. in inonsuris120, 15 (u. 1111111.
1¹5 prilmo de· “iiiimelni'giifflit'missff 31111ἰ
. eoettsinu . . 110
alimonii-oium 4811, 2, 111 0010111187,7.
11101 0110101011 08, 9(11. 01111). 171101
οὗτος Ἡρακλῆς 232, 0. in andabata
21111, 13. 528, 20. in oncino 370. 25
(n. odd.). in cynico 37025111. 111111).
110 nomismatis 2011, 11 (u. 01111). in
Pnondnonoa 81, 7. in magno talento .
482, 0. 111· nita populi Romani libro l
202, 21. 111Ι lingna latinu 333. 12.
V 100 sqq. ll 110, 0. tto. 10. t'tt 113
1111, 3. in xxntt 1111 0110100001 510, t.
nonunt instit-ntum 530, 1
125 520. 21
57,1 1031
1111,7 1081032120
111118 102, 18
Varro, 1'. Terenlt'ss Atacinus 331, 20 ltolli
Soqnnuioi 11510 11 197, 10. in 111010·
graphia 100, 15
vegetius 1110111111 rei militaris libro primo
(20 extr.) 117, 10
Velius l'olot· respondens Hadriano impom-
tori per epistulam 517, 1

Ἰ11. volti-tus Patent-ulus libro 1 218, 1

111-31110107, 111, 170, 5. ll 132, 32
0110111011, 0 350. 11
15 ll 00, 21. 91, 10
2011, 11332, 10
33 2110, 12
5111. tt 300, 12
110 1120, 11
02 1120, 13
0211. 11 10, 20
03 150, 3
011 290, 11. 311, 11
71 532, 11
81 11 55, 7. 373, 17
2, l 378, 10. ll 2117, 21.
277, 10. 3003
20 113, 2. 11210, 23
53 142, 15
51 11187, 12
3, 1 575, 71. 11 179, 10
23 11213, 25
12519. 113, 2
33 11 213, 27
35 112113, 18
50 11295, 11

 

