192 Pulsclattr INST.

μ. 111. nor 1.
. idem georgicon llll:

lllo Virgilium me tempore dulcis 1111111
Parthenope, studiis florentem ignobilis oti.
Terentius in Phormione:
1111 ego meorum solus sum mens.
Perlsius:
postquam meus 1 praetore recessi.

161 Ν11 solum per genera et personas et numeros 11 11111 11 tempora,
1111111111111111111111111 accidunt, dequibus supra ostendimus, solent
¹auctores variare figuras, sed 111111 per· omnia unicuique partium oratio-ro
nis accidentia, utputa nomini accidunt species, genus, numerus, ligura,
casus. per cos igitur quinque modos inveniuntur variationibus, id est
ἆλλοιότησιν, usi auctores.

Per species, ut Ennius:
Optima caelicolum, Saturnia, magna dearum, · ’ u
magna dixit pro ‘morima', positivum pro superlativo, cum apertissime

1117 superius optima caelicolum dixisset 11 Virgilius Aeneidis l:

Tristior et lacrimis oculos 1111111 nitentes,
tristior pro ‘subtristis'. Homerus: .

τόνδ’ ἔκτανε Δάρδανος ἀνήρ, ro

‘Uardanus' pro ‘Dardanius' ,primitivum pro derivativo, unde Virgilius
quoque 111111 Aeneidis:

11111111111111111111311111111111111 alto

Dardanus, Ι
11 inll: ι rs

ipse deos in Dardana suscitat arma,

pro ε111111111’; simile huic est ‘Romulus populus’ et ‘Romula geus’ pro
‘Romuleus' 1111 1111111111.

l 7111911111. [11156311. cs. tit. Vll s 13 11 geoi. 1111 N ltll georgi-
1110 2 Virgilium] r uirgilioli nergilium I) cum Verg. Med. uirgilia'rl M
tempo N 311111. 4111111111 ML Ter. Floralia 1,21 1111111111

osum oni. M οΡ111.111.5,88 ipraetore] lprae terrore L 11111- ,
1111011111110 811 niarasis accrosurrevs naarai 1111111111 incer. N genera
et] rgeaere 11 1111111111 Ι) declinationibusS de sup. liu. odd. r ho-
stendimus 111· 10 {rotationis 111· 11 accedentia 1. 11 pote N 13 111111
moer] aa rag odd. d aanorrncrur aanororucrall aaaororscru L aaaooscru N
14811111] 81· am Rrell. Eun aaa. Vlll dl E. 8. 111. iac ced. fr. xxxin
p. 71 Vaut. lo apertissime] ric HL etna' s. antecurr. DaptissimeMOVSd
17 optima] r oblimaR optimam Ι. et] 11 N Verg Aea. 1228 rs. 111111
§14 eueidis 111111111111101111111118 11 primo eri N inl. aeacidis L

1811111111] a 11111111 DS cum 111111 Vero. annonari. 11 701 20 to'vd'
“ ll] ⁰. ..1. 8121111118 “Vt taint ἷ“1111.1111““”111
aauoc pro aaraauroc (00111111 111110 Verp. Aea. 1111 ool aq. (11111111
Verg. Fra, delle. 111111.) 22111Μ 111111111111111111111011111118 24
dardanus pro dardanius MODrVS 25 Verg. Aen. 11 618 (defic. Verg. Rom.)

ll1VN 11 111118 21111111 111 cx eorm suiitat Verg. Med. 2111111111
S romulos popu'usM

 

