Beck. θιιι. nrt-mmo· ιιι ιιι Editor ιιι retentum. (Βιιιι- ’

darer nodructr ιιι dem dritten Suppiementbnnd. der Jahrbrieher 1111 cheeieche nn-
Iologic.) gr. 8. 1857. geh. ngr.

nagge, aexterae, ιιιοΙιςιιιιι Ριιιιιιιι. monetati· ιιιιιιιςιιι.
gr 18 3111. 18 Ν31.

ιιςιιιι. Ρ. A. ιι. ιι aaronica· voratore cyriaca. 1. 1858. 10 ιιςι

-- ἰι ιιιι utu-ente ιι verriana· orientalia! ιιιι ιιιιιι. 31. A.

-- analect· ιγιιιιι. 31. 8. 1858. 1111111113»,

- ιι rualem ιιι cretae· ιιιιιιιι. 31. 8 1858· 18 1131. ·

ιι· Ιιιιιι ..ΡιιΙ Οιιιιιιιιιιῑιιι ιιι Potyntuc. aas. 1851. 201131.

ιιιιι. 11., ,op-ttae Διιιῑιιι ιιι dem Altertirnm, ιιιιιςιιιιιι ιιι mik
und Religion der Griechen. gr. 8. 1858. 3111.1Τ1111.14Ν31.

ιιιΙιιιΙι, Ι... materiatio ιι nongento ιιιςιΙιιιιι ιιιι matthan.
4. 1857. 3111181131.

Hercula, ιιιιις, ιιι (iiiior-estole ιιι austrorum-tun. ιιι A. Gel-
1111ιί18111 Noctes Atticae. Beeonderer Abdrnck 1111 dern dritten supplementbande
der Jahrbtioher tnr cinaeische Phttotogie. gr. 8. 1800. 3111. 181131.

Alc-nnn, Aug.. Βιιιιιςι ιιι· ςιΙιιΙιιιιιιι retinen-ung. Βιιιιιιιιι ιι-
druch au20dcn Suppl. d. Jahrb. 1. close. Philol. gr. 8. 1858. 3111. 151131.

— :walter Beitreg ιιι nonomen-ung ιιι αιιιιιιι ιιι utimar. Βι-

oondercr dbdrtrck 11111 dem dritten supplementbande der Jahrbdcher 1111 ιΙιιιὶιιιιν

ΡΙ1111111311.8.1858.3812111131.

—- Malum Ιιιιιι. d· 1858. ιιι. 18 ligr.

ιιιιι, οι.. ιι betto ΡιιΙιι reue-lae. ιι ιιιιιιιιιι locante vatent.
31,1.185’4.3111.111131.

ntea-trac. ιιιιιιιι ι1ι1ιιιιιιιιιιιι, ιιιιιιι11 ι1 ιιιιιιι111,ιιιςιιιιι
adlegit, commentationes addidit 01111 8111111111. Accedunt scholio in Therirca ax
recensione 1111111111 liert, acholio in dioxipharmaoa ex recognitione nuscanum et
tt. Brnrnnt emendationes partim ineditae. 31.,8. 1858. geh. 8 11111.

Ριιιιιιςιιιι venerio. ιιιιιιιιι ι1 enecabat ιἰιιιιιιιι Buecheler.
18. 1859. eh. 8 Ngr.

Peter, Ιιιιιιειιιι, Atouria ιιι11ιι ιιιιιῐιιιι Materiae Argutae· con·
mentatio pnitologiea. gr. 8. 1880. gch. 121131. “

Peterson, (thr-tettan, ιιιι ιιι maturescentem bei ιιι ἢιιιιιιι nah

“ Alter, Art und Uroprung. Ein Beitrng zum Hauogotteedienste' der aiten Grieclren.
Beeonderer Abdrnck aus dem li. Suppiementbande der Jahrbitohor 1111 classiecire Phi·

· lelogie. gr..8 1857. geh. 15 1131.

Piderit, R. w.. ιιι tritta ιιι Exegere veri cinero ιι cratere· 1. 4
1857. 3111. 8Ν31.-.- -11 418583111181831.

-- ιιι 1111111 ιιι Exegere ιιι (ἔιιιιοιΒιιιιι. 41880. 3111. 81131.

Plauti, Τ. Maeci, cumcontra. Ex recensione ct ιιι ιιιιιιιι ιιιιιιι
1111111111 ..noscano Accedunt prolegomena ιι rationibus criticis grammaticis pro·
codiacis metricis emendationis Plautinae. Tonrnsi. 11. 111 pars l. 2. 31. 8. geh.

. 10 Thin.

1111111111011111111111111111113ι11. 1, 1111211111 111ι 1111113111 Stiicke a 111111,-
Τ11111. Iparal: Prolegomena, Trinummuc kann nioht mehr cinaedo abgegebcn werden.
-- ιιιιιιι. scholaru- Ιι noum recenant tridentano ιιΙ1ιιΙ1ιιιιι. Ρι-
111111.11.1111.1. 8. 3111111111151131.
Einzeln jedes sonci· a 51131.
Plutarchi ιι nuclea ιιιι moer-dna Volkmann 31. 8. 1858. καὶ. ttrite. 81111·
Poeno, nn. Ριίι.. ιι Atetortc mhncyntnec ιιιιιιι1111ι. Accedit ιιιιι
historicus et geographicae. 31. 8. 1858. geh. 20 1131. ’

nott, A. 1.. sturton m grroenrsonen etymologia. 1111111111 Amnon ”

11131ζὲ9 deml 2811311111 supplementbande der Jahrbircher 1111 classiacha Philologie. gr· .8.
gr.

Priscianiinct. gramm. libried. Hertz, ι. GrammaticiLatini.
ιιιΙιιιιιι ιιιιι ιιιιιιιιι1ιιιιιιιιιιιιιιιιι. syriace ιιιιιι ιιιι11 A. Ρ.

ne 1111111111. 31. 8 1858. 411111.
.- -- —- — ιιιιιιιιιιι. A. Ρ. ιι raguta 31. .8. 1858 110111. 201131.
Ribbeck, 011ι. {ber ιιι :littere ιιι ιιιιιι Δ11Ιιιιι 11.ιιι11.οιιιιι1-

iicher Vortrng, 3111111111 rm liothhanne 111 Bern. Ι8. leot. 3111711, N.gr .

 

