300 rmsurtur utsr.

ampo amau ¹
λιιιπον. huie simite est iliud Virgilianum:

tremit arma iuventus,
et in brreoiioo:
Formosum pastorCorydou ardebat 1111111.
191 Attici 11111111 (ἀποστερούμενος τοῦτο’ 111 ςτούτοο’. uuio simile est,s
‘pasoitur 1111111 11111’ 11 ε1111 re'. Virgilius in 11 Aeneidos:
et miseros morsu depascitur artus.
1111111111 111 georgiieou:
Pasc’uutur vero silvas et summa Lycaei.
1111111 iu eodem:
Frondibus hirsutis et 111111 pastus aouta.
1111111111 bucolico:
111111 tibi, 191111 semper, ricino ab 11111111 saepes
Hyblaeis apibus iioremssdepasta 1111111.
tet Horatius iu 111 carminum:
11111111 Thressa Chloe regit
liuiees docta modos et citharae sciens.
Homerus:
πολέμοιο εὖ εἰδούς.
Euripides.
Ουχ ἑσπέρας φάσζ otti 11111 μεσημβρίας
Τούτους ἀφεστήκασιν ἡμέραν τρίτην.
huie simite est iliud Virgilianum 111 vill:

pertinen, 1111 renem 9ο119119111111 Chaeronensem 1111111111111111191111111111ι 1111111191·-
111· et Demosthenis loeus oei de [1111 119. §Sip 30611. p. 618 Β- S. do Phocensi-

seminarii.. ,,111111111ιι’ ού Σ at) δουλεύειν 11111 1101111119) 999191 Θη-

6111111111 τούς &appetiverint 1111 τούς paloor) 11111 τούς 1111111ποῦ ευους eet
or. Pitit. 1545 p 53 Β. p. olo B· S. ota ὃσύμμσιχοι τεθνᾶσι τῷ δέοι τοὺς τοιού-
τους οἷιιοστύ1ους, et port eren 11111111 eive 1199111111ιί11 1911191911 omniu deruit
1111 Amorum 8111111111. possit etiam aliquis 1111911111· ud' 11111111 iilum or. de salsa 119,
iocum misere certe deformatum 1111 pereutere, 911111 Τα91ο11(ονο.11138711111.)111-
tentiam [11111σοί111 G. N usrruu. P Θηβαίοις] ιο, 91111111911111 V iepiree
1101111111 eet ιιιιιιιιοο VR 11111ο11(Μο)111ο11Βἕύυβοιιβαιοῐςθ τεθνάναι]
reerexit M 111111 Β τοιΛιιιιιτοιιφιΛιιιτοιι Β 1 Verp ,1111111511Ι 2
1111111111] diruemus D 3 Verp eet. 2, 1 41ο1111ο11 ΒΝ 11111111111111111
Pat. cf. §128 51111ο11111ο11111ι1ο1 VItD 1111 1111111111111 ἀποστερούμενος
τοῦτοκαὶ τούτου] 1111111110 .G. N septentrionali 01111111] 11111111

' Virgilii-re 9111911ο11111119αιὶι111 Verp. Aen. 11 215 111 Ν 1111111]ο

artis VR 8711991119111314 1111111110 et 1111111111 Lycaei om. 0

sumu Β 19111Β11111Ν 10 7111991119. 111321 1111911111ῑί11 Vhirsu·

tus 11 127119.111.1,5119 9Ν 1311111111]1111111111111111ΒΒ111111
V 1119110οΝ 11119111111111ΜΒΝ 111111.11111.1111,119. 11Ν

1611111111 M etsie ret thraesse oettessao. 1. oodd. Hor. ehressaD 111911 riget

, ο 1. ap Hor. 11 (1111119111 aoid. Hor. 1111111111111111] 1111111111 adHor.
111111. 1110, 16 erun ipro Horatio 1111111111 Ι. 1111111 V 19 1111111111 sciens 111· 1111111111

’ 111111 M 1119111111 scieas D eithara sciens N Νο111.11.1111310 ..G N 10
tartaraeos V nouenos Β notorior M si M 1111111 Β 20 Euripides] 1111 Eri-
pidesN erupides VD Eur. fr. 1119. iac. 91111111 es. s 166 G. N 21 1111-
reric VIi 1111111Β φοέσἺοις 1669.1111111111’,.91οι1 1. repetitura 111111

ιι Β 1111111111Β 221111Μ 1111111111 rueras rrrreu D 23111191-
11111111111111 111111 N 17119111111111143319.

 

