11111111 tvtnrvs nnotnvn

...ιιι-ι..-

3. moa P. p. 113 K.

Γ DE novennio.

ll 1111311133 331 3313 orationis indeclinabilis, onius significatio verbis
adicitur. hoc enim perficit adverbium 1311133111133, qnod 31133113 33-
mina appellativis nominibus adiuncta, nt ‘prudens homo prudenter agit,
ieiix 111 feliciter virit'. 3

Snnt 131131 quaedam adverbia, 3333 omnibns 3331331311131333133131
temporibus, nt ‘sapienter dico, sapienter dicebam, sapienter dixi, 333133-
131 dixeram, sapienter dicam; recte 13313, 13313 faciebam, 13313 1331, recte
feceram, recte saciam'3 33313113, qnae 333 33331313 1333313 3133113331,
3333333113 3333131113 313 coniunguntur, nt ‘hodie facio, heri 1331, 3133 13-13
3133; 333313131333, 33133131311311, postea intellegam, quamvis usus 13
313 3333333331 3331 qnae cnm omnibns apte sociantur modis, nt ‘diii-
genter cums, 11113331313313, 31333 11113331313313133, 333 1111333131

a 33133, 1111333131 331313 13113’; 3331 qnae 333 omnibus 33113 possunt con-
iungi, 31 ι33’, 333 331 1131131133, indicativo non adiungitur, 33113113
[imperativo . nt Virgilius in Vl:
Tu 33 3313 33113, 331 333113 331331131 ito-
13133131113 . 31 Terentinam Phormione:
0331311333 ne Phormioni id suadere in 333133 13-
* 31113331- ao
331 3311333113 ‚ut 11331 13 adelphis:
ne dicam 1313 -

2 ddrerbinm- vivit] excerpsit 1333 aaron. de 31331113 {Sd 11311131331131.
ed. 1313333333 saec. 1 111133. 1812. 4. p. 5, npnd pn'ean paca-im excerptam 1331113-
ciani 11113133131131, 3331133 3313313333 331 naue ad scriptoria 33113 emendanda
3313 3333333131) 33131311 G 3313311313 quod in 33333111 813313
1331-133133 3131113 313. addi 91333133 1> feceram 13313 feceram 1331331

ffl—

(1333333111 rao.) H cnm separatim 1333331311, B cnm separatim tempora nr

10 313113 facioldsntioD 1311330 11331311 12”331131

”’33333311 deligenter 33113133 a: td 111133313133133 omli 13 33133] r
3313311 14 33111311 15 1313113111331]1 3113111.Β13311311333 DGLK lo

1
7313313311 115 11 code B 13311331Μ31. 3311331131131111331 an·
1331131113] 13313311311311 ito] r 11311 18 13311313. i 3‚5 in Phor-
mione 331. G add.p 111 311333 om. (ι’ 31113 3313133. 33 13 corr. r'n and,
331131331133331313 Β 11] 13 1311111133 incedisset GLK 21 Ter.

3131331113, at 3113131113 (13 r

 

