1111111111 uu 1111111111. 381

p. 193, 2 Menandri usp. lt. IX 1111111111 ciani cod. omittendum esso videbatui·
ub H. looob‘t stippl. 1111. 11 1111111111. Osonno ullg. Schnlzeitung 1832 11 p. 71
netum. v ,11111111 p. 111, 11 nutem] onem (vet prienam) o

p. 197, 17 11. 0111111111 nnn. phil. LXXV 21, 109
791 p. 237, 9 num 11111111111101111111,101-

p. 198, 4 11. F. anltmnunum 11 1111. dibus Herculis, poeta facundiae lenis 11
11111111111114 11113 quemque l. 1111111111, Livii ‘Poeni' ltlstoriogmphi
1111111111. aequalis apud Hieron. ep. 49 (Gonins

ibid. 15 sqq. 11. Gorssenium 1. l. 1331 cod. Lugd. But. Voss. 1111

p. 201, lNoevius' 11 Apella] ctu 111111- p. 240, 2 Menander 11 1111111111, 111 ·

nerum Varronis Curiop. 23 Grauortuml. l. p. 387 sq. praetensum,

ρ.208,20111111111111111111111111111- Η.111111111111111)1111111.111ο111(11.1
111111111111111.0111,ρ.47111.ρ.00111.1’;11111111.Δρυάςν.9111111111

p. 209, 11 Varro 11 nomismatis] Graecam in unn. stud. ling. oontp. VH 259sq.
111111111111111111νομισμάτωνίηεοτίριίο- p.· 245, 711 aco. formis Μέγην 11Μεγῆν
nent sentit Priscianus, non modo orgu— 111.[1111111111111111.ρΙιἰΙ.111439
mentum 1111111111, quoe Mercklinli 1111 Ι, 247 20,, scr· opstent-ms ΙΙ, hecyra:
sententiatum. phil. xn 377 sq. v. Vuh- Callidemidem hospitem
11111111 111 Van. sut. Hon. rell. coni: p. ΜΙ,,,Ι,,Ι,ΙΙΙ

193 00¹¹ P 201 203 1111111111.-0111111111111111 pope
ρ.210,(1-13111111111111111111111020101 Te. 1,, 1114 18 sq

p. 210, 1511111111, qni 111111 0111111 putre ,48Ι ,Ι ,ΠΙ Medias cnm RDG ΙΙ ΙΙ
ingeniosissime Hitschelius mus. phil. x p q
448, qui ibid. Xll 9911111 1111111111-
ΙΠΙΙΙΙΙΙΙ, cod· herimarum ,ΙΙΙ W m 11511111111111111111111111111111,

surus 0111111 9810118018, non punctis 011· ann phil LXXV 286 sq'

pressi, quoe 111 ipso cod ms. lt. 1. scripto p. ²55 134299011911ΡῐοἎνὸρθγὲωςθοῑῑε
extant. 11111021. 172

11011111111111 nnn. phil. suppl. nov. ll 192

11112311.111111111111111111111111, p. 200, 3111111111111111111111.011111-
4011111 Laohmuunum 111111 Livii H niuml.l.1332
114111131201,191131]11111020,165

227, 10 1111] 11. lib. Xlll ς 12111111 a 11202, 11111111. vocabulo 1111 BDGI.
Μ11.81111111111111111111(11.111111195 019,158

ibid. 12 sq. originum prooemio Catonis p. 204, 181111111111111111111111 counit.
locum tribuit H. london 1111111011, p. Botmnnn Cot. origg. p. 911. 30, cuins
87 thes. l ooli. 011. 11 rep. l 17 nomeu oeteris liugnientiso Pnisoiauo ser-

p. 228, 9 1111111110 21, 109 ⁸ votis, 11 quoe emendando niliil praetereo

p. 231, 8 sq. 11. lingentem 11 Suet. vita attulit, apponerenoloi. iisvero, qui ipsis
1111111111.185012311011111- his originum fragmentis operum dunt,
11111111 11. Suet. Tenbn. 1. 1190001919 singulis loeis libellus eins adeundus est,
p. 1101 302 sq. ob fingmentorum ordinem 11111111 nb

111111 13 quod et 1111 pueros 11111 puers oo institutum.
1111111111111110111111111111111111111. etpaed p 2055111.111111111111111111101.1. .
1393 p. 274, 25 sq. 11 Cu. 1111111 1111111.

p. 232, 2 eundem v. op. 01111. p. 114 Ρ. Spengolium Caecilii stanin. p. 00 sq,
84, 811. 11111111111111111111111111111 111. ouius sententiae equidem astipulari non
gymu. 1857 p. 18 sq. 111. 0. llibbooliium possum. inter Caeciliano iure suo omisit
nnn. pltil. lxxvn 211 Ribbeckins.

p. 293, 9 socio cum BLK 1111111111 Cio. p. 287, 1811111111111111111111 021170
Tnso. 111. nit. 11111. p. VH sq. p. 289, 14 Theopompus] possit 1111111 .

p. 235, 1411111111 osteum 1111111211- Tlteopompns historiens intellegi, 11. ll.

 

