LIBER 11111 tues-tua 193

μ. nor r. ρ, se. so 11.
116 generum 61 numerorum 61 casuum variationibus in supra dictis

ostendimus. figurae quoque aliae pro aliis solent ab auctorilbus poni, 1111111168
61 Virgilius iu l Aeneidis:
totumque a sedibus imis
Vna Eurusque Notusque ruunt,

pro ‘eruunt', simplex pro composito. similes invenis variationes construo-
tionis peremnia ceteris quoque dictionibus accidentia.

Aliae quoque pro aliis partibus vel dictionibus ponuntur, ut nomen
pro adverbio, ut

ιι sublimevolas

61
Sole recens orto,

el contra adverbium pro nomino, ut
genus unde Latinum,

15pro ‘eq q'ue'. el Cicero pro Deiotaro: en crimen, cucanea,
cur regem lugitivus‚ dominum sersus accuset, cur ‘propter
quae'‚ et ‘iuste’ pro ‘vere’ rol ‘vere’ pro ‘iuste’ et ‘satis' pro ‘sufficione
Euripides ....... Sophocles Αἴαντιι 6166166 γόνος pre ἅλη-
θής. Lucanusinl:

ιι Tusatisadriresllomanaiuearminadandas. ‚
idem 16 Vll: '

Quique necesse putat,

pro ‘necessarium'. Homerus 16 P:
Αὐτὴ δ’ αὖθ’Ἑλὲνην 11611666’ ἴε· τὴν δ’ ἐκίχανε
25 Πυργωέφ ὑψηλῷ,61616616661611ςησαν,

166 barenses rrurnrs nonsummum N post ostendimus 1161661 x·‚ 6116666666 -
aliquid indicare solet, 666. 6 2 ligurueJd ligure D figure R aliae] r 6116 tt
ab om. N 3616111. Verqun. lillsq. 666616161666661666 lento
qnqid S 5 notbusque NSL 6 ee ennrnrroue ιιιτινιι οιιιτιοιιιι inser. N
inuenies (Μ) iuuenis rationes constructionisS 7661161161) accedentinh
u Verq. Aen. X 664 (662) u. 66661. 66116. XV §b 10 sublime ¹uolnus pro
sublimiter et M 11 Vera. qeerq. lll 156 12 requae 16 111 econtra Nd
1166611611. 16 Ι14 6666 Latinum. uude pro N 15 0166666661. or. 6, 17
· deiotouro L causam L 16 66666661 Ι. eur pro propter L propter
quum S 17 et iuste DS vere rel vere] 1 uerum uel uerum 611666 6166160
1811661616 1666.1116.6Χ6Μ6196.16. 1661111116 436 Marcu. οιιι. Ν66611166,
ιι. 6666166116. 1111111 5 206, 661866166166 Ai'oevtt: binaeue γόνος Sophocles
66611666666661661 666161666666616666661666616666661161.1661361. S 172
1116661- ἅληθὴς] om 11111 166. edd. 6 on. S 11166661161116. acroncrrrounruo. N
111616611166666. 166666616666666661161. 16. 613 616116611661666166
11166611611166111 1616611 1666 1116661616 raa. 1 19 1166111666.
16661.116,’111123 2016166116 adcarmiuaS carmine] 6661161661) 21
Lice. 11166611131266.6616666661616 Voss. AB) necesse (necesse' e B) llNon pn-
ιιι 22 Quique] quippeL 2316616 1111138366.1161116166-611ῑιςῆσαν,
61161611, sup. 116“6ι.111611116616166.““61ι. 9116166161. τιιιιιτοιι. concensemus·

1616161166 ncxllnsnn τοιιφιιιιιι6116611161111116161111116 N humerus ιιι 1111111611

τι annana ae ouem et un 66 16111116111611 6616111161 11661 us nro 161 nare ncnr 1116
iarael enrrnrueoclMO) 21 Αὗιὴ- -6ὴ66’]11161116611116611661616161111

uumquemque δ’161χ66166616161χ661666611616.251661161611

61]1611 6616116 moenere 116 11611161 6161116
6616661161 666111 111. 13

 

