350 ⁶ rutsctmtl lusu.

,111111111Ι ,14111111Ι
273 ΡεΠοιήσαιτθαι πρόνοιαν τῆς πόλεως’ καὶ ‘tupi τῆς attrita& nestri
queque ‘iaciens euram urbis' et ‘super urbe’. .

Attici τπορεύομαι πρὸς περίπατον’ καὶ 1,εἰς περίπατον’. el nostri ‘eo

ad urbem’ el ‘in urhem’. Virgilius iu ll:
Mugrleuides illis ad Troiam lorle diebus 1
Venerat. ἵ
idem in bucolice:
Ouo le‚‚lleeri‚ perles? au, quo ria ducii, iu urbem?
¹ Πολλοῦ γε δεῖ. nos ‘eget’ verbum 11111 genetivo quam ablativo οο11-
iungimus: ‘egee illius rei' et ‘illa re'. 1ο

1111 ποῖ ‘ael locum’‚ et nes ‘qu0’.

lili Ι ΙΙ Πυθοῖ, Ἰσθμοῖ, Μεγαροῖ, οἴκοι, ἐνταυθοῖ, [ἕν Πυθοῖ] ‘in
leee'. pre liis nos genetiuis, si primae sunl vel secundae 1ο1111111 urbium,
sin tertiae, ablativis utimur et iu semper pluralibus, 111 ‘liemare² 1111, Car-
thagine, Athenis'. 11

⁴ Attici πότερα et singulari et plurali pruneto adiungunt„ Πλάτων
πολιτείας 1: πότερα ἐκεῖνο δοκεῖ οοι μιμεῖσθαι ἢ tri τῶν δη-
μιουργών; nos vere ‘utrum' utrique numero adiungimus: ‘ulrum berrae
siml haeres an'illal’
274 Attici πονηρὸς τὴν τέχνην. Φρύνιχος τραγῳδοῖςε 1ο

lah. 1111 ποιήσασθαι] 101 Priscillae ueruracem M uoureaem Vtt 1111111-
carr πόλεως] r uoarwli alterum πόλεως 111 1111111111 31111111 uersi·-
1111 r κα1 είς περίπατον ροειπερίπατον 11110 4 Verp 1111111 31211.

..)ΙΜ111111111111. illis ete. 5111111111111111111111111111(1011111111. 111·-
pititirit'it 7Verp.ecl. 9, l (defdlom.) 8me0ri 111 111111111111111· 111 1111111111

urbem exorbem corr. Pal. 111. alt 911, Ν pe] ο11 010) 11Μ lauru]

111111 11111111 11111111 VNM 10 ut egeeN ittarethcettom VBM r.e llli.
mr. lu loeo 1111111111 lluo..1 V G uorN 111111 11111111] (0111111111,
uoremrnmem 111 ποι. eor V peremit Ἰσθμοῖ] (0111111111. urceum Vll stes-
rrorr lvravttot] ruramorcr 1111111111, in lece] 1111 111οο1111 loeo M samso
erar interpretatione 11 fluitet (1111 Ιοοοθ 13 urbium 1111111111111111111111 1 prime

sunt uel secundae uomina urbium 1111 tertiae 111· 11“ 111 apter. 111 Ν semper

iud 1ο. mae V ο1111311111111η1111Ν 111 11111111. 1111. xe p. 598 1111111·-

τερα ἐκεῖνο αὐτὸ τὸ ἐν τῇ φύσει sumator δοκεῖ σοι ἐπιχειρειν μιμεῖσθαι1

ritui τῶν δημιουργῶν ἔργω 11111111111ω11111μ- 11111111 om. V 17
πολιτείας 1] rie, 11111 pro Γ, 111111111111111111111111111ο11111111111111ς11.(0)

οο1]οοΝ 1111110111ω1111 18 adium gimus] darliuugi ο111111 Ι) adiung *tumus

Nes dicimus ulrum N 111 liae res] r haeres tl lieres D lteae res M lineae 111 Vll

20 (111. DN 1111111111111 Μ Φρύνιχος] Cli (terte Sp p. 11111111 Φ

induxit Heinius), Putseltius errutaoc VN Φρονιχος- τέχνην ο111.0 Pur-p

⁸ 111111 corriel trapoed. fr. Vl 1111.61.11.Ηοοο,1.136111111111111.,τρα-

γῳδοῑς] tie VR, quod ex ypeiom ί11ο1ς 11 11 elicuerat et Meineltiua οο11111.π11”11,1

p. 18111 liat. erit. cont. Gr. p 158ap.‚) ετο11111111111111,11ο111111Ν1ο111οο1,11

111111111811111111111111.τραγωδοιςεοο]γρασω.ίὸοιςανέκεινονηπονηρὸςεἶν’
ἀρνῇ τέχνην 0 unde ἐὰν ἕκεινονί πονηρὸν 111’ α’ρνῇ τε 1111111111 1111111111,1111“
1111111111 collationi Scalrperanae 11. 1 ponder artipaat 1111 ἐκεῖνον’ ἢ πονηρὸς ditto-
1111111111 armam« 1101111 1111111101 vertipia apuoaeo); aeque praeterea ea 111111 uir epre-
111111, 1 coniecit labe curere librorumque accurate 1111111111111111111111111111111111
erae ‹lorur't Α. ΝοαοΙτίαο oltra. era‘t. de trop. Gr. 11111111 p. 45 11.· rie Hermi-deal
quoque parere pereamus conatu, quem attrtttt Ν. 1111111111 suppl. add. ad 1111111111. p. xcv

 

