LIBER XVIII rui—1⁷4 287
p. 11111. tr Ρ. p. ISMIII.
Θονκυδίδηςε κίνησις γὰρ αὕτη μεγίστη dd τοῖςἜλλησιν tyt-
νετο, quomodo apud nos ‘uero’ et ‘antem'. Sallustius in Catili-
nario: verum enIm vero is demum mihi viuere atque frui
anIma videtur. Terentius in adelphis:
Hoo autem angiportum non est pervium.
Cioero in prognosticis: ,
dstantem tenui quae candet iumine phatne.
similiter ς111111,1111111, ergo’ non 11111111.ο11111111 vei rationales, sed etiam 173
eomplerae et confirmativam inveniuntur. et praepositiuae et submunitas,
ro quomodo 1111111111 Graecos.
Ἐξ ἐμέθεν, du σέθεν, ἐξ ἕθεν, ἐξ οὐρανόθεν. Homerus:
§spisso γαρ φασι αακ . . . . ,
............ κρεμάσαντες.1
111111 Romani omnibus easnaIibns assumpserunt ablativos, quis praepositio
11 1111111111 adverbiis non praeponitur: ame, ate, ase, aoaeIo'; et quia
huiuscemodi oasus apud Graecos in comparatione sine praepositione poni-
tur, hoe quoque nostri suut imitati. Homerus:
οὐ γὰρ ἕθεν ἐστὶ χερείωνῑ
praepositiones enisu per compositionem antecedunt 1111111111. ‘egis’ 11111
ao εἔξουσίας 11 οὕσης’. Lucanus In VII:
Omnis maiorum vertamus busta Iioebit‚
id est‘ si licentia erit'.

Duplioant illi praepositiones Ἰσοκράτης ἐν τῷ Αἰγινητικῷε 174
ὁρῶν τὴν μητέρα τὴν ἑαυτοῦ καὶ τὴν ἆδελφὴν’ εκ μὲν τῆς πα-

leorrrdrdrrc VR Thucydides 111101 Τ111111111.1111.11 α111111111111 Μ
1111 μεγίστη 11111111111111111111 1111111111 VR ersusro VN sro M esau.
Cot. 2, 911. [1111111513 3hisD 1111111111 adque RD 4 terrentius M

1111. 1111μ1. 11112, 39 511ο111111111110 11ο1111111111 Id quidem 1111 Te·
1·11111Ρ11“11.11“1. V15V8 6011.111]11191111111111.111.Χ1113 lu inprog nosti-
ois 11 inprog nostis V 1 tenui que Ι) tenuiqueli condent r condem M

Pirotoae 101 9 conpletuiuae V 10 ns N grecos GR homerus GR hino D
geos. G. hineN ll s: -1111111111 M θ1111111111 ereseen V (γα 1111111111 a pro·
111111 ἐμέθεν γὰρ translatum 1111 ἐξ 1μ1θεν- οὐρανόθεν] om( 110 ἐκέ σέθεν,

ἒξῖθεν, 11111111111]ο11.111111.1 sz⁰ressoesn V cs. 111111111111175
11111011331111111111 cs. adn. ud 111 νι.1.111;1111111Μ
κάκ’ ........ κρεμάσαντες] 111111111111111111 VNM 11111 rsusucsnrsc 0‚· 1111. κάκ’
ἔμμεναι. 11111111 [It 1111111111 [ἐξουρανόθενκρεμασαντεςῙ 1111111111 11ο1111111111111-
θος, Θ ,σειρὴν ponderosa ἐξ ονρανόθεν κρεμασαντες.1111116111111111,,α ἐξ ἐμέ-
θεν γάρ φασι non ’ἔμμεναι 1111111 1111111111 α 14 cusuaiibus] r causalibus VNO
11111111111111111 15 separate] 1 separet R sepomt V separato 01) sepsti N
111111111111111111111111 1111111111) homerus ,G praeposifiones N
1111111111114 18 οὐ γὰρ ἕθεν] 111111011111 1110111011111111
rssseeeneurrxereuuu V 1111111111 19111111111ξὸναι111. (Vu ἕξὸν111;ο11
V nzou 0 ἀντὶ] scripsi αν libri ,αν 11111111, servitori α -201ξονσίας οοσης]
torcmcorcse 111111111111111111)1111111111 1111.Ρ11111.1’118551.111.Χ111
§6 VIII N momorum Vuon 1111111111 bostis 1111. D 1111111111 111111 id

est silentia erit V 22 1111111 23 pposrtrones uit. Terent DN Isocratis Ae-

, 1111111. §23p. 3811 St 397'B-.S arrisurrmnrr 241111111111111111111-
1111111 ἑώρων 1111111 ἐμαυτοῦ Isocrates rssnpsn α 1111111111 V ἀδελφὴν ἐκ
μ1ν111.11 111111111111111

 

