534 1110011 801102Το3111

Demosthenes Philippicarum Nemea 171, 4. in Epicharmo 341, 20.
113011. 525 11328,1 11 praeceptis532, 17
1111 411. 132 11342, 22 atpigrhnnu intrr dc rietustissimo Apolli-
1111114 ll 373, 23 nis 111111111011111111101111111 17,13.
in Polyclem cap. 1225· 11173,2 253, 23
cup. 1220 11172,Ιο 01111111114290.(1031133415. 134-
adu. Spudiam (1131110111020 113080 πιαις11427, 22. ἐν 9' ιμιιιις11297, 18.
udu.'1'imocrat. 9p. 702 ll 371, 21 Προσπαλιιό1ς 11297,20. 320, 4. iu
lap .700 ll 357, 3 iniuriamne dicitur χρυσοῦν γένος 11
dc reditu sno epistulari. 1498 112905 429, 3
Demosthenis uae fertur ‹lc eoruna 1111- Euripides ll 100, 10. 193, 18. 190, 19.
arch. 2p. 1228 11379,3, 205, 2. 282, 17. 300, 20. in Alemaune
Dialectici54,5 11311, 19 Bacch. ¹⁸4· 11 151, 20.
Didymus 15, 4(ιι. add..) 445, 1411498, Heruh.1sqq. 11151, 17. llippulyt. ll
9. 492, 8. (1ιι latinitate 548 10. ἓντῷ 283,12.12Ιι(’1ι111111.542 10, 11. 52, 2.
περὶ τις παρὰ Ρωμαίοις ἀναλογίας ιι. 582 10, 13. 52, 4
11 411, 0 Eutropius& 19
Dinarchus ἐν τῷ κατὰ Πιιλιιεύιιιου 11
293, 0. κατὰ Tuder (1ιι 340, 14
Dionysius 211111149215501, 13
Diomedesp ,302 Ρ 470, 1311 30.3 485,
{ghisi 300 490, 10. 515, 11912 .391
Donatiunus' m senatu pru sc225, 10
0111ἃέ11Ι nr commenta Α( acidos 1101, 20 0111111 institutorum 1 1132828 1119
art. 9111111141 .1735123 10 . 01111111, helius
p. 1739 11490,25 A. Gellius noctium Atticarum 355, 20. noct.
p. 1749 11414,21 . Αιι.1214,8250,23.17112400
p. 1742 1150411 Cn. Gellius lihrc XXX 318,4
p. 1743 11284,3. 481,l Gracchus lruqt'cns in Atalanta 200, 11. iu
p. 1747 200,17 Thyeste 200,8
amnfflm
p. 1755 11499.28
p. 1759 50010
p. 1793 1141,Ῑο
p. 1795 ·1127,20.51,19.
354, 20
p. 1799 1101, 20
commentarit Ter, Andr. 111 3, 4 11281,
14. 32013

Fabius Maximus 380, 0 (ιι. (113.)
Gaius Fannius 380, 9. iri l 1111111111 ll 8, 15

Fenestella 389, 13
Flaccus ιι. Verrius

Gaius Gracchus 389, 4. pro sc 513, ta.
contra Aelium Tuberonem 98, 4

Grarnmatici 01, 10. 548, 5. 551, 9. 11120,
0. 124, 17. 500, 27. grammaticorum
conimentarii 2, 0. grammatici Graeco-

* rum 11492, 13. antiqui grammatici Grac-
curam 11, 22. uetustissimi (imecurum
grammatici 187, 10. 11418, 22. 911111-
11111111Ι alii 85, 8. 172, 11. 520, 19. 539,
2. 11 57, 10. marmarici plerique 33,
12. 87, 14. 303, 21. 1101, 13. 405, 25.
quidam grammatici ll 475, 14. yrm-
malici quidam 9, 322. 10, 0. 19, 17.
21, 9. 38, 18. 43, 11. 51, 3. 25, 54, 23.
78,13.91,3.102,21118,18.121,11.

Emina ιι. Cassius

Ennius 97, 8. 200, 23. 383, 0. 401, 3.
3 8450047022 50020 5407
591, 12. 1171, 3. 102, 14. 205,29. 234,
20. 272, 211, 418, 2, 492, 25. 111 su-

nahbns 179 7. 334, 22. 337, 20. 482, 4.
518,19. 1111237,9*.11111111111111
250,15.11111504,20.113,.01111’
1111011111 428, 14. 111 1111 1111111111 223,
4. 480, 13, 11111111 annalium 480, 5.
11117111 210, 10. 11 Vllll 278, 17. 489,
15. in X annalium 30, 4. in X 541, 15.
iu annalium Xl 410, 10. 445, 7, in Xl
1111111473, 23. iu Xll 153, 11 (ιι. adm).
230, 5. in Xllll snnrrlium 171, 11. 591,
14. iu Xllll 474, 2. 518, 14. in XV
11111111 250, 9. 250, 0. 281, 7. 111 XVl
annali 278, 13. inXV1153, 9. 518, 17.
in XVIl arinalium 299, 2. iu xvh aa·
11111 199, 4. Alcmaeone 259, 13. in
Andromeda 203, 13. 11 Medea 329, 19.
11 423, 39. in Melanippa 517, 19. in

ωπωωωωωωιω
1515101551
m,mmmm‚3mn.m,
mmsmnmsmm
mamamzmamn
mmmnmammm
mmnmnmmmmm
mammmmmmam
mmmmmmmma
mmmmmfflamm
namammmmmmm
mummmmmnmm
mmmmmmmmmu
immmmmmumm
immmmmmmmma
mnfflummmcma
mmmmmmmmm

 

