lStl Putsctaxt

. 1111111. ,11. u. 11.
1111111111 et‚dea aliqua intellegi. seimus euim quod l'irgilius iu sexto Ae-

neidos apud interos inter monstra habitantia in saucibus interorum ponit
etiam curas quasi deas aliquas, diceus

Luctus et ultrices posuere rubilia Curae.
11 quaeritur „verbum 111 11 11 111 11 uerbo nascitur? et potius antecedite
rerbi actus iu 1111, quo sine res 1111 111 potest. 1111111111 1111111 iutel-
legi potest siue currente nee cogitatio siue cogitante: sicergo 1111 cura
11111 curante. ridetur ergo esse derivativum 11111111 1 uerbo curo curas
curat. 1111111111111111111111111. 11111111111111111111111111111111111
curatura 111111 111111111; composita 1111111 111111111111111 triscurrium. et ro
qnidam prrtaut ab eo curam diri, quod cor agitat.

V.

lld‘l'lllffl ttsotvu AENEAS IAM CLASSE ΤΕΝΕΒᾸΤ.

oa Scande 1111111. lutere amedi um .⁸ 111111 11111111 nebat.
Quot babet caesuras? 11111111. Quam? 81111111111111111111,111111111111111111
leneas. Quot figruarum 1111 11111111. 111111111111111111111111111 duos
spondeos. TraJ'eta singulos pedes. 11111111 11 111111.. Quot portes ora-
tionis babet bic 11111111 Sex. Quot 1111111111 Tria. Qrtae? llediom
Aeneas classe. 0111111111 Vnum, tenebat. Quid aliud? lluo adverbia.
interea 11 iam. Tracta singulas partes. 11

ot Interea quae pars orationis 1111 Aduerbiom. Ouid est adverbium?
Pars orationis et cetera. Quot accidunt adverbio? Tria, 111111111111 species
ligura. nam comparatio nonest generale accidens omni adverbio, speeiem
autem omnia babent adverbia. suut 1111111 111 primitiva rel derivativa.
Cuius significationis est boc adverbium? Temlporis; potest tamen esee 1111
loci. Cuius 111 speciei? limitatione: ab in eninr 1111111111 inter, ex quo
boc adverbium componitur. Cuius est tigurae? Compositae. Ex quibus?
Ex integro 11 corrupto, iuter et 11. ideo autem corruptum dicimus eo,
quia, comsit neutrum plurale, corripi debuit. sed quia laetum est 111111-
bium, producit 1. 11 omni enim adverbio u dualis producitur excepto 11111
potest tameu el ablativus intellegi singularis, qui in compositione solet
huiuscemodi inveniri, ut quaciroa quapropter. ’

oa bladium quae para orationis 1111 Nomen. Quid 1111111111 Secun-

l de aliqua re intelligi S de olio re intelligis 3 diceus Luctus 1111111. GS :
Verp. Aen. 111214 o 111111 qd' ιω (corr. quo sino) 1118111111 iu boc nomine,
qrrio 11111 11ς oute- 11 agitat om.S 10 securus 1111111 obseura 11 securus
aeeora obscurus 0 tricorium ς 1111111111111 111 triplice et curu ,11 dieitur triscurinm
qrrusi triplex et multiplex curu.triplex enim pro multiplici ponitur, ueluti 1111111111
1111111111, qui pro multiplici 1111111111· ponitur.vol triscurium genus 111111111 11111111 1
eura l. ll qued 1111111 octogiutr 12 11111111111111111111111111111111111
111 11111111 ornauit 1111111 111111 Aruernos 11111 1111111 1111111111 111 1111111111 11111111
111111 1111110 111111111111 111111111111 nectimur. 1111118 3211111110ίί
corr. quocircoS 1111111111

 

