LIBER XV tu—ln

p. 1111. 111.
idem in Phormione:

merito te anto.
idern in eodem:
Postremo si nullo alio paeto, lenore.
sbivlns in lllll: privato nus tenuissemus3 dicitur tarneo et ‘prina-

tim'. SallustiusinCatilinario:eaprivatirnelpublicerapere. ’. 1

et saepe corripiunt o terminalem, quando io adverbia transeunt, ut ‘citit¹
‘serb‚modb’. luvenalis in libro l: ’
Et citd rapturus de nobilitate comesa ⁹
11 Quod superest. ’ ·
Virgilius in 1111 Aeneidos:
Tu modii posee deos venium sacrisque litatis.
Statius iu l Thebaidos: .
Serd memor thalami maesta-e solaria mortis,
11 · Pbo'ebe‚paras.
idem ioll:
queriturque sideru tam sord reposui.
‘necessario’ dieitur 11 ’1111111113 sed ‘necesse' eget verbo substantivo. 12
sunt tamen quaedam 1111111111 declinatione, quorum neutra pro adverbiis
suecenduntur, ut ‘brrdtuur‚ nimium, rerum’ et ε1111, primum' et ε1111111.
Terentius in Andria: ⁷
Primo baec pudice vilain, paroe ao duriter
Agebat.
quod aulem 1111111 ‘prime’ dieitur. ostendit Terentius, qui compositum ⁹
nabeo in ludria protulit: ,
nam id arbitror
Adprime in vita esse utile, 11 nequid nimis.
‘nimium’ ,quoque pro animis frequenter invenimus et ‘parunt' pro ‘par-
0

buu 1111 ear auspionto haud 1111 11111111. G meatuli LK et (ι’ ante rae. attuli narro
appuli Bae. 1 Ter. inPborrnioue, 1111111 1111111111 2, 196 aut 1111111111, 1131191111 adelpb.
VB, 23, ni excidit varrus Pdornzionie velotiV 9, Ι merito gratius babeo utque ugo 3 11 11-
demJPdorm. ll 1,71 4 11111111 GLK 1111111 Bemb. uel lenone Bas. · 5 bio. ab u. c.
ut. 11111] lib. Xllllseaundwn edd. Prisc. tribuerunt frequentantur editores. 11111 1111111111-
borellum 1, Xllll ρ. 793111. Stulta.. cqr. Weissenborniwn t. Vl p. νι ed. Teubn.
11111. LK io 1111111116 68111111. 01111.11,6 incertitudinem 11-
tillinorioB 11] Etr EoetK et] noo. 1111111311. ’1111111311
81111. eat. 1 t‚3asq. in 1] 1111111111. llp. 53911 11111111111111 .U.Horn.G
9111111111 BGK ll Verquen. 111150 12111111(1)11 sacrisque litatis]d
sacri· qualitatlsll 138111111]1111111111Ι- Stat. 1111111596 sq. 111111111ιί-
ausono 14 soluoiu]reolotiu 111111 morti edd. Statii etaiecerteGaea. 15 phaebe
H 168111. 1111111188 1111111111 17 1111111111εῆ 111111111111111ᾷ111111ῑ

L ‹iriturqua K reposci] r repasolll 18 obdriacaee Gq 19 quedem (rie) add.
b quorurn]rquannnlt pro om. B ‘tl Ter. Anaetmr aq. lobn-
⁹ 1111111116 2411111111. H primeom. L ostendit idem terentiusD 25 ’
ab eol babeolt 111111111111111 Ter. Andr. 1 1, 33 eq. 27 opprime

GLK ndprlmb ab otu 111· nimistniunlueH 1811111111)

 

