Panttttotttts 1111000100. V. 100-101 183

p. 1215-11 P. 0. ata. 10 tt.
· sona. Qualitas verbomm 10 quo est? ln modis etin 10111110. Cuius 001100

modi? indicativi, formae perfectae, coniugatiouis secundae, generis sive
significationis activae, numeri singularis, figurae l. simplicis, 1001001100100·
tuiti-imperfecti, personae tertiae. [leelina. ludicativo modo ternpore prae· 101
000011 10000, 0100101110 imperfecto tenebam, praeterito perfecto tenui, 0100-
101110 plusquamperfecto tenueram, 101010 10110110; imperativo modq ad se-
cundam et tertiam personam 1011100110 0100010110 1000 100001, teneamus
tenete teneant, 10101110001010, teneto illlle, 10001010, 1000001101 1000010;
optativo modo tempore praesenti et praeterito imperfecto utinam 10001001, 105
ιο 0100101110 perfecto et plusquamperfecto utinam tenuissem, 1011110 0110010
.1000001; 001110001110 modo tempore praesenti 0001 10000111, 0100101110 101-
00110010 0001 10001010, 0100101110 00110010 0001 100001101, praeterito plus-
quamperlecto cum tenuissem, 10101000011000010; infinitivo 100110 00010110
01 personis tempore praesenti 010100101110 imperfecto tenere, praeterito
1500110010 01 plusquamperfecto tenuisse, 1010101001001 ire 101100101010 esse„
dicitur tamen 01010000 lendis 1001001110 vel tenturum esse. 00010 1110
etiam tensum ire vel teusurum esse possumus dicere, in 1100001001 ten·
1010110 vel tenturum esse dumtaxat3 01 0110111101 10 omuibus quae per
huiuscemodi 10000 0011101010100 01010100101. 0001 0010111 supina duo et
aoinfinitum futuri, 000 000 011001 010010111010 01 1010110111 1011111 10 passivis
0110110110 impersonalium, quae similia sunt passivis, 10010111 esse vel teu·
tum fuisse 01 1000010 esse vel tensum fuisse‚· tentum 111011000οω 111. 100
Quae differentia 001 10101 10110110 0000111 01 impersonalis? Quia passivum
verbo eget tautummodo, 01 ‘amara' volo': ostendo enim 0011 1110 velle aliu
11 quid 011 0110. impersonalis vero 1011011010 000 001001 101110, utpote intini- ¹
10111, 0011 011001 00110 aliqua persona sive per pronomen sive 001 nomen
eget, 010010 impersonale. sienim 1110001 ‘amari a me vofo’, 010 amare ,
accipitur, quod est activum. impersonale enim semper activam 1110 habet
gerundia tenendi tenendo tenendum tentum 10010. 0011101010 veniunt a
10101110 001110 duo. praesentis temporis 01 101011, 0100000110 100000, 101011
10010100. {leelina etiam passivum. indicativo modo 10100010 praesentitur
100001, 0100101110 imperfecto tenebar, praeterito perfecto tentus sum vel
tentus 101, 0100101110 plusquamperfecto tentus cram vel tentus fueram,
101010 10001101; imperativo morlo tempore praesenti ad secundam et tertiam
aspersouam 100010 10000101, teneamur tenemini teneantur, futuro 1000101 10,
1000101 1110, 1000101001 100000101 101 10000101; 00101110 modo 10010010 prae·
senti 01 0100101110 1010011οο10 0110001 tenerer, practerillto perfecto et plus·
quamperfecto‘ utinam tentus essem vel tentus fuissem, futuro utinam teneam
subiunctiro modo tempore praesenti cum tenear, praeterito imperfecto curn ’
1010110101, 0100101110 00110010 0001100100 01111 vel tentus fuerim, praeterito

20 etiarn inperatiuo et futuro infiniti 01001010 0 011001 praeteritum in 00101010 S
01111111 10 00001010 G 35 1011010101 S tenuemini 0 teneamini (l

31*

 

