11111 xv rr-ao ‘ 11
p· 11111. - ,piluli-
. ln ‘ern' primitiva ε11111, 11111111’; composita, nt itidem, ibidem, iu·
(iidem, identidem'. Cicero pro Roscio: indidemne 11111111
10 ‘im' denominativa inveniuntur 11 verbalia 1111 participialia, 11 allinit
parte ε0111111, a viro ‘viritim', a 1101 ε1111111111, ah ostio '‘ostiatim'‚ a
111111 ‘statim', a raptu '‘raptimt asaltu ‘'saltuatim’‚ aaursu ‘cursim',a
1111010 1111101111, 1 11110 ε1111111, 111110 (1111111, 1 singulis ‘singillatim’,
a latu ‘ailai'tim' (vel magis a Graeco aloriano, id 111 ‘munden unde et 101-
ripitur ς111), 1 privato ‘privatim’, apaulo ο1111111111, 1 singultu ‘singul ’
linr’ - Horatius in l sermonum:
io Vt veni eoram singultim pauca locutus.
ipraesertim, conrintini, a tractu ε11101111, 1 carpto ε11111101, a· ductu
ε(11101111. Plautus in Curculione:
Sineduetim, sed 1110111111,1111111111111.
ln ‘um' primitiva panea 1101, ε1111011, sursum, rursum' 11 ‘rursus
rs prorsum’ et ε1101101’; derivativa 111 oornposita dextrorsum, sioistrorsum’
- Horatius sermonum ll:
lile sinistrorsum, hio dextrorsum abit3 11111 utrique
Error- '
(sed antiqui etiarn ‘dextrovorsum' dixerunt. Plautus in rudente:
m Sed ‹lextrovorsunr auersa estin malam 0110111),
‘deorsum, horsum, orientem 1111111, occidentem versum'. deorsum
versum Terentius in adelphis. similiter ‘utroquerorsum’ Plau-20

l 11011. B ut itidem] ntidetn L itidem] r 11 pro 11. stip. lin. 011 itidem d indem
annuemus ibidem itidomK 2identidenr]ditentidemll 011.1118.1101111Α111
111001. ama rosicioKposirioh Ameria]ranrariali porthmeria: 1111101111-

10111 11111111011111.Β 3 11 ini—singultim excerpsit anon, deado. 51161. 101111.
te

et denominatiua DHGLKr siue et participialia LK participia (1911111111-
paliaH luirisiin L hostio hostiatim K hostia hostiatim 1111. 51111111]
11111111 ar saltim et saltuatim B? α (saltim et saltatim edd. usque ad μ) saltuatim
1111111111 anon. 611110101101. 1111110101. asenso ll siugulatim LKb
1101. 7111111 GLK adfatim 10101. 011-11 om. anon. 1111100 RB ipa·
bunde nr habunde li 8 privato] prino G apaulo paulatim] a primata prima-
tim 0101. singulto BDGLK lloratins K Hor. serra. i o, 56 1101111111-
001111 011. R 011111 1111 sermonum 01111 lo Vt] et GLK ll praesertim
(1111111111 G) 00111111111 port 1100111 add. 11111, dei. r 'a dueta ductim a 0110101111)-
tim B 111010]111111111110011111101111111 a ductu] adduotu ex adiuncta
corr. D 1111111011,11,13(υ.119) 1101110111011011.Ε 1351111119

111111Μ ¹ ¹
1111010111 1111111111 sea 11111111] 9 sea 111111 isarna ,.
haee] 0. l. ap. Plautum liae D 1111 Pictor. vet. et I’nll. 15 prorsus et prorsum D

Dirinatiua 1110 uel B ‘sinistrorsnm add. r leotadus K Hor. term, ll
1111010. 1111101011110116 'il utrisque et utrimque 00. ll. ap. Hor. ta
dextronersnm GLK Pinnstirsli Ρ10111.1111, ratapant) in rudente our.
G 20 dextrouorsam (ΜΚ 1101111111Ρ1011111111101111111111111)
mala B pout erucem: nusum add honneur sursum adri. HGLK 21 hor·
sum,] horsum 11011111 ilBDHGLK orsu 1110111111 tieraum ael horsum, (netz) 1111111
edd. rell. lpooeidentom lir occidentem doorsnmuarsum 1111111111 Ι) oooidentetn
unu· 11111111 Terentius (deorsum) BH deorsum versam] atroque 1111111 GLK
1110111111 in napy, 11111111111111136 Adelphis similiter'ntroque ner-
sum. K deorsum Bemh. deorsum norsum Boo. similiter in BH utroque

 

