LIBER XVlll sss-288 361

,1111 1. . ui. ss 1.
1111111111 apori nos ‘hic' et ‘hacc stirps’ ot ε61111, 11111111 et inulta¹

alia.
llerodotus in tlt: οὗτος μὲν ἇνοσὶρο μόρῳ τετελεύτηκεν
inienio &stolidissimorum id ost ‘obiit’ rel ‘mortuus est a suis'.
1 lulci ‘touton τῷδέ ἐστιν’ καὶ ‘caucin’ ὅπερ τόδε καὶ τόδε ἐστίν. nos· 288
tri quoque ‘idean 1111111111 cst' ct ‘idem qnod hoc illud est'. luve-
nalis in V:
Implet ct ad moechos dal. eisdem serre cinaedis.
· Τεταλοιιττοὶρηκεν ἡμᾶς. Ἰσοκράτης ἐν τῷ περ1 τῆς εἰρήνηςε
111κατο1 πάντας τρόπους τεταλαιπώρηκεν ἡμᾶς’ rival τοῦ 11111111111-
ττόνηκεν ἡμᾶς’, quomodo et Latini saepe eadem verba dirersis proterunt
significationibus, ut ‘ruo' absolutum et activum. Virgilius iu vlt:
ruit omnis in urbem
Pastolrum cx aci'c numerus‚·
11 hic onim absolutum est; in primo' autern active protulit: -
Incubuere mori totumque a sedibus imis
Vna eurusque notusque ruunt -
similiter ‘moror’ lani absoluta quam activa significatione ponitur. Virgi-
lius in l:
11 Hunc Phoenissa tonet Dido blandisquenroratur
Vocibus.
luvenalis:
morantur

Pauci ridiculum⁹et fugientem ex urlic pudorem.
1111οοί11 activa significatione.)' Virgilius in llll:

Quid moror? ao mea Pygmalion dum moenia irater

Destruit?

lstgrps DN strips V 21111)1111111111(Μο) 3111111111. 11165 111111]
11110) in tertio 1· in Vl N ll VNM Graeca our. Oua. DN rsrsusrruasu VR
. 41110 ronsarror oraturoaucs M invecti otuqiozoeov Herodotus οἰκειοτά-
των) Pretorium, Herodoti Soncrostionuo oratorsrtos V orurwriruurll 1111111111 idest
eod 11 1111111111 111111111111111 eol ea vesunu emendati-tce, quam et hircosque vocavimus et
per sqq vocatinoor mortus V 51111111 our. (11) 111το1111111τω1 111111. r
1111111111 τςᾶὸε- τόδε ἐοτίνοοι. 0 1111011 M rrsrr ῳπερθ sorr·
(Μ) iiquoque ld ostlruicO luo 1111. Vll, 30 cf. 1111111515 svarei-
1111111111νί 8moechos] o meclros V cinedis rDN 91111. DN' isocrates sup.
111111 Τεταλριιττώρηκεν] ex 1111111111ο111111 corr V osranarruorsasu r 1111111-
aurnuns M Ιοοκροὶτης- ἡμαςοηι. 0 Isoor. depascor S 1911. 16381.
11 210115 10 κατὰ- ἡμᾶςοοι. r κατὰ) uoti Isocrates πάντα τρόπον
ο. l. 111111. Ιτοον. rsonwrc 11 τ11111111111111111111(111111111111111·ο,·1111111-
πω111111111111111111111111κ8111ρεὶ11111. 6115) Μ 11111111110111111 Μ asnsuourrssu V

ll sequsepeN ttotru01oui1ro Verq. Aen. t'tl 11311 llll
M Vl N 1301111 D 14 acie] dacio 11 15 est absolutum (11) actiuoN

Verq.Aen.184aq· 16111111] 11 mare N morito tuq; V totusque
(0) 1111111111111 V notlrusqne rMN ts tamin absoluta quom in sc-
tiuo N 1111111167011111111111111111 111 reo. corr. Verq. Fr.
phoenis satenct V 22 luvenalis] r iuuenalis' ur VM lintonaiis' rn l. OD quenalis
in lll. N 1111.1111.111111,141ρ11111111523 ²4 lugientem] 11131111-
tem VM figentemD 25 11οο]111 (Μ) 11119.Αε11.111131511.2611181111
lion 11111 dommoenio V 1711111111]111111·111111.1613131111 opt. Vcrq.

 

