· 11111111 1111111215-211 353

,1111111 “ 1111111.
,1111111111 1111111111111111

0111111111.
(προσήκων norat γένος αὐτῷ’ καὶ ‘reponuntur αὐτῷ γένει’, επροσήκων τῷ
πράγματι’ 11111*τού πράγματος’. nostri frequentius ‘attines ad illunr’ 11
s‘illi'.
Anici επροϊέμενος τούτων’ l 1111 ’ταῦταῆ {tomani quoque ε111(,’1111111,277
“ amaru, patiens' 11111111 similia tarn genetivo quani accusativo aaliungnnt3
seu accusativo coniuncta partieipia, genetivo nominasent.
Platon in Lyside: ἐγὼ 111 πρὸς μὲν ταῦτα πράως ἔχω, πρὸς
ιο δὲ τὴν φίλων κτῆσιν πάνυ leonnato, πράως dixit, 111 est ‘elemen-
ter', pro ‘non nimium’. 11111 Sallustius in Iugurthino: sed is
1111111· clemens erat pro ‘non nimius·’.
Attici· (προσέρχονται αὐτῷ’ nul ‘utitor' uql·³roolrg'erl16r’. Δημο-
σθένης κοτ’ Alexiroe: τούς μὲνοῦνᾶλλους,ὅσοι πρὸς 111 κοινὰ
11 δικαίως προσέρχονται. Θουκυδίδηςε προσήρχοντο ὦς ἄθλη-
τήν. Terentiusin Andria:
adeon ad 111111 ”
Virgilius 111 A Ι
Regem 111111111ςὶ memorat nomenque genusque.
111111111111111111111
11111 oppilla pastor.
Aristomenes βοηθοῖςε

ἐπειδὴ τούς πρυτάνεις προσήλθομεν.

11113116 N Ter. eun. 11116, naq. cs. § llll 211111111]1·111111111111-
11111 111 V 3111. DN προσήκων] 111111 V 1111. ο priore αὗτῳ- πραγμα·
τος om 0 nrwrrrnor V τῷ] 111 M 41111]11 11Μ πρ11111111111111
1111111111 corr. V 11111.οΝ 11111111111111 Vlt τοίτων] 1111111111, ataid,
11 1111111111.11111111 Vr 11111 Μ 8111111111 M οΡΙ111 (11110 11111.
Lysid. 1101111111.1111111111111 id 1111 1111111111 D 1111111. 1111111111.
1111.01111111111 Ν 111ω Vn πράως]ἠπιως Ρ11111111111, 1111111111111111111111111-
dum arbitratur Heindorfiue ed. Prae. 1. 1, 10 τὴν τῶν follow Plato* 1111111 M
1111111110 11111111111111 1111111111ω1Μριοπραως10)1)1111111η’πι’ωςρι·1
πράως coni. Heindorfiual. 1118111119 22,1 11110 12 01111111111111.
1111111191ἱὶ 13111. DN 11111111111111 M nlonerxorrO 11111 r αι’τῳ

· - πρὸς 1111111110 11111 αὐτὸν] ο rar 111111 V 1111111111 11 nemori.

1111111111111ον.ς2ρ.31111.61011-.19 κατὰΑἰσχίνου (MO) Α1σχινου]1
1111111111 V τούς-1111111]111111’11110 τούς- α’θλητήν om. 0 οὖν orn. .
11111111νί1 1111111Μ ὅσοι] Demosthenes, 1111111. 111 VNGM προς 11111111]
11111111111 G 15 δικαίως προσέρχονται] 111 11111110 1111111 1111111111111111
11111111111 Thac. 11111. 1111 121 ως ἀθλητήν] 11 et seeundum M Spen-
91111111. 1 p. 018 wc ,1111111111 V ω1 11111111 M ὡς ,11111111 0 ὥσπερ οἴθλητῇ
libri Thucydideo ὡς ἆθὶητῇ Thucydideo loco aquiro ex lectione Partsclr. ὡς 1111111111
(1.1. exonerari 1111111111 1111111110111· Andr 111,15 17 Adeo Ν
18 Vera.Aen.X149 19111111] 111 1111111110 adiit Ρ111, rego V 1111111,
1111111111. 101111111111111111111191111. 111402; 11111111111111111 119111-
[1111111111 excitatur 111. Xllll §noxvn ς 111, quibus 11111 libri 1111111111 111 codd.

1111111111 non 1111111111 comptus 111 (111 unus Stil. XVll 1 1.) georgicon 1.1. 11111111·
22 Aristomenes] rd (⁴ emendatio eat 111 videtur Seattyert’ π) cristomenes nV 110

, 0111111111εεῦ 0111111111111111 111. DN Α1111ο11111111“βοηθ.11,1111111. Gr.
sr. 11731, polo ed. 111111. Mein. 11111111 Μ 23 ἐπειδῆ- προσηλθομεν 11110
1π1111ἠ]111’ἧ11101“11[111111 σιγῇ δὴ (1911111911. ) 1111 Μ 1111111111

1111111111 1111111111. 23

 

