322 rnisciiiti insu.

p. iter Ρ. ρ. nis. ii κ.
φιλοπότην κληθῆναι iiiii δοκεῖν td πράγματα καταμελεῖν

ind οἴνου ἡσσώμενον. sie et nostri ‘neglegoiitumt Terentius
Δ iii adelphis:
Pecuniam iii loen neglegere niaximum interdum est
lucrum. 5
‘liciniensis’ τά παρόντα’ καὶ ‘iiii τοῖς παροῦσιν’. uos ad aecusati-
ruin. Virgilius in lll Aeneidos:
llaut inpune quidem nec tulin passus Vlixes,
⁰ llli καταρᾶται τούτῳ. Horatius sermonum ll:
tilii'neii referende precati. ii
Κατεύχεσθαι τοῦτον. nestri ‘imprecor’ et ‘execror illum' et ε1111.
1111 *καταγελᾷς ἡμῶν καὶ (ἡμῖν’. Terentius in adelphis:
Rideo liune. '
idem in eunucho: η
Ferte huliui senrt'um: eoepit iid id adludere
Et nie inridere.
idern in eodeni:

hisce ege nnn pare ine ut rideant,
Sed †his ultre arrideo.
231 lllli‘nntniinriioiini σε’ καὶ ’καταβοήσομαί σε’ καὶ εσοῦ’. Ἀριστο- ne
φάνης ἱππεῦσινε ’
Κατακεκράξομαί σε.

nos ‘increpo illum'.
llli ‘nali' ἡμέραν’ καὶ ’καθ’ ἑκάστην τὴν ἡμέραν. nostri ‘in dies’
et ‘per singulus dies' et ‘in ennes' et ‘per singulos ennos’ et ‘iii herss' 11

er. xxiii fr. 78 p. 233 Mein de auctoris τοῦ πολιτικοῦ λόγου persone cs. Hernioq.
περὶ ἰδεῶν 11 7 sqq. ρ. 385 sqq. Wnlz. coit. H. Sanppio 1. 1111111111111 1. 11145 sq.

uwniriiiiei M ironiiiiiwi V ueniriiioi·0 leineirornii VR niseuuii V
1111.111111111111111111111 1111111111 M 1111111111 Vli iiiiiiiuiisiii M 2
niro Vll ncciuiiiiiiwii M Terrentiui M Ter. ad. 112,8 41111 legere
Bemb. negligere (Ol Bae. maxime V interdumst Beni. uel. DN καρ-
τερεῖν] nr rusurensis 11 senisenni V 1111111111 M werwici M iid ein. M
7Ver9.Aeii. 11162811. §¹20 lll]n.llll.N BliaiidIiMNO impune
(0) nori tilisli 91111 om. (Μ) G. N 1111111111) 1111111111 1ο1ς
πωιν rieiruii M Ηον.111111. 117, 36 sermonibus (M) 11 in niu. aiid. r,
oni. lircil. 10 praeunti 1111111111 D [11111111111111 res. r, poet llli 1111119. addens
iiiireriiiiceiii- -illi, qnae od homoeoteleutnn' in 11 reli videntur eaeci'disse ll κατα-
γελᾷς]ν11.111111111111111111111 iiiiui MD iiiiii M Ter. ad. 11112,9
V indeditadelphiddssid luddreTlellr diodus. m diluddrdqlir lbliimiiieridiire] lxbgmertru
ridereretl. Bas 17 Ter. 1111112, 18 iq. 18111111 eigoMni iuseu
liis] 1111111113 11111280 euni 311111111111111.111111111111111111 arrideo] sic
Bai. ndrideo Benid. 20 uir. Nes increpo illuni llli nii. NostriDG. Nostri (ined. nin.)
N rimemini Ii 11111111111011110 iiiicM καταβοήσομαι- inireiieivoni.
V σοῦ] eoi 11 Aristoni. eqq. υ. 287; etipsa Prisciani iierlia 11111111οωί111 pree·
cedentia docent 1111 tres potius nereus eeee corripientes 285-287 landatur nel 11111111-
άαηᾱο1111111111.τριπλάσιον κεκράξομαί σου. l un. καταβοήσομαι βοῶν σε. 1111
’κατακεκράξομαί σε κράζων 21 11111111ο11 11 22 111111111Ξο1111 V 11111111 eiiii

Μ 24 1111111111 Μ 1111111111111 vitilem ,(1101 iiiiuriii M 25110·
mmwffl

 

