. Ι

eortius. Goon. annuntius der griechischen 111μιι111315. emer 11111,

31 8. 1858. 311.1Τ1111.·201131.

hiemalis apostoloru- syrises. 31. 8. 1855. 41111.

mum misertori mustis! Alexandrini 11ι3ιιιι1ι quse reponunt.
80111311 et disposuit thurinos Sosutor 31..8 1811 3111181111

nimuh, 11111511, vernois ibor ’1111111111131181858.31111.12Νςι.

Diomedis artis grammaticae iibri 111. s. Grammatioi Latini

Ennianos poesis eolis-iso. 1151111111 luntres vollen. 3118. 1851 ,
eh. titur.

sigeber. 11ι11111111ιι Achilles. Gergovia. zur neither-une vo'n cosm Ιι

Ι belio GalliooVii 35-51. 1111 (1111111ρί111 undKirtrhen. 3τ,.8 1855. 3111. 121131,
Fleckeisen. hirtos, ιιι· 1111111111· sitistsinisehen violator-nunonis bei ,
Gellius 8111111111111111191.11111111111111118111111. 318. 1854. 31191131.

111111,Βι.θ11ι,1ιηΙι1ιιΙιοΙιι 111113111111111 111111111111111111. liin
8111113 zur Geschichte der 911111111131, Besontiorer iibrirurh uus dem 11ιὶ11118111)-

ι [ιΙιιιιιιιώιιῐιᾲιι eder Jahrbitoher 1111 classisehe Phiioiogie. Nebst Zeichnuugen son Dr.
P. Α. iteratur. 31. 8. 1859. 311. 24 1131

reinonem. 111· 11.,Ριι111ιΙιι ιιιιι nio Nishsgruooe nebst uritur-15
1111111111111111111.1111111118111111111111318 1855. 311. 1Τ111.

tristitiom Lucerias, inlecta Honor-irs. nesontiureu· fflnek ιιι

dem dritten Suppiementbsode der ishrbuchsr 111 oisssusrhs Ph1iologte 3ι.8. 1859 ”

eh. 811 r.

Ergo-tini, gleni, rio unis urhis Bonus 11111 11. &sensuli smenon
8111111111. 31. 8. geh. 151131.

11111111,Βιι·1111ιι·1, waisch-Psimtsehe 8111111111 {or nsimnslstmt
und ihre Wandorungen in mythischer Zeit. 31. 8. 1858. 311. l Thir.

Gottsehiek. Α. 11., fleroutehts tior 1111111113 ι11111111111111 ties Helinium
Stoates' tu Kyrensiku. 3ι.8 1858. 311. 10 1131.

cannutio! Latini ex metuisne llenriei lisilil.

Voi. 1. isso. 1. ΙΙιιΙΙ &stertui θΙιιι-ΙιΙΙ ortis grammatioue iibri V ex re-
nsione iisnnrcr 11111111. 31. Lex. -8, 1858. 311. 311111

Vo. 1. isse. 2. Dinnis artis grammaticae libri iii, ox Charisii orto 311111-
maticu excerpts ex recensione 1111111111 11111111. 31. Lex. 8. 1857. 3111.
31111 liiN r.

Voi. ii. iaso l 8182. Prisciani grammatici Caesariensis institutionum 311111-
11111ιί11111111ιὶ8111111111111111111111111Ηιιιιτιιι.1111 1. isse. 182.
1111511-1111111111111131111118 1855. 3111, 8111110131

Vol. iii iaso. l. Prisciani grammatici Caesariensis institutionum grammatica-
rum iibri Xillii ex recenstone ΜιιιιιιιιΗιιιιιιιι Vol. ii. libros Xiii-XViii
continens. 31. Lex..·8 1859. 3111. 4Τ11Ιι.

Grani Liciniani quos ruperunt theodotion-s edidit philologos-un Bonnen-
1111111111.318185831518131.

(11130111 Bor· nobrsst ιοΙιιΙΙι i· librum sobi. nx 1111111. ens-sot·
denuo edidit difficilimum iocorum inter rotatione illustravit notis criticis instruxit

Ι Dr. G. 11. 8111111111. Folio. 1858. 3112111131.
{erots.tse·11.]urtsohtsess mythologio ιιιιι inurerentur 111111 115111-
111111113 tiber iiomer und snsgswihiten Absehnitten ibor dis chronologis, Litterstnr,
11111111, 1111111 ιι. s i. Uebersetrt 1111181113(115111881111111118111111111
von Dr. Τιιιιοιιοιι 11111111. iirster bis dritter 81111 31. 8 18511- 1858 311.
i. 1111.8111121111Ἶ111.Βιιι(1211111.10131.

θιιῃι. 11. 11.. nisos. lieberdiolnteruolstionen Ιιι tion Bitnisohsn 11111·
111111111111101511111111111111111180111 11131111101111318 1859 gell 31111111

autres-immodum. 11111·1111111311111111ΙιιιΡοιιιψιτιιςιι 1111
die Gisubwitrdigheit 1111181111111111111.(8110111111 11111111 eusdem ii. Supple-
mrntbund der Jahrbuoheri eissstsohe Phiioiogte) 31..8 1857. 3111. 171131.

·- -- 1111111135 ιιι· Guohiohte tior siten (tr-ienis. lut· 1111113113
von Runsens ε,1131111111 811111 iV unov. 31, 8. 1857 3111. 1Τ111.

nonu, rr.. 111 nueephrsstt characterum lihoiio. gr 8185831161131.

-0 i}- 'theophrasti chmetsros symbolae ertttese. i· 186⁰. 311.
l 31.

nonni-ns, Ρ. 11. (11.,1111 ns welenone, ihre mprhnssltohsrorn ιιιᾱ
ihre spiterenVerinderuogen. 8118111131111111111(1110131111. 318. 1858. 3111291131.

 

