3111 rnrsonu'r iNST.
mmor pmuu·
Expereosneruiuvenes‚astrivatrecentos.;
sed magis nomen est.
1111217111111 ε111111 τόσους’ καὶ ‘aspi τόοο1ς’. Theopompus Philippi-

’ con Vllll: τὸμὲν μῆκος περὶ τεσσαράκοντα σταδίους. 1111111·-
gus ἐν τῷ περὶ τῆς ῖερείαςε ὦς περὶ εἴκοσιν ἀνθρώποις. hines
posui 11 ‘viginti possus' et ‘uiginti passibus aberut’.

:inici ‘aspi nolioo’ mi (περὶ πλείστου ἡγεῖσθαι ’. Terentius simi·
mninnnunae
Sivehoee 1110111111 semper 111111 maximi.
1111 “πε11οιηκῶς δείξω’ ἀντὶ τοῦ “πεποιηκότα ἐμαυτὸν ὀείξῳ’. huie 1ο
mmwmffimmssz ,
’ sensituuediosiIIepsusin hostes
pmfflffimmmwi
268 iiii ‘neplpossoe ἔστιν πρὸς τὸ ποιῆσα1’ eoi “11οι11σαι’. Δείναρχος
nosci Τιμάρχουι περίφοβος ipe! πρὸς ὑμᾶς εἰσελθεῖν. sinuliterrs
rmwmmmmhwmwmwfflmmmmffiffimmffln
bueoMoo:
Cur uon, Mopse, boni quonium convenimus ambo,
TueMemosMNMre{memegoffiemovemum
pro ‘boni ed calamos inssoudos' et ‘ud dicendos versus'. 11
Attici επεριβαλεῖν ἐκεῖνον οὐμφορᾷ’ κα1 (αεριβαλεῖγ ἐκείνῳ συμφοράν ’.
NuanMMMMMmcmmffim‘mfflMmssNmmssmeo
‘mmmmmywmmmffimvaffimnn
QnMvedoMnsreMnadeumtotvMemeoomm.
'immmffi
Argentum Pariusveiapiscircumdeturanro

similiter ‘induo te veste’ et ‘induo 11111 vestem'. Virgilius in Xl:

corr. populoniONom.m. pr. populonia V lexperrnsO ost'iibe N 111111
nomen est 11111111.111111111ο [1111111110 coniungitur. 1111 111111111ρί111111111511111111111111
1111111111111111ο31111111101111111111111 3nltieiG theopompus plnirppn 111,’ 111 111.
11111101111Ν1111111.1111.Ηιο1ο11110111110 rennpopns 1 Tueoponapinnw Plu*
Iipp 111111111111 811111111111111111111.111161.1191 11111111 μῆκος]
111οο111 rnecursuonru M licurgusNM 1111111191 sle sacerdote or. 1111 fr. 12

p. 11111 B-.S vn 5211. 362 1111111 δὼς περὶ] 101 1111111111 wc nee V mensu ’1111
1111ωηοιο M ανθρώπους 101 nie 11111111 111 1111111113) D (Nam

. possus(x)N 71111111 11. N 11111101 1111111101 D περὶ] 11111 11111111

D 11111111111101 111 11111ςοτο11 D 11111111111111111111Β Ter. Andr. l
5, 58 111111111111111111111111111111111 et Donatus ms. α Bentleiol. hoo teO
111 haee Boo Vnt. al codd Ter. 111110 inanimi em maximum corr. N ma
11111111 11111 11111κί111111 codd. 11111111 maximus M 10111111111111111,-οειξω
ο111.0 ensurouumzo 11 11 Verp, Aen. 11311111215 11111111
προςτοποι1111111111ὀο1011011111Ἀπρωτοςποιησας101 1111111111 VBM 111·
1111111111 1111111111 or Lxxxvrn 11. 111111. p.³39B-.S 1111111111111119111111.
15 Τιμάρχου]101Ρ1111ς1111111111>1ςοῖ VN 111111ο1 Μ nicensem M 111 nos
om M et trepidus 1111111111 Verp. ecl. 5, loq. 1111511111· 149 18
mobseN boni unp 1111111111 111 N 19111ιὶ11 eoae (1111111111 111111.
DN 111 nonnosum VN 22 1111 sup. 1111 11111111·111111111111Νο1111111
13111111111111111111 Verp. Aen. 19 25 7111.Α11,1593 211 111111111111
eriam Verp. Fr. puriusque 110111. purius irrepis V, 1111111]111111111.1ο11.α
· 111-1111111711. -11111 XNN

 

