1111111111 nr 1111111111. 383

11. 432, 13 6111111]11.1’.1,11111111111111 de p. 536, 1611111. 11, 61111111111111111111. 111111,

lant. Livii 1111411111. 3 Χ1 611 qui Grotii vestigia 1111111111 111.
ibid. 24111111111111111111111111 621, 169 18 del. ’1111 537,2 legit: insolita plelrit
p. 439, 24 del. virgulampoat componi, 1. munuera

11111.21,173 p. 537, 7 11111. Cato—demessuit. idem:
11451, 21 more 61111111] 11. 3111111111111 in montibus aeruit 1111 hordeum. idem

1111111. in 111111. nomaso 11. Gr. I 723 iterum: messuit v. Bolliuia 11111, lu Cat.
p. 459, 2411111111 11111111, paenultima C sculpta 11 lragm. p. 26 sq.

21, 176 ibid. 29 nexui rel neri nexium 11111111.
11.496,161111.11811111111. 1159 sq. Xsdi G 21, 179
p. 472, 22 XXXIII] scr. XXII; 11 LIr. p. 546, 2 11. II. 11111111 l. 1. 11. 39’ Ι

111111 24, 11 1111111111 iudicavit Guil. p. 552, 8 ‘mane norum’ et ‘sponte sua'

websenborntus. 11. ada. ad lib. Xtttl's 171 lin. 9 leg.
p. 497, l 11111. Nunc quaepiam alia tc ‘euge 1111111 11 51111’ 1111111111 Ρ111.

Ilico praeeunte lere Osanna anal. p. 54 sat. l, 19, (11111111111111111621, 172, cl.
15111, 9111 pellicarii] ibid. lanq. [P. Varro lib. XVIII S 266. 2981 ibid. 11 ‘crea

- 11111111] C 26, 165 alterum’ ct. 1111111111 Ρ111.1111.5,97111.
p. 499, 17111111111111111111111111111111111 coll. lib. XVIII ς 298

Β C 19, 158 p. 557, I lusor. 111111111111. oum DHG
ibid. 18 [charisio sapui rel sapirI] 1126, 111110 19, 157

154 p. 558, 19[1111111111111] ibid. 29 [potu-
1. coa, 15 111. 11111111 1111111111 rus] 11. 20, 111 “

p. 565, 15 praeteriti 6 21, 199 p. 56951111]111111151511111111.20,166
11. 598, 29 11. v. 1, lib. XVII ς 5 p. 561, 7 aq. cl. Fleckeisemun 1111, pbil.
p. 509, 21 11. 11. Iordanum 11111111.611.11.49 LXXIII 982 aq.. . ,

11. 519, 2111. eundem ibid. p. 18 p. 564, 18 amendi nunc tibi etlam tibi 111
p. 512, 19151111111111111161111011. lib· occasio 11.111111111111111 de 111111.Αιη1111111·.
· VIIII S 546 193 158 1111111111. 1111111111, 11. V 1145111.
11.514,111111.111.111.1111101111; Igno· p. 569, 16 scr. questus cum ndi. C 19,

nuntiares claudit (claudit rea Don. ad 158

1111111.12,84)1111111111.111111111111111 p. 582, 3 quae] atqua (l 21, 199

715 11. 587, 7 aq. 111. cI. adu. 11 lib. XVIII
p. 5253111111 111111. Intellexerunt l'. ς 236 ¹

Lacbmaunua 111111. Livii 1391111. 2 11 p. 589, 24 aq. uec 11111 genetivus pluralia

Wciclaertua 111. 11 111111111110 21, 176
ibid. 221111111929, 166 11599,6-141111.(1111111-1111111111) 11-
11.527,16Β111111] in 1. 111. add. E.a cundum Heiurichium 11 Cic.. 11111111.

Leutscb plrilol. XI 743 moi. p. 156,11.,1111111 Suerdaioa vind.
p. 529, 16 11. Ritschelium nina. phil. XI prae'c. Bentl. p. 16 ·

101 , ’ 11. 594, 21 solebant semper 1111 C. 21, 169
1). 533, 12 111111. ex Fleckeiseni admonitione p. 595, l sq. voco. antiqui - Inveniuntur
⁵ deb: Vua-Ter. I. l.; Bentleiua enim illa· ecrIptori 1111 laudato accensen'da viden-

commodatarum 1111511111111111, Fuerat 111 eidem 21, 173

scil. 1111111111. 11. 596, 11 11 cum R om. 11121, 171
p. 534, 21 1111111 lacessivi om. codd. Vol. 11 p. 58 aq. Ad glossarium PlantInum

nonnulli 11111111111 recensendam unctuosum ι1111111111111111
p. 535, II 1111111111 cum RBHLK G 21, 11 Plauto repei·iuutur,uotataa 111111 Cri-

1791111 ut equidem sententiarum nexu, tico’ 11. Ρ111111 111111. 1111111. 1. 1558 ·

11 milri quidem videor, 11111 perspecto examplari cuidam bibl. publ.acad. bugd. .

quaesit cumquei nunc retinendum esse Bat. inscripta, manu 11111111 scaligeri,
arbitror. 11111 olim Ipsum Illud exemplar luit

 

