252 Pulsollnl lNST.

p. 1111 1. ' nimos.
011111111111111111111111111111111111

Digne scripserit?
pro ‘seribere potuerit'.

98 lllud quoque sciendum, qnod, quotiens poenitere nos 111 111 111111
demonstrare volumus, subimetivo utimur, ut Virgilius in llll 111-1
neidos: .

1111111111111111111111,
’ Implessemque locos 111111111 natumque putremque
Cum genere 1111111111, memet snper ipsu dedissem,
id 111 ‘eor 11111 11 111111 111 1111, quod debui 1111111 1111111 1111111111
11111 1111111111 111 111 nutum 1111111111111111 et snpra memet ipsu
dedi‘l'¹ potest 111111 11 hoc possibilitatis esse. ostendit enim, se po·
xl 1111111111, 1111 demens luisset, 11111 111111 ideoque 11 paenitere. quod 111111
Atticum 1111111111111111111111111111,1111111111111111111111111,11111111 ,
111111 1111111111 hoo comprobare. Plato 11 Alcibiade ll: ndvvugo
οὖν αν φαντες, ω Ἀλκιβιάδη, τούς enecone μαίνεσθαι ὀρθῶς
ανφαίημεν.11111111111111111ἔσχατονευχομενοιημιναυ
τοῖς τὰ κάκιστα· ὅπερ ουν οὐδεὶς ἆνόἰηθείη, 111λᾶ τοῦτό γε
πᾶς ἂν οἴοιτο αὐτὸς ἑαυτῷ 111 βέλτιστα εὔξασθαι, ἀλλ’ 111τᾶ
κάκιστα, τοῦτομὲν γὰρ ὡς dindimi,- nul κατάρᾳ scol, ull'tt
οὐκ εὐχῇ ὅμοιον dn εἴη ....... κακὸν ἄρα, ὥς ἔοικεν, ἐστὶν

1111111111 P 11111111 P 1111111111 tecum DL 3111111111· 1

11111 V 11111111 111 11111Ρ11111 M 511111111Ρ111111111 · Vere.
Aen. llll liOlsqq. (deficit Rom.) in llll Aeneidos om. P neneidis L eii
N Simpleissenuq.llorosD llumisMD 9geuere]pgenerem ΗΡ· cntionem
(11)Ν11111111111Ρ1111111111111·Μ1111111111] L -memeP super] NOret

111111.Χς1111111.1.1111Μ111.Ρ11.11111 VRPMD'L ld est om. L tulli ,
111 111 111 11111111- dedi] dc 111111 qnae 1111111 cur non leci P inpleui D
ll extin'no (e) N extincxi M super Nlo) tutamen ex 1111 possibilitatem
ostenderet, Ostendit P 13 hoo 111111 Ν 1111111111-11111111(ρ.254111.3)
om. Ρ nutem] nt* Llil 11111111] 1111111111 111111111111111(Μ)
1511111111111111111111111111111. N Pon Alcib 11131. 139 ostent. in
1111111111(11111.)1)11111111111111110 uolones—niustriamsp. sq. lin. 12) orn. D
11111111 1111111111111ω111111111,εᾳᾳμφαίημενουι N 11111111.1..111Μ
¹ Pon 16111111 αν 111. nonnulli codd. Plot. 1111111111( (0)oe Pluto 1111111
VllL sinuoso Μ 1111111111) ,11111111 V 11111111111Μ 1111111011
Ρ1111111111Μ11ω11111111 V desocL 17 1111111111 Ρ111. Ateio. 111 6
1113881111.111-111111]11111111111111111111.11111111111111111.1111111
εὐχῇ- -’,ἐοικεν ἐστὶν 11 praecedentibus 11 sqq om N τόγε] 1111 VR nounL
1111111111 V 1111111111, 18 ουν] u, Plato, om. codd.. ‘excidit 1111111111
qnente onidslg’ 8111911111 ed. Vnrr, del. L. p. 651 11111111 duom. codl.
Platonis, cui cx Prtsc. add est a Beklccro 11 oButnnonno 11111111111111 1111111
unnnL τοῦτο- —d'v 11111111111111 Μ γε] 11 Vll 111, 1911111111
poet edocto uel 111111 εἶναι oel ἱκανῶς 11111111 ικανὸς (111 Beuum· d) odd.
codd. Plan, 111111111111118111111111111. 655 111111 Μ turon L 111111 codd.
= Ρ111. 11111111 L susensi Μ 20111111] nosco Vll 111 Vll ocL
nussum M καὶ] om codd. Plot. nnnV 111ιῦ 111111- nv] 11111111-
1111111111 1111111111 nixi V onoionaueinld 111 VL 111κὸ1111]
laec verbo praecedentibus 111111111111111 111 libris cen 11 Proetum· adiuncto pertinent ad
111111111111111111111191Ρ111. c. 1111311111. 11 Μ 1111111 NL

 

