222 vulserant INST.

. 1111 r. . 1111111.
sori eius 1110101 Β10100; Sulla victore 1101101001 11010101’ 10οΡ10010 111101

luerat Sulla'. 10 1100 001010 00000, 01 ostendimus, 000 11001 genetivo uti
pro ablativo.

31 llla quoque nomina, quae 1110 habeut passivam, ablativo iunguntur:
‘lassus 1111010, 100000 eursu, cassus lumine’, quod etiam participium po·s
[estesse. Virgilius in ll Aeneidis:

Demisere 0011, 0000 cassum lumine lugent,
tredecimo: ........

000001100110111101; 0
‘orbus prole, 1111000 pharetra’. Horatius iu carminum libro l: 10

puerum mruaoi

Voce dum 101101, viduus pharetra

Risit Apollo.
luvenalis 111110 lll:

Dignus morte perit, 00001 11001 001100 0001010; 11
ε1110000 cerebro, mente eaptus’. esttamen 1010011010 1110110011υο quae·
dam auctoritate veterum genetiuis coniuncta. Virgilius libro lill:

Descendam magnorum 1100000110οι01001300001011101.

32 ln comparationibus quoque ablativos ponimus pro genetivis, 011101-
tior Scipio Hannibale’. lieet autem et nominativum cum nominativo iuter· 10
posita ‘quam' comparere, ut ‘sortior Ι Scipio quam llanuibal'‚ 01 quod saepe
superius docuimus, 1101110 quoque nominativis in obliquos casus eadem eou-
0000110 obliquis quoque casibus servatur, ut ‘fortioris Hectore 1101111110
maxima virtus luit’ et ε8011110010111101111100011101100010111110 strenuitas erat’.

Necesse est autem omnia casualia eosdem casus 10 00001001100111100
0011010, 0110 coniungantur, quod supra dietum est, nominibus 0110 pro
eis siut posita. et pronomina quidem 1000 0001101110 etiam per 00 posita
inveniuntur ideoque constructionem 001001 01111 (1010011001, 01 ‘gloriosus ego
11133 sum doctrina; laudabilis cst ille fortitudine’3 partieipia 1010 01 0001 00-

1 01111 RDMS silla NL 01101 sylla 11111101 iuerat Ι) 2 sylla RMS 01111Νο

«C

1010100100 501111011οὒ 0010111100100 Ν partipiumll fll'erg.Aen.
11115Ι 1000111001011001111001) 011. Ν 1011010010 Ν 0101 Ι) 0000110111·
00001011 11011 lugent: 1110 101000 0001000οι aaa. r Temen sino dubio nomeu 001
(Μ) Η10 tamen siue dubio nomeu est. OS,· 110. diario. 01010 ia L 10 0011001100 Sd
in 111. NL Vndeeimo libroO 11011 tredecimo excidisse 1111101111 Nullum 0001 victis
' certamen 0100111010000010 (1100111 104), 1100 lucanus iu unod 1010101111101111111
Luc. Plura. V 130 9 post parat 10 01101111 sequuntur de 0110011101 nugae
quaedam 1111101011αο ob Orbus iu fronte 110000 pag. al. macariae. 10 Hor. 001111.
11010111. ll.S llminaceh 13 appollohupulloN 14 Ι1111.101.
1118, 85 15 coenet (0) cenet. 1100111100100001111, 1011000000101110
spectat ud 1110. 101. 14, 57 ef. S 22 00101110 0110100101011. D inuenire 111
iuuere corr-,D 1710110011, 1111049 18 111000011οι0 Μο11. 1111111] 11001 Ι,
110 0111010. 1100010001 indignatus 111011. 1911101111 L 20111011111010]1111101-
11010· (Mum 1010100101111) 21111001110101011010111011.Νο001011(0) 22

superius saepe S 23 00111110 L 21 0001110110 11110) ἰ1001111110 mirabilis ⁸tre—
uuitas D 25 eosdem] 1000110111 11 2000010100101 N 27 coruinum 0111. 0
add. 11 2111010] 011101 (Μ)

 

