218 PRlSClle lNS'l'.

putator. 11111111. ‘
Eloquar au sileam? gemitus lacrimabilis imo

Auditur tumulo.
idem 11 l:
dquam te memorem, virgo, namque baut tibi vultus
Mortalis, s
slaccapt depe, ot Terentius in eunucho:
, Quid igiturlaciam? nou 1111111 nunequidem,
Cum accersor ultro? an potius ita me conparem,
Non perpeti meretricum contumelias?
approbationem, ut Virgilius in llll Aeneidis:
Si rnibi 11111111111111111111111111111111111111,
Ne cui 1111111111 uellem sociare iugali,
Postquam primus arnor deceptam morte fefellisti
Si non pertaesum thalami taedaeque luisset,
Huic uni Ι lorsau potui succumbere culpae, 11
1121111111 ἐγεγόνει ἄρα. 11 notandum, quod et forsan dubitationis adrer-
bium et potui possibilitatis verbum oum inlinito posuit, pro quibus 'sulli-
oeret, si subiunctivum posuisset ‘hnic uni succubuissem culpae’. docuit
igitur poeta, quae sit ris subiunctivi possibilitatem significantis. idem 11 eodem:
Set mibi vel tellus optem prius ima dehiscat 11
Ante, pudor, quarn teriolo,
⁸ , 11111111,εὐχοίμηνᾶν,111111111111111111 iu eodem:
sese interea quaudo optima Dido
Nesciat et tantos rumpi non speret amores,

1 lacrimabilissimo Iir 2 additur P 3 Verp. Aea. 132711. 1111111.
P duremur est 1. memore cergi. numque Ρ nanque L baut] Verp.
Med. 11. pr. 1111111. 111 VNPML 111111 Ρ11. haud 1011111111 N 11111 D 11111111.
5 1111111111] rupim. 1· om. P m. Vltl. 6111111111 1111111111 VD snrorer L rrorrr
N εἴποιμι ἄρα] om. P et] 1111. VD ut Μ terrentius ML Ter. 11111. l
l, l sqq. cf. 1111. XVl s 5, 7 igitur] 1111111) 1111]11110 8111111111] rd
accessor ltl’NDL accensor M conparem] P cumpnrem M comparem (1.1 saperem
corr. Ll rell. 9 meritricum L miritricnm D 10 approbationem] 11 adprobatio·
uem PMD ab robationemN ' Verp. Aen. llll 15 sqq. in llll Aeneidis om.P

aeneidos ΣΟ) 111. Ν ll sederet] Med. Fr. 11 ecc sederes corr. Pol. sideret
111111. 12111111111111111111111111111111111111.)Ρ culleum l. uinculo N

uellem 11 uelle corr. Fr. 13 primos M decepta 1111111, 11 erc dereptra
corr. Fr. mortem PM 14 pertesum PMDLr 11 erc per 11 snm corr. N

pertesir 11 [1111111111ι V teedeque RMD tedeequc N thedeeque P luisset] sie
111111. fr. 11 ec corr. Pal. 1111111Ρο1111Μ111.Ρ11.111.111,Ρ1·. 111, att. 15 nni

ο111,Ρ 111111] om. N 1111. n, ex forsitan corr. Fr. lorsam Pal. 111111. potnit

sumeumberep) Fr. subcumberePD culpe MD ’ 16 1111111111 om. N luis-
sent 011 luisset ἐγεγόνει ἄρα om. P ἐγεγόνει] d 1111111111 11 1111111111 r 1111-
Δ1111111111111Ν 17 possibltutis M duitoP 1111111111 VR 1811111 M
posuisset etP 1111] 111Μ subruissemP 19 igitur] 111111 P uimP
siguilicantislhabeutisP 1ῐ119.11111.11112121χ 20111] VMedsedrell.
optem dimittere prius Fr. 21 uiolem Nr 22 optem om.0 εὐχοίμην ἄν]

(01111111Ρ111111111111111111111 Vnnt urxornan Μ 1111111111 r (1.11111111111 N

sdllrmatiue Ρ Verp. 1111111291 sq. (1111· Nom.) 24 rumpit Ρ speretjd
sperat Mo mores M

 

