288 v PlllSClANl lust.

11161111ιῖ1 Ι61111111111111111. Αἰσχίνηςι ἐξορμήσας ἐκ 111118141611111.

Terentius in Andria:
adeon ed eum?
Cicero in l invectivarum: egredere ex urbe, Catilina, iubet
consul. ’ἐξέρχεται roode’ καὶ ‘edelr'⁸ Virgilius in XI: 1
et rim viribus exit.
Lucanus in Vlll:
excitorum,
uui vult esse pius,
Solinus: postquam Totius hominem exirit. io
. llll ’ἐξαιτούμενος edede' 11111 wide& Terentius lu Andria:
et cum eo †hono iniuriam expostulem?

175 llli ’ἐξαρκεῖ ὰύτοῐς τόδε πεποιηκόσιν’ καὶ επεποιηκέναι’, nos ‘suflicit
illis prensis esse’ et ‘prendisse’. l lmio consimile esse videtur ‘lieri opus
est' et ‘lucto opus est, diei opus est' et ‘dioto opus est, pugnari opus 15
est’ et ‘pugnato opus est'; quomodo enim illa, sir etiem isto partieipia
pro infinitis verbis ponuntur, Sallustius in Catilinario: uam et
priusquam incipias, consulto, et uhi consulueris, meture
laeto opus est. hoec nutem elocutio adpessime significationis pertinet
partieipia sive absolutae. . Ι · oo

ε’1311111111 rdde' 11111 ’11511εῆ Δημοσθένης ἐν τῷ περὶ 111νᾶ11-
leeoiv: orrep de ὄοςης 1111111111 ποτὲ κίνδυνον ἐξέστησαν. Ἀρι-
στοφανης βατράχοιςε

Εὐφημεῖν dei κάξίστασθαι τοῖς ’[ἡμετέροις χοροῖσιν.

l ἐκπεπτωκυιαν] nunnnrmrl V denentonotoe Isocrates Aeschinis odo. Cte-
1111111111 1119111111.16111-1111ἐῑέξορμες 11 της πολεως 111111ωο VR
2terrentlusM Ter. Andr. lll, 15 3odeo M 4011 1110111. or. 18,
26 egredere ex (ex hac uel de 111. ) 111111,6111111111 1611111111 om. 11111. 6111.61111111111)
111116, 13 exire ex 111111Ι ru bet consul lrostem (consul iethet hostem et consul hostem
iubet ot.) egredere] m ingredere M egredere en] degrederex D 5illi ante
ἐξέρχεται odd. (Mo) 6. N emeremni V ezeexermD 1011111111Δεῦ
1111 l'r· Verp. Α111.Χ1 7506111111 Pol.) Xloen.0 611111] eumV
1111111111 7111111111. 1111111311. in Vlll om.O Vlll] α om. VBM
lDr llll N 8ouloq5 uult V 911111]111 etiam Voss. AB volet o. 11111111. Lue.
Soliui polpdist. 121 es. 116. l S 28 X s 503 aeque 1111111111 die locus legitur infra
§213 116. Ν 1111101111οαῦ exnzrrornenocd om 1) Torrentius M
'serenusN 11151111 11Π111, 15 12111111111111111111111 expostulemusD

136. N αὐτοῖς] 1111111) τόδε- -πειιοιηιιέναι] eie MC 1111101111-
our Vll 1111111111111111 l) δεδειπνηκόσιν εἶναι nod 6131111111]κέ ναι (0) oenom-
11111011111011111111 Vll '14 lieri opus] 111111 oposIl 15 diei opus estet
om. N 16 opus et puguatoN 1731111011. 1,,612 1111111.) 21) perticipie]

dpartioin D participles V obsolute 1· 1611111111 21 ult. 1) Demosteues G N

moerent) 111111] noue V καὶ eride] scripsi 1111101111 libri καὶ τοῦδε
καὶ τῷδε coll 1113111111111111111111 Dem. odo. Lept or s 10 p. 166
11. 61611-3. ef. §213 2111111111](110) eum Demosthene et 111 certes 213
rire Vll ὑπὲρ Beklcerilr uo: uc ee Δο; ec eorr. V 111111].111111111115213
roone n 1111111111 Henrootlrenee Ar irtopli. 11111. 11.351611111.(357)1]“.ς213 23
1111111 nro. Nulrencnro V 21 erponem ex erpennio corr. V δεῖ] 1116Μο
xpd5213ercm Aristophane 11. ’enormem VR unz 1111111111 Μ roro M ἡμε-
τέροισι Aristophanes f

 

