18 , PlllSClle lNST.

p. 969. 091¹. p. 5²5. 19 Κ.
eidem uerbo possit sine transitione rel reciprocatione adiungi, ut ‘ego seribo'

. ‘mei' autem ‘scribo' dicore non possumus ., ‘ille lafit' . ‘illius lacit' nemo
27 dicit-. cum igitur ‘sibi loquitur’ dicimus, 111 terlio ‘loquitur' nominativum iu-
tellegimns ‘ille’‚ cum ‘sibi’ vero coniungimuS, ad euru casum, hoc est dativum,
uui est unrrs 01 obliquic„lerri actum Ι11111111111111111. non mirum 1111111111
‘sui' pronomen et reciprocum et transitivum aliquando esse, rum ἐμαυτοῦ
quoque et σαυτοῦ apud Graecos rt ἑαυτοῦ, quandoquidem ad actum, hoc
est ad verbum, proferuntur, reciproca sunt, ut ἐμαυτοῦ duodo {l id est ‘ego-
met 111111111011111110’,111101111001110111 ad possessionem adiunguntur, qnod ι111
,per solum genetivum, transitiva sunt, ut ἐμαυτοῦ δοῦλον Ιἔτυμα, id estro
‘moi serrum cecidi'.
lloc autem (id est ‘sui sint se ase') tertiae esse personae primiti-
rum, coniunctum illis personia, quod σύζυγον Apollonius vocat, compro-
lrat etiam ipsa declinatio, iu qua sequitur declinationem primae et secundae
personae, 11101101101μ111161110011μοῦ σοῦ οὗ, ἐμοί ool οἷ, ἐμέ σέ ἕ, sie 11 ¹
etiam apud nos ‘mei tui sui, 1111111 11111 silti, me tr se, a me ate n se',
et quod, quemadmodum praediximus, loco aspirationis, quarn lrabct tertia
opud Graecos persona, s ltalret principalem per ornnes rasus.

28 ln lioc autem utroque, id est, ut ltoc pronomine ruodo' transitivo
modo reciproco utamur, llornrrum 11111111, ut iam dictum est, secutio
qui tertia quoque persona primitivi ruodo reciproca moldo transitiva utitur, ut:

Δεύτερον αῦ θώρηκα περὶ στήθεσσιν ἔδυνεν
Οἷοῒκασιγνήτου,
010 dixit pro ἑοῦ. idem:

leldlrlu GL eodem B pdeslrit Lep cpossint K possm θ 2 autem seribere

Β dicereintit.lr diprrriH 6⁰⁰¹ “111111ω1111111111111011110 (1111111101

nis.) Hlt 01111ομ111131111111111110111111111111)ἔμαυτοῦ-εαυτουμοσιουιιι0111111
ἕμαιτου] 1111101101 H 1111111011( 1111101611 7 εαυτου] orror H 81111111

1101 1113112111 cuarroruorw JlHIt' 1111101101111 GL 91110111 111111οΒ 10

lplrvtoqu 1111111ω111 1110110110111111111111111111111111 noanon BG 101-

noanlraenK rrruaBDHsrraGurrnK ll 0111111111111111611 12.

primititiuunt H 13 σύζυμον] arripui rs 111011οΑμο1111011μ111.1112μ.195,]2.19;
196, 20 Bt. et de pron. 102 C 810011111111111Ι ipsius Belrlrera' confertur-m 1111110 Β
curruum Heideld. terte Lind. 0111111111 01111110 port appollonius add. Ιο crnrurrou
ibidem add 10111. DHL'LIt σοζ1γίαν Beatam od Apoll de pron p. 194 συζῦγιον
(σαξυγ1ον3)0111100110110111111111111111 l) ἐμοῦ] r saar ll 11111101 cn

lpum] om. L odd. 1 οῦέμοί σοί our Β ἐμοί ool οἷ] 1· 1110100101Β
11110110110161( 1111111(1)1 11111611 sic etnpudL 1711011111, Ι1

quemadmodum]rquernnmmodnru IlL tortia 11 rdlt 1011101111 tertia Β ’

lsssiutiturat 190111111001. H utem Duddd adsequitur) 21111111
H qnia L persona quoqueGK quoque persona primitiui (primitibi H) quoque
modo BDH persona quoque primitiui quoque modo L ιιι-καλλοος erritorium D

[illd Βο11.11.1113321μ 2)οω111111001111111111111111116111 consec
cin ll cruorocnr H creerocrn GLK 01101111111111111 Β ornan ll 101111 11

23101011 01011 1101111001 ll 111011111101611 uarrrunror H 1101111101 Β κα-
σιγνητοιο Homerus et ric etium Apellen. de april. 1121 p. 153, ll de prou. μ, 590

3811. atomum-011 pro eo. 1101. 111 est 1111Β Hom. Od. 11139

 

