3333313333 31133113. 1313311. iao-ue ¹ 133 ’

p. 1333. 333. p. 333. 3313.
nutriverant, 131333 nutriam nutries nutriet nutriemus nutrietis nntrient; im·

33331133 modo tempore praesenti ad secundam et tertiam personam nutri
nutriat, nutriamus nutrite nutriant, loturo nutrito tu, nutrito 1113331311313,
nutriant vel nutriunt03 optativo 11333313 tempore praesenti et praeterito im· .
sperlecto utinam nutrirem nutrires nutriret nutriremus nutriretis nutrirent,
praeterito perlecto 31 plusquamperfecto utinam nutrivissem nutrivisses 133-
3131333133131313331333 3313131333113331313133331,131333 311333133131331 nu·
trias nutriat nutriamus 331313113331313111; subiunctivo modo 13133333 prae· 1114
senti cunr nutriam nutrias nutriat nutriamus nutriatis nutriant, praeterito
1313133313313 cum nutrirem nutrires nutriret nutriremus nutriretis nutrirent,
praeterito perlecto 3331 nutriverim nutrireris nutriverit 113111333131333331-
veritis nutriverint, praeterito plusquamperfecto cum nutrivissem 311131313333

’ · 113131313331 nutrivissemus nutrivissetismutrivissent, 131333 3331 33313333

nutrireris nutriverit nutriverimus nutriveritis nutriverirrt3· 1311311133 modo
3313133333 praesenti nutrire, praeterito nutrivisse, loturo 3313113333 133 331
3331133331 3333. impersonalia nutritur, nutriebatur, nutritum 331331 nu-
tritum luit, nutritum erat vel nutritum luerat, nutrietur3 imperativo nutria-
tur nutritor; optativo utinam nutriretur, nutritum esset 131 33311331 luis· 133 ’
331, 331313133; subiunctivo cum nutriatur, nutriretur, nutritum sit 331 nu·
3311113111 133111, 3313113113 33331331 nutritum 1313331, nutritum 3311331 nutritum
luerit; infinitivo nutriri, nutritum 3333331 nutritum 131333, nutritum iri.
gerundia vel participialia ,nutriendi nutriendo nutriendum nutritumnutritu.
participia veniunt a 333113 331133 3133, praesensnutriens, futurum nutritu-
rus nutritura nutritorum. [leelina 31313 passivum. -lndieativo 333313 nutrior, 1311
asnutriebar, nutritus sum vel nutritus lui, nutritus eram vel lucram, nutriar;
imperativo modo nutrire nutriatur nutriamur nutrimini nutriantur, 131333
1131131133 131, nutritor ille, nutriniinor nutriantur 331 nutriuntnr; 33131133
133313.3113333 nutrirer, nutritus essem vel nutritus luissem, nutriar; sub·
iunctivo modo cum nutriar, nutrirer, nutritus sim vel nutritus luerim, nu-
aotritus essem Ι 331 nutritus 13133313, 33131133 333 331 33131133 luero; 131331-
1133 133313 3313131, nutritum 3333 331 nutritum fuisse, nutritum iri. participia
veniunt a verbo passivo 3133, praeteritum nutritus nutrita ll nutritum, 13133331
3331333133 nutrienda nutriendum. nomeu verbale, nutritor nutrix, ipsa 333
nutritio. Fac ab eo derivativum. Nutricula, 3333133131131313113313,3113-
3333333

Gellia vel potius nutricula causidicorum.

tt inlinitiuo modo numeris et personisC 17 imp. 331131313333111133813131.1131-
triatur C nutriatur 3313133133 3313133133· G 26 nutrimini G nutriamiul OS 27 nu·

3133141313 uel nutriuntorS nutrientur uel nutrlautor [ι’ nutriuntur C 34 luvenalis]
1

 

