588 INDEX 11611111 ΕΤ voctnvnonvn'

Pelides 66, 3. 67,3 periude'1126, 11. 67, 11. Phamex 279, 5
ιι1ι3νοῦμαι 114865 68, 8 φημί 38, 6
Πήλιον 31, 5 perio 435, 5 φιν 11 375, 3
Pelium 31, 5.215,17 περιιᾶμιον 169, 17 φεύγω 39, 17
pellax 1469 περιορᾶν 11 345, 9 paneros 596, 6
pelingo 56, 6 peripetesmutnm 357, 12 meliro 406, 27. 563, 7. 561,
pernen 66. o. 666, to. 497, περιφέρει 1141. ι 66. 666, 6. 667, 7. n 166,
9 (u. odd) περίφοβος 11 346, 14 26*. 154, 5. 177, 26. 461,
1 μο1111ιιι442,3.562, 18 ιιιριφοροὶριος 11 41.8 11. prinnina 563, 7. 11
pello 435, 3. 466, 5. 11 277, 7 περικλειω 381, 4. 567, 19 464, 11
priluoro 56, 7 περιοιιελρω 463, 16 φιλόκαλος 162, 4*
priuis 3211, 4 περιττός 11 12, 6 Philoroium11525, 15
milen 261 peritur 466,19.11217,27 φίλος 11286, 16
penatis penaten 355, 4 periurus 11 38, 14 philosophia 11 522, 7
pendeo pendo 22, 21. 398, 17 πέριξ 11 34, 16. 41, 5 philosophomenon. 433, 15.
pendulus 1367 permoneo 113667 Ι434, 8. 11276, 21
penetrabilis 11 219, 18 perniciter 1159, 167111. add.) φιλόσοφος 162, t*
penetralis 131, 11. 1121618 pernix 166, 3. 323, 8 philosophus 434, 6
penitus oduerdt'mn 9619. 11 pernooto 433, 22 φιλοτιμοῦμαι 11 375, 12
78, 1 peroratio il 439, 38 Philotium 148, 16. 376, 18
penitus nornen 85, 13. 99, 22. peronne li 521, 23 Φίμβριαρ 143, 7
ll 562, 28 pernox 286, 8 φοβοῦμαι φοβῶ 391, 14
pentaptota 188, 16. 112, 9 perpetior 438, 23 Phoenices 46, 6
πεντεκαίδεκα 11 286, 21 perplexabiliter 1159, 7* (u. φοινίκεοι, 21, i. phoeniceus
penthemimeres heroicum 16, odd.) 46, 7
11 perplexim 1159, 7* Φοῖνιξ 323, 1
Pentheus 361, 14 perrumpet 11 38, 2 φώρ 27, 23
penum 176, 14. 392, 11*. persono nonnum 11149, 24. Phorcyn 219, 15. 1³50an
261,6 151, 7, personne prono· 27514
penne 163, 11. 176. 14. 192, minum 584, 16. 11 144, 5. φορῶ 11375, 14
ll. 266, 18. 11445,6 · 182, 23. 261, 16. nerbo- φράζω 447,2 -
per oduerdt‘wn 1138, 11. 76, rnm 423, 14. 447, 22. φρόνησις 11 375, 23
18. 85, 22. 8619. 115, 448, 16. 578,1. ll 117, φρόνιμος 563, 1
ll· 156, 7 19· 149. 30· 151. 8· 157, φρονω 562, 23. 11365, 16.
per proeporin'o 1128, 17. 21.166, 22. 164, 22. 182, 464, 29 ·
37, 26. 46, 5 23. 191, 14. 263, 4. per· φροντίζω 11 278, 15. 296, 21.
πέραν ii 36 8 noun afficientis et alliciendi 375, 25
percelio 466, 6. 526, 18 ll 163, 26. egentis 11 163, Phrygio 287, 3
perconto ercontor 396, 16 26. 161, 18. αὖτοπαθής φρυγω 278, 13
percurro 3765 1115, 26. intransitinn 11 φθέγμα 34, 17
percutio 4162 “ 162625. tmnsitiu51115, φυγη 36, 26
perdix 169, 15 19. 26. personne rompo- Φυλεύς §liuline 276, 4
perduellio 11497, 7 sitne 11 15, 26. coninge- φ61161611478, 1. 563, 18
“ peregre 11 67, 26 1661119611. simplices Picens 118, 23
perendie 434, 17 11 15, 27 “ picturatus 442, l
perendino 434, 17 perspicuus 136, 7 pietas 128,6
peregrina uerba 265, l. 11 permedet 561,3 pigeo 432, 12. 561,16. ll
52623 ' perterreieeio 434, 26 486, 7. iget ll 158, 31.
perfectio 178, 5 pertinnrli 525, 36 236, 8. 231, 7. 329, 12
perileio 377, 7. 461, 7 peruicax ΙΙ 525, 36 piger 127, 19
perfidiosus 138, 26 pes 26,.18. 243, 7. 326, 8. pignemtieins 135, 24
perfidus 1138, 14. 361, 23. 455, 8. peden ὴεωωιιολή pignero 396, 15
465, 26 11466, 12 pignus 276 l. ll 493. 28
perfuga 121, 5 pessimun 95, 1699, 14 - [1116664422. 562, 14
pergo 377, 26. 513, 16. 523, peto 537, 6. 23. 11496, 1 Pindaricum metrum nouere-
16. 525, 18. li 568, 36, πέτομαι 463, 11 rium 11460,6
513, 26 petulcus 136, 19 'pirigo 446, 11. 488, 1
’6153616116 11111133.1111131 tenni
17. 84, 8. 344, 18. 346, 3. 65,7 “ pinso 535, 26. 5363
7. 369, 14. 371, 17 Φαίαξ 286, 5. 323, 3 pinus 185, 5. 267, 4. 11445,
αεριβολλλω493,9. 1134621 φαίνω 11 374, 11 19. 4964
periculosus 11219, 9 φαιιή 11477, 37 ’ piper piperi 265, 8
, περιγράψω 436, 17 Phniueciihendecaeyilebi1616 pirum pirus 142, 16

 

