1111111,1.11113,1111 8. G· 0111111 8111111111111 lm ll'httkpdldss.
(Besonderer Abdruels ans dem dritten supplementbsnd der Jahrbtiolrer stis elassische
Philologie.) 31.8.1851.3111.12Ν3ι.

1111111, wilhsin. 111 1111111111 1111181111 111 der (1131111111, slas
3111111111811111811111111113818523111111111.

- 111 massata tter 1111118111 Pousis 1111111 lm zelosissi- 111
peloponnesisohen Krisgs. l.8. 1858 3111. 121131.

11111111, 1111.. 1111 dle (111111118311111 der 111111 cenulenta 111
Ptolemaeus Chennus. (1111 tl. Sap p.l ι1..111111,1.111111.1’111111.1111 1131111118.)
31.8.1858.3111.111,Ν31.

1111111111 1111111 qus 11111111 omnis 311111 1 recognitione Ρ1111 Antonii
»antemissas 1858.geh 1118110831.

α. 11111111 nisset semem 11111111. (11111111111111111 1111131111 sodl-
enm 111111 oollatorunr grammaticorum veterum omniumque Msstoram adhue a variis sd-
hibitorum ope librorumque potiorum aprimordiis artis typographicae usque 11 huno
diem editorem lectionibus excussis recensuit apparatu oritioo iustruxit et commenta

rio illusgrhavit Gilllitnnnnss. Pars 11111111 oum apparatu oritiao continens. 31. 8.
1854 21 1
- -ἕ , voluntale 11 pars Issusntarlnm 11 1181118111 print 11111-
nens. 31 81855. 3111211111.
--,171111ι1111 11 1111 11 11181111 1111111111111111 1111111 111111
seonndi eonleetum ab W. 8. Tsnrrst. 31, 8. 1857. 3111. lThlr. 11 Ngr
Preis des vollstdndigen Wsrlres 5 Thlr 141131. ”
1111111111 11111111111111111111111111111 111811118111311 von 1111113Α
0111111111318. 1858-1858. 3111.2Τ1111.1οΝ31.
Einzeln: Brstes nass. 1856.11“1111.1οΝ31 1181118111. 1858111111.
11111111, 1111811,1111111111111111111 11111111 11810111111111181 ex
annal. philol. supplemento tertio seorsum 11111111318.18003111181131,
Eume, 11.,111 1311111111 ’1111111 1111111111 1111111111 8111111111 111-
snhrilten mit Hinzuiitgung einer Grammatik und eines Glosssrs der Umbrisohen
' Sprache vollsttindig ubersetst 1111111111. 3111111. 31115Τ1111.
1111111111,11111,111Ρ1111113111111Ρ111131311.313111111111118111·
11111 Christian Jahn. 0131111183 herausgegeben 1111111111 0111111111111111
1111111111.81181111111111828.111111111111121111181. Pretspr 11113113011111.
. 11111 111 Supplement:
uehis 111 Philologus 111111111313111. 111111131311111111 1111111 1111
11..1)ι111ιιιι 11 Banden von Je 4Helten. lm Ganzsn 10 [laude 188l-rl853. Preis
eines Bandes 2 111112011311111111
1111111111 nr 1111111111 Philologus. nereusmsltsrt von Α. fleckeisen.
811111111811111110131.8111118111318.1855-58211111121131
ZweitsrBsud. gr..8 1858-57. 2Τ1111.12Ν31.
’ DritterBand. 31. 8. last—1860. 111111. 201131
2. 1111118113. 3. 11111.28Ν31.4.Η111. 241131.
5. 8111201131.
Einzelne nette werden nieht 1113131111 [1131311 1111 dis grdssersn 111111111-
langen anter besonderem Titel stimmtlieh einzeln su haben.

Β· 1111131 noch norhandene 11118ιί11131 Exemplare der Jahrbiieher 1. Phi·
lologie mit den Supplsmentbinden (von 1828 bts December 1854111 Ladenpreise
von eirea 300 Thlr. lielers ioh 111 80 Thlr. pr. Exempl, die dahrgtinge von
1852-1858,1111111111 oder einzeln nur Haillte des Ladenpreises.

1111111811111 11 1118111111111 munt 1111131111 exhibens 1111 st 1118·
niani institutionum synopsin, Ulpiani librum singularem regularum, Pauli sententia-
rum delectum, tabulas systema institutionum iuris Romani illustrantes, praemissis
duodecim tabularum fragmentis. Edidit et brevi annotatione instruxit Rononnnns
01111, U. l. Dr. 31. 8. 1858. 3111111111. 101131.

nell. 11., quaestiones 311111118111. 3118. 1860. toln. 81111· ,

Reli. 11111, 11131111111111 lineares. Besondersr sumen 1111111 swsltsn'
Supplementbande der Jahrbdeher 111181εεί11111 Philolsgie. 31. 8. 1857. 3111. 91131.

1111111113, 1.,11 Dionysii 1111111111111 1111111111111 1118111111111111.
Dissertatio. 31. 8. 1858. gen. 101131.

Book. carl. 111 vm! 111 Aristophanes. (Besonderer 11111111 111 den
8111111811). l.olass.Plrilol.) 31. 8. 1858. 31110831. ⁸

 

