Ὶιιιι ιιιιι ιι νοιιινιοιιι ιιι

5155151166, 15 poena 46 7. 0 ·· . .
um ιι 345, 11. ιιιιι ιι 316'12. 11611561 10 Ρο11011616 4⁰⁰’·⁴' ⁵⁰9’
P1sw31ens=s133, 17 15‚’ ³ 10· ι .518,26. 56⁰2
{usim ἓξ, 62 ΡοὶιέοιιιιιιΙίιιιςιια 146, 1201, pqsitio 11 436, 11
166380 447, 3 poeta 46, 2. 666 5. 434, 6. 6166611161ν 611491, 24
πίτνων 11444, 25 Ι - ιι ιιι, ιι. ιιί, 37 posseisio ιι 2'1353
ffiflffijg - , 111111161111611 ροιιιιᾶιιιιιῧιιῖιὲὶιι. 252, ιι
. ι · ι 085160
ξέξὲξέξιξὶιζιῗζιὸμ, ιιιιιι 1,, ,, κιιιιιι31
plicet 11'158', 551111. πο1141ι1’311’451’ 13’ 475, ¹²⁰⁸ Η 5⁸¹ '¹⁵' ω’ ⁸' ¹56'
ι,ι·,,ιί1ι6 1¹,- 303333⁰'¹⁸¹}'³⁸32{³'⁷314335⁵
1168011211, 19 κοιό ιι ιιιζιι ’ ⁰⁸ ‘¹⁰⁹ ' ' ·’ ¹⁷
,66111115751159 10 1111111116 ⁸ 1111111181 1513611676 ⁰
· πλάτανος 252 ’ 010 ‘ ⁶ ⁰⁸3 ω ²
,,
ἷὶἒὲἓεῑιιιῖἓιι336ὼ6 320 Ἡ H ποῧίτηςἮρὴτις 167, 17 6661666711 4576, 25
415, ³⁷· ιιιιε 62551. 11ιι1660119256ι175ιι 9 mmm Η 68’ ²6
376, 17 112oe 17, · ‚ . postrpnjus 66,5
Plebiscjmm H 175, 8 ΡουυωὸιΜ 20. 49² 2 postndle 1171, 17. 363, 16
plelcgo Βέὼὲῗῧὲξῧιθ 561, 120ll=ueibkillfth5er'21158‚57’''¹ 5 6616565166171611 11813112 6
„nemum ιι, 11. mm 6011651156 226' 4 memes Π ‘³⁰' ²⁴ ν
azam, ιι ιιι, 11. ,ιι pom ιιι, ιι 1ιέ ιι ⁷⁵⁰'⁸‘·'‘³⁹ 182’ ¹⁹' ’mm‘
πλείονος ἔστι 11365 20 ffilit 11416 8 Θ 'H ὥθ’ 16
mfwvssmc 66, 15 , Ιιζέᾙωῇ 10, ἕω 6, ποιεν11365, 11
uam ιι 348, ιι pondus ιιι, 13. ιιῖι 5606031617
,uenus 1⁷⁶} 13 pondera ιι 407 ιι ’ Ι’011 11111 31996'17‘502’
plen 178, 3 p0110372,15.·11’29 7. 36 ⁶ ³ ⁶ ω’ Μ’
ιιι, 21} ι, ι, ι ιιι ιι ιίιι
perusque ‚l. plerum· πονηρός 11 656,ιῖ6 ¹ ³ ' Ι Ι262 16. ’ ’
(61111, 19 pono ιιι ιι. ιιι ιι. ιιι, Ρο1Ϊ 454 ι. 5661 20' ‘¹⁷⁵'
‚name 11 ³⁵, 16 ιο. asi, 1. 528² ιο. ιιι, 558 1'9 (ι. aab ⁷' ⁵3⁴²⁷'
ulfflwflffl ιι ιι. ιι ιιι .’ ’ ’ ’)“ ⁵⁶⁶² ²⁰·
11155581 {3¹¹2ffl1336'‘²13‡·⁵²⁷'³⁰ 3332?ae ¹¹ ι 2⁵· ιι
11081511] 31, 8· 44, 14 posumus 20,'19 (a. aaa.) 111⁷, ,ι’ ”
mommv 311, ‘26 popularis ι1ιι, ιι* . π66ς151μ6ς240’2
5611561716 ιιιιιιιιιιιι10 ιιιιίιι ²⁶· ιιι
plumatus 4424 porcinus 76³ 16 pm ,eo ’ 7⁸ πῃ
plumbo 442, 13 , ι praece110527, 11
,1,,11,,,,1215ι, 10. ιι, ,ξῇξιιὲθὲξι 1 ιιιιιιιιζζὲι, ,,,,
plurimus ιι, 11. ου’, ιι „500211503’35 ' Ps³⁰⁰5pf¹⁰ ³²?
511586, 3. 265, 9. 315, 12. „domm-1:24 pmffip 11011 50' 1⁵¹ Μ’ ²⁷· .
mmumnm„ ,ι ὰ ’
ιι ιιι ⁴⁰ 11111316
35⁰, Π , ι praec01150, 11
Plusculus 161, ll. 104, 13. possnffiffiasslhlssssd ²⁷· praedpbuqqus Μ’ Π
11464, 27* omnus ιι 515 28’ pmed1wb111s133‚ss ³
po 11555 uerba 446,2 ἵ 6011113262, 15653 111355 Imagomedorm'1⁷
Ροωωῃς 27, ll Σ 4114452 , ,praem-1150, 15
fflffwmvffiwssmff ffifffflfflfflm
Poenae 42615ἒῖ ἷοοισςάὶἱςὶῖῗῗῖἓῖ, 9 ' praeexercitamen& 11 1165, 11.
, 4551 ·

 

