506- INDEX RERVM 81100101101111111

mmmmmemmmmmmmmmm.
mmmmmmrwmm mm
15. 485, 10. 492, 6. 512, 11111111ο431, 21 χορτάζομαι 11377, 10

- , 17. 559, 10. 560, 6. 566. 1111111146,12.209,8 χάρτη1156,6. 333,14. Il

9. 573, 21. 1111111303,11 causa 11281118. 31, 22. 181, 505, 35
carex 164, 20 4. 310, 1936517. 36611 1111111111111136,3
carina ll 521, 37 111115111111 137,,21 Charybdis Χάρυβδις 137, 4.
01111111 70, 6 causidicus 11 182, 9 Charybdis 327, 21
ceruicula 209, 5 cautela 120, 7 uideris· χεῖρον 11305, 23

’ mmmcmsmmmn mmmms

cameracorensem ·11 502, 16. 503, 18. 115, chlamys 275, Ι15
caruis caro 208, 10. 324, 23 21. 25,14. 144. 2. 528, 23 chorea χορεία 24, 17
carptim ll 75, 11 Cecropidae 64, 10 111ο111111111111426,21.428,25
caruncula 200, 2 = . Cedides 67, 0* choriambicum metrum 11 450,
carus 11210,0 11111420, 15. 450, 16. 461, 9. choriambicum Asclepia-
111111111218, 15. 251,3 5. 514, 19. 519. 21 deum 11459, 11. eho·
1111111161, 11. 169, 11. 218, celeber 152, 18. 230, 22 riambicum Glyconium 11
10. 251,3 ⁰ · ' celebritas 128, 18 ’ 459, 12
cassus 559, 22. 566, 13. 573, 11111152, l. 334, 13. 354, χρχσομένη 563,3
21. 112225 13. 350, 26. 11227,12. χρη 193, 31. 11 231, 23.

’ castellum 111, 11 celerissimus 334, 19 418, 25

castigo 11 276, 21 ¹'celeriter 11 89, 13 χρξία 11 431, 4

castimonia 120, 2 celeriuseule 104, 6 χρῃζω 11 177, 3

cestrensis 133, 13 celox 166. 11. 11 526, 3 Χρέμης Chremes 244, 5

caccabatus “ ο Celtiber 204, 22 χρήσιμος 11 472, 22

casualia 11 160, 16. 164,1. 1111 ιι. caeno χρονος ἀόριστος 415, 26.

· 169, 10. 197,- 10. 222,25. celtico 492, 17 445, 19. 410, 15. 417, 1.
223, 29. 226, 8. 360, 15 011111111182, 12 · 11251, 3. παρακείμενος

casus 172, 14. 183, 19. 11 1111111111131, 10 · 415, 24. 28. 445, Theium
162, 7. 181, 7. 182, 22. centimanus 268, 7. 11182, accessissem 415, 28.
183, 13. 187, 12. 109, 20. 12. 416, 30 ntitas παρακείμενος 415,
202,1. 210, 10. 267, 0. 111111111111415,1 28. τέλειος leccenic uu·
278, 1. 1111111111 185, 1111111ο11 414, 30 25. incurventur& 416,1
25. commendatione 185, Colaphaloedium Cephaloedita· ὅσῳχρθνῳ 11334, 11. 11111-
23. 111111111111186,2. 111826 τα τόν χρόνον canl
1111111111111115556. ens. ceps cepe 11.· caepe τῷ χρόνῳ ἐν xuvcl τῷ ,
obliqui 284, 11. 294, 16. 1111ρί11 repicirrm 204,6 χρόνῳ 11343, 5. collad
552, 27. 553, 1. 12. 1115, cem 156, 6 χρόνου χρόνῳ mullei χρό-
9. 17, 21. 126, 2. 127, 16. erebi-um cerebellum lli, to‘ νον πολύν χρόνος πο-

, 146, 7. 147, 23. 154, 21. 0111112437. 326,8 . λός tract), ⁶2 τοότῳ
150, 22. 163, 25. 176, 11. ο11111419.11.461,1.529,11 τῷ χρονῳ τουτου τοῦ
212, l. 222, 22. 223. 18. 11111111 lituus. 442, 0. 562, χρόνον ἓν τούτῳ τῶ
270,30.ο11111111111111185, 17 χρόνῳ τοῦτον ,1111ι χρό-
14. possessiuus 185, 14. certo 112743 νον κατὰ τοῦτον τὸν
1111111184, 1. 185,11. 11- 11111 quidum 11310, 13 χρόνον 11360, 5
,111111ο1111 186, l. septi· ceruical 118, 6. 123, 14. Χρυσὲρως Chryseros 254, χ6’
1111100, 3. 11111111418, 214, 10 Χρύσιον Chrysium 215,2
22. casus 11111191111111 1111111169, 0 χοτρα adduct 446, 14 ’

’ 187, 11. 113, 14. 418, 23. Cethegus 11 521, 23 cibus 258, 22

111111111111111555, 9. oa· ceu 11 63, 8 1111111523, 30
111 nominum 18319. pnr- χ littera 11, 23. tu, 7 Cicero 58, 11. 118. 5. 121. 16
ticipiorum 563, 18. pro· Chaerea Χαιρέας 143, 0. cieo 443, 23. 47613. 477,
nominum 11 1, 1 Chaerea 286, 5 12. 530, 15. 53912543,
catapulta 143, 15 χαῖρε 21, l. ἔχαιρον 451, 12 14. 544, 18
cstnractn 143, 14 Chalcodontides Chalcodontia- Cim 148, o. 215, 13 ·
11111111 110, 13 des 67,3 ’ 1118ο525,13
catellus 109, 17 Chaldaei 8, 3. Chaldaea liu· 1111111111169,9. 249, 17
catena 110, 13 8111482 Cinyps 168, 14
Catilius 143, 6. 521, 30 chalybs 321, 4 11144313. 476, 18. 531. 14.
Calo 121, 16 χαμ1161111376,20 530, 12. 543, 14. 544, 22
catulaster 114, 17. Catula- χᾶος 271, 17 1111111418
immmumr mmmmmmmmmmumm
Catullus 11521, 10 ’ χάριν 11 181, 4. Corvilu, 111111011141,8
catulus 100, 17 χάριν olda 11 176, 3 ciccum 554, 24. 113324. 41,3

 

