LlBER XVll loo—103

. 1 .
l m lustitiane prius mirer, belliue laborum.

sed invenitur etiam:
Iustitiaene prins mirer,
quod est aptius; similes 11111 haec qnoque coniunctio dubitativa 11111111-
srogativa exigit casus; hoc 1111111 saepe sn, 1111 auceps est constructio tlic-
tionunr; narn et ‘succingor 11111 1111’ et,‘succingor lrao re' 1111111115. Vir-
. gilius 11 Vl:
pulla· succincta 1111111,
111111 1111111111111151
11 · tuumque
Dulce caput, magicas invitam accingier artes.

¹ let:

lllars perdere gentem
1111111111 Lapithum valuit, concessit 11 1115
lpse 111111 antiquam genitor Calydona 1111111,
Quod scelus 111 Lapithis 1111111 aut Calydone rue-
, ‚ rente,
. ct:
Quod scelus 1111 Lapithas 1111111 111 (1111111111-
11 ⁴ 1111111]
utriumque bene 11111111 et ‘nriror 11 11511111’ 11 1111111111. 11 1111115 qui· 103
11111, ael praepositum 115111 1551 etiam consequentem interposita coniunc-
tione, 111 tomen penitus alisque 1111111 1551 videtur, si quill talc 1111111111
apud auctores. ⁴
²³ Pronominurn obliquis 11511115. coniuncta rerba 11111 exigunt personas,
afficientis 1111111111111, 111 151 agentis et patientis, ut ‘misereris 1111, (las

llustitiune] 111 libri herenensis 12 11111111. 221. 23711111111111111·
nereum Verp. Med. Rern? 1151111111111111. t, institiaeue D xvi 12 Olllllll 221

, 1111111111 Ν XVlll 219 iustitiacnc Verp. Pal. iustitiene Rern? (ni 1111111. 1. Ribbeck&
adnot. exscripsi, 1111. Rom. 11111111111111 1119111111 nequit) mirer] r miser MDL
11 1111111. u. 1. lib. XVl §12 belliquetM 1111111231) 1111111111 lubo-
1111 11111111.1111111111·1.1ζαὶ.11111111111111111. 3iustitlumneO mirer]
1111151111Μῦ 5unpceps N 61111] 11111111 Vcrp.Acn.V1555 7
11 addai Vl] erc Vll 111 ex Vlll cmi· 8Pcllnnt 111 succinteNsue-
cinctaq. 11111111. 111111111111491111111. 1711111111.) 19 Perque
trunnque N ll dulce add. r caput] rd capud RD magices] d magis D

magica* Verp. Med. accingierJr accingenrlt 1111111111111111111. Vera.
Pa1.artisMed. Fr. 12 Verp. Aen. Vll 304 sqq. (defle. Verp. Pal.) cf. S llll,
interpolatricem 111111111111 opnooit 1111111111 11 1111 add. 1 13 proderet)

11111111111ΜΙ)Ν11111111“117111111. laplrltum Moser erusO 1511-
111111 liNL dicncheanueL 161. 3111111111 laplritis MONLr
1111111110 11111111. 1 1111111111 NL 11Ιί1111111 1111111111 I) culydona
11111111 0 culydorra merentem M lll lnplritas ONLr liplritus M pithuu D cali-
11111 HNSL ·11111111111111111111111111111 M 2111111111]111111Μο 11
1111111111 221111111111111111110 23 penitus]d pinitus D qnide qul D
25 ou courvncrrs vunnu 11111111 1111111111 inser. Ν 261111111ῑί1] 111111-
1111111 corr. D 11111111118111 eiilcleudi Srn pacientis M 11 miserens
molO
tt*

 

