11111111 XVlll son—305 375

ρ. rata. 111. ’ , . ’1111111111
rideo sapere 1. . . in loeo,

. . amare inter se.
Φεῦ σοῦ, ὦἘλλοὶς, Ξενοφῶν Ἀγησιλάῳ. Latini plerumque ao-
111111ιί11 utuntur in huiuscemodi interiectionibus: ‘pro deunrlldem'. 'le- ¹
suentius in Phormione:
pro deum inmortalium †li‹lem‚
Negat Phanium esse hano sibi cognatam Demipho?
et ad nominativum tamen solet proferri, ut idern in adelphis:
Pro di inmortales, lacinus indignum, Geta:
11 Quid narras?
llttiei φθόνον μοι συνάγει. et nos ‘invidiam mihi colligit'. 301
1111 εφιλοτιμοῦμαι τοῦτο’ καὶ (τούτφῆ luvenalis in l:
ardenti sese indulsisse 1111111111.Ι
Attiei ‘pensio ἕσθῆ1α’ καὶ (στέφανον’ καὶ εβαιιτι)ριάν’. Virgilius
rs in ι111 do tiara et seeptro:
lloe Priami gestamen erat, eum iura voeatis
hlore daret populis.
idemin l: '
Virginibus 'lyriis Ι mos e'st gestare pharetram.
1111111111 in eodem:
· Praeterea sceptrum, lliono quod gesserat olim,
lllaxima natarum Priami. Ι
1111 ‘pelope eoo μοι aanor 111 ‘asp 111111 er nos «111 nous
prudentia illins rei’ ot ‘de illa re'. . ’ “
ea ttdot ’φροντίζει roivde' καὶ ’τάδε’ καὶ ’περὶ τῶνδε’. Μένανδρος 305
prooydrp:

1 sapere] sapore intelligere N rs. Terentium 2111111111] amn V uereri annue·
N eum Terentio 3 Xeroph. Aperit 7 5φεν, ὦ Ettoh 1111.οΝ osteor L
<porco ror M oi Ελλάς] Puteoli. ex Xenophontetonaaau Mer nt. ano V ω orato
r 1111111110 ιεκοφω10111σφο11 Μ honorantur VrLirncraaor Μ 1111111110
plerunque L 41111111111111111 ex interrogationibus eorr- r Ter. I' dorm.
113, deq. port Phormione: interiectio dolentis ὅ odd. N o immortalium rMONL
cunr Bemb. Bos. fidem] om. Terentius, extinctum, 111. recommendet. io Betui.
thane] rm. reehlne rampo. Ter. orl. llll, lep. lidii ,runnu Brea.
inmortales] niceriam Bos. immortales VrMOL Bemb. lecimus M
(11111) Quod nemos lllecleeiremre ll pronos r m. pr. D pronon r ex corr. perron
MG. pnonou Ν 11ο1 VL 1111Ν 11111111ο111111111111111111. ornuran
cruarniN mnnler collegitN 121111] om. NL Attici r oh. D throp.
lio. N (1111111011111 ML 11111. lunelis V 1111111111. 12, 165 13
ardentesM 14111111Ν φ11111117 ἐσθῆτα) (0)1’111.1111.11οσ1111ν11111111
L aroanna V 11111111 Μ καὶ orepavor καὶ βακτηρίαν oar. r καὶ] 11(.11)

1111]1(Μ)111111ω1 Verp. Aen Vll mo oq Vll rllll. V 15
thiara D thyara N temo L iuro L tu 1111111111 popplis] 11 dp. r rii. d. p.
VMLir. o. τ’». 11111. ri. 1. D Verp. Aen. 13311 19111111 Μ estepser. 111
Med. gestorem( (vel m) pharetram V Verp. Aen. 1653 sq. 21 praetere
VM ylponelll 1111111111 VL 231111. DN prouectu L ncnr nortl

τοῦδε] υ norun V 11 111117 1101111111 241111115]11111111 re orn. N

251111 DN τῶνδε] τοῖνχ σοφ- φροντίσαι om 1·ταᾶε]τόὸε,1φφ -
φροντίσαιονι., 0 noune L nnsauuraoe V 1111111 drosL ll.1eoand naisoppa.

[miluom. Gr. sr. tv tot, cf. ll rodphai) 11111111. Melo. urcolme M

 

